MadDM v2.1.1

A joint program of University of Kansas (KU), 
Center for Cosmology, Particle Physics and Phenomenology (CP3), 
Universite catholique de Louvain (UCL) and
Durham University (IPPP)

Please cite arXiv:1308.4955 for relic density
            arXiv:1509.03683  for direct/directional detection

-------------------
MadDM collaboration
-------------------
Kyoungchul Kong (KU)
Fabio Maltoni (CP3-UCL)
Olivier Mattelaer (CP3/CISM-UCL)
Gopolang Mohlabeng (KU)
Chiara Arina (CP3-UCL)
---------------------
Former Member
---------------------
Mihailo Backovic (CP3-UCL)
Antony martini (CP3-UCL)
