!
! Pythia8 cmd card for Vincia runs automatically generated by MadGraph5_aMC@NLO
! This card is dedicated to Indirect detections.
! Everything is setup (with hidden parameter) to have it running.
! You can however overwrite any parameter
! and setup EW corrections (from pythia8) if needed
!
! ==================
! General parameters
! ==================
!
Main:NumberOfEvents      = -1
!
! ============
! WEAK SHOWER
! ============
!
PartonShowers:model = 2
TimeShower:weakShower = on
Vincia:ewMode         = 3

StringZ:deriveBLund   = off
StringZ:aLund         = 0.337409
StringZ:bLund         = 0.784682
StringZ:avgZLund      = 0.55
StringPT:sigma        = 0.296569
StringZ:aExtraDiquark = 1.246986
