######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #   decay program information
      1 sdecay/hdecay #   decay calculator
      2 1.3b /3.4 #   version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #   spectrum calculator information
      1 suspect #   rge +spectrum calculator
      2 2.410000e+00 #   version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #   standard model inputs
      1 1.279340e+02 #   alpha_em^-1(m_z)^msbar
      3 1.172000e-01 #   alpha_s(m_z)^msbar
      5 4.250000e+00 #   mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #   input parameters - minimal models
      1 1.000000e+02 #   m0
      2 2.500000e+02 #   m_1
      3 1.000000e+01 #   tanbeta(mz)
      4 1.000000e+00 #   sign(mu)
      5 -1.000000e+02 #   a0
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #   input parameters - non-minimal models
      0 4.657775e+02 #   ewsb
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #   mass spectrum
      24 8.048473e+01 #   w+
      25 1.099324e+02 #   h
      35 3.949356e+02 #   h
      36 3.945255e+02 #   a
      37 4.029532e+02 #   h+
      5 4.878778e+00 #   b-quark pole mass calculated from mb(mb)_msbar
      1000001 5.676184e+02 #   ~d_l
      2000001 5.454679e+02 #   ~d_r
      1000002 5.621118e+02 #   ~u_l
      2000002 5.457392e+02 #   ~u_r
      1000003 5.676184e+02 #   ~s_l
      2000003 5.454679e+02 #   ~s_r
      1000004 5.621118e+02 #   ~c_l
      2000004 5.457392e+02 #   ~c_r
      1000005 5.167776e+02 #   ~b_1
      2000005 5.460866e+02 #   ~b_2
      1000006 3.996150e+02 #   ~t_1
      2000006 5.863916e+02 #   ~t_2
      1000011 2.007742e+02 #   ~e_l
      2000011 1.428202e+02 #   ~e_r
      1000012 1.848540e+02 #   ~nu_el
      1000013 2.007742e+02 #   ~mu_l
      2000013 1.428202e+02 #   ~mu_r
      1000014 1.848540e+02 #   ~nu_mul
      1000015 1.333422e+02 #   ~tau_1
      2000015 2.047951e+02 #   ~tau_2
      1000016 1.839661e+02 #   ~nu_taul
      1000021 6.059559e+02 #   ~g
      1000022 9.719546e+01 #   ~chi_10
      1000023 1.802971e+02 #   ~chi_20
      1000025 -3.584440e+02 #   ~chi_30
      1000035 3.777815e+02 #   ~chi_40
      1000024 1.796712e+02 #   ~chi_1+
      1000037 3.779831e+02 #   ~chi_2+
      6 1.725000e+02 # 
      23 9.118700e+01 # 
      15 1.777100e+00 # 
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #   neutralino mixing matrix
      1 1 9.853452e-01 #   n_11
      1 2 -5.642254e-02 #   n_12
      1 3 1.510592e-01 #   n_13
      1 4 -5.561052e-02 #   n_14
      2 1 1.061233e-01 #   n_21
      2 2 9.396512e-01 #   n_22
      2 3 -2.808854e-01 #   n_23
      2 4 1.640025e-01 #   n_24
      3 1 6.128352e-02 #   n_31
      3 2 -9.072888e-02 #   n_32
      3 3 -6.951785e-01 #   n_33
      3 4 -7.104502e-01 #   n_34
      4 1 1.186469e-01 #   n_41
      4 2 -3.250236e-01 #   n_42
      4 3 -6.442138e-01 #   n_43
      4 4 6.821079e-01 #   n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #   chargino mixing matrix u
      1 1 -9.114207e-01 #   u_11
      1 2 4.114757e-01 #   u_12
      2 1 4.114757e-01 #   u_21
      2 2 9.114207e-01 #   u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #   chargino mixing matrix v
      1 1 -9.704215e-01 #   v_11
      1 2 2.414167e-01 #   v_12
      2 1 2.414167e-01 #   v_21
      2 2 9.704215e-01 #   v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 4.657775e+02 #   drbar higgs parameters
      1 3.521649e+02 #   mu(q)
      2 9.750411e+00 #   tanbeta(q)
      4 1.623715e+05 #   ma^2(q)
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 4.657775e+02 #   the gauge couplings
      1 3.609821e-01 #   gprime(q) drbar
      2 6.463517e-01 #   g(q) drbar
      3 1.096321e+00 #   g3(q) drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 4.657775e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_u(q) drbar
      2 2 0.000000e+00 #   y_c(q) drbar
      3 3 8.789781e-01 #   y_t(q) drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 4.657775e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_d(q) drbar
      2 2 0.000000e+00 #   y_s(q) drbar
      3 3 1.395173e-01 #   y_b(q) drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 4.657775e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_e(q) drbar
      2 2 0.000000e+00 #   y_mu(q) drbar
      3 3 1.011473e-01 #   y_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 4.657775e+02 #   the soft susy breaking masses at the scale q
      1 1.014868e+02 #   m_1
      2 1.915654e+02 #   m_2
      3 5.862844e+02 #   m_3
      21 3.232269e+04 #   m^2_hd
      22 -1.249940e+05 #   m^2_hu
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.446339e+00 #   top decays
      1.000000e+00 2 5 24 #   br(t ->  b    w+)

DECAY 1000021 4.510150e+00 #   gluino decays
      2.114213e-02 2 -1 1000001 #   br(~g -> ~d_l  db)
      2.114213e-02 2 -1000001 1 #   br(~g -> ~d_l* d )
      5.066281e-02 2 -1 2000001 #   br(~g -> ~d_r  db)
      5.066281e-02 2 -2000001 1 #   br(~g -> ~d_r* d )
      2.739304e-02 2 -2 1000002 #   br(~g -> ~u_l  ub)
      2.739304e-02 2 -1000002 2 #   br(~g -> ~u_l* u )
      5.023316e-02 2 -2 2000002 #   br(~g -> ~u_r  ub)
      5.023316e-02 2 -2000002 2 #   br(~g -> ~u_r* u )
      2.114213e-02 2 -3 1000003 #   br(~g -> ~s_l  sb)
      2.114213e-02 2 -1000003 3 #   br(~g -> ~s_l* s )
      5.066281e-02 2 -3 2000003 #   br(~g -> ~s_r  sb)
      5.066281e-02 2 -2000003 3 #   br(~g -> ~s_r* s )
      2.739304e-02 2 -4 1000004 #   br(~g -> ~c_l  cb)
      2.739304e-02 2 -1000004 4 #   br(~g -> ~c_l* c )
      5.023316e-02 2 -4 2000004 #   br(~g -> ~c_r  cb)
      5.023316e-02 2 -2000004 4 #   br(~g -> ~c_r* c )
      9.907882e-02 2 -5 1000005 #   br(~g -> ~b_1  bb)
      9.907882e-02 2 -1000005 5 #   br(~g -> ~b_1* b )
      5.160275e-02 2 -5 2000005 #   br(~g -> ~b_2  bb)
      5.160275e-02 2 -2000005 5 #   br(~g -> ~b_2* b )
      5.045615e-02 2 -6 1000006 #   br(~g -> ~t_1  tb)
      5.045615e-02 2 -1000006 6 #   br(~g -> ~t_1* t )

DECAY 1000006 2.106271e+00 #   stop1 decays
      1.958377e-01 2 6 1000022 #   br(~t_1 -> ~chi_10 t )
      1.246388e-01 2 6 1000023 #   br(~t_1 -> ~chi_20 t )
      6.634143e-01 2 5 1000024 #   br(~t_1 -> ~chi_1+ b )
      1.610920e-02 2 5 1000037 #   br(~t_1 -> ~chi_2+ b )

DECAY 2000006 7.407985e+00 #   stop2 decays
      3.054014e-02 2 6 1000022 #   br(~t_2 -> ~chi_10 t )
      8.630423e-02 2 6 1000023 #   br(~t_2 -> ~chi_20 t )
      5.000699e-02 2 6 1000025 #   br(~t_2 -> ~chi_30 t )
      2.097048e-01 2 6 1000035 #   br(~t_2 -> ~chi_40 t )
      2.098160e-01 2 5 1000024 #   br(~t_2 -> ~chi_1+ b )
      1.963471e-01 2 5 1000037 #   br(~t_2 -> ~chi_2+ b )
      3.806247e-02 2 25 1000006 #   br(~t_2 -> ~t_1    h )
      1.792182e-01 2 23 1000006 #   br(~t_2 -> ~t_1    z )

DECAY 1000005 3.761466e+00 #   sbottom1 decays
      4.632479e-02 2 5 1000022 #   br(~b_1 -> ~chi_10 b )
      3.413936e-01 2 5 1000023 #   br(~b_1 -> ~chi_20 b )
      5.365554e-03 2 5 1000025 #   br(~b_1 -> ~chi_30 b )
      1.134134e-02 2 5 1000035 #   br(~b_1 -> ~chi_40 b )
      4.578813e-01 2 -1000024 6 #   br(~b_1 -> ~chi_1- t )
      1.376935e-01 2 -24 1000006 #   br(~b_1 -> ~t_1    w-)

DECAY 2000005 8.531387e-01 #   sbottom2 decays
      2.603631e-01 2 5 1000022 #   br(~b_2 -> ~chi_10 b )
      1.487709e-01 2 5 1000023 #   br(~b_2 -> ~chi_20 b )
      5.361932e-02 2 5 1000025 #   br(~b_2 -> ~chi_30 b )
      7.848148e-02 2 5 1000035 #   br(~b_2 -> ~chi_40 b )
      2.046363e-01 2 -1000024 6 #   br(~b_2 -> ~chi_1- t )
      2.541289e-01 2 -24 1000006 #   br(~b_2 -> ~t_1    w-)

DECAY 1000002 5.317247e+00 #   sup_l decays
      6.473065e-03 2 2 1000022 #   br(~u_l -> ~chi_10 u)
      3.166218e-01 2 2 1000023 #   br(~u_l -> ~chi_20 u)
      9.559834e-04 2 2 1000025 #   br(~u_l -> ~chi_30 u)
      1.193335e-02 2 2 1000035 #   br(~u_l -> ~chi_40 u)
      6.488846e-01 2 1 1000024 #   br(~u_l -> ~chi_1+ d)
      1.513117e-02 2 1 1000037 #   br(~u_l -> ~chi_2+ d)

DECAY 2000002 1.132333e+00 #   sup_r decays
      9.847817e-01 2 2 1000022 #   br(~u_r -> ~chi_10 u)
      9.692810e-03 2 2 1000023 #   br(~u_r -> ~chi_20 u)
      1.330649e-03 2 2 1000025 #   br(~u_r -> ~chi_30 u)
      4.194868e-03 2 2 1000035 #   br(~u_r -> ~chi_40 u)

DECAY 1000001 5.112996e+00 #   sdown_l decays
      2.423841e-02 2 1 1000022 #   br(~d_l -> ~chi_10 d)
      3.066193e-01 2 1 1000023 #   br(~d_l -> ~chi_20 d)
      1.706253e-03 2 1 1000025 #   br(~d_l -> ~chi_30 d)
      1.695268e-02 2 1 1000035 #   br(~d_l -> ~chi_40 d)
      6.029178e-01 2 -1000024 2 #   br(~d_l -> ~chi_1- u)
      4.756548e-02 2 -1000037 2 #   br(~d_l -> ~chi_2- u)

DECAY 2000001 2.829375e-01 #   sdown_r decays
      9.847925e-01 2 1 1000022 #   br(~d_r -> ~chi_10 d)
      9.691185e-03 2 1 1000023 #   br(~d_r -> ~chi_20 d)
      1.328762e-03 2 1 1000025 #   br(~d_r -> ~chi_30 d)
      4.187596e-03 2 1 1000035 #   br(~d_r -> ~chi_40 d)

DECAY 1000004 5.317247e+00 #   scharm_l decays
      6.473065e-03 2 4 1000022 #   br(~c_l -> ~chi_10 c)
      3.166218e-01 2 4 1000023 #   br(~c_l -> ~chi_20 c)
      9.559834e-04 2 4 1000025 #   br(~c_l -> ~chi_30 c)
      1.193335e-02 2 4 1000035 #   br(~c_l -> ~chi_40 c)
      6.488846e-01 2 3 1000024 #   br(~c_l -> ~chi_1+ s)
      1.513117e-02 2 3 1000037 #   br(~c_l -> ~chi_2+ s)

DECAY 2000004 1.132333e+00 #   scharm_r decays
      9.847817e-01 2 4 1000022 #   br(~c_r -> ~chi_10 c)
      9.692810e-03 2 4 1000023 #   br(~c_r -> ~chi_20 c)
      1.330649e-03 2 4 1000025 #   br(~c_r -> ~chi_30 c)
      4.194868e-03 2 4 1000035 #   br(~c_r -> ~chi_40 c)

DECAY 1000003 5.112996e+00 #   sstrange_l decays
      2.423841e-02 2 3 1000022 #   br(~s_l -> ~chi_10 s)
      3.066193e-01 2 3 1000023 #   br(~s_l -> ~chi_20 s)
      1.706253e-03 2 3 1000025 #   br(~s_l -> ~chi_30 s)
      1.695268e-02 2 3 1000035 #   br(~s_l -> ~chi_40 s)
      6.029178e-01 2 -1000024 4 #   br(~s_l -> ~chi_1- c)
      4.756548e-02 2 -1000037 4 #   br(~s_l -> ~chi_2- c)

DECAY 2000003 2.829375e-01 #   sstrange_r decays
      9.847925e-01 2 3 1000022 #   br(~s_r -> ~chi_10 s)
      9.691185e-03 2 3 1000023 #   br(~s_r -> ~chi_20 s)
      1.328762e-03 2 3 1000025 #   br(~s_r -> ~chi_30 s)
      4.187596e-03 2 3 1000035 #   br(~s_r -> ~chi_40 s)

DECAY 1000011 2.054873e-01 #   selectron_l decays
      5.805851e-01 2 11 1000022 #   br(~e_l -> ~chi_10 e-)
      1.518237e-01 2 11 1000023 #   br(~e_l -> ~chi_20 e-)
      2.675912e-01 2 -1000024 12 #   br(~e_l -> ~chi_1- nu_e)

DECAY 2000011 2.072139e-01 #   selectron_r decays
      1.000000e+00 2 11 1000022 #   br(~e_r -> ~chi_10 e-)

DECAY 1000013 2.054873e-01 #   smuon_l decays
      5.805851e-01 2 13 1000022 #   br(~mu_l -> ~chi_10 mu-)
      1.518237e-01 2 13 1000023 #   br(~mu_l -> ~chi_20 mu-)
      2.675912e-01 2 -1000024 14 #   br(~mu_l -> ~chi_1- nu_mu)

DECAY 2000013 2.072139e-01 #   smuon_r decays
      1.000000e+00 2 13 1000022 #   br(~mu_r -> ~chi_10 mu-)

DECAY 1000015 1.403368e-01 #   stau_1 decays
      1.000000e+00 2 15 1000022 #   br(~tau_1 -> ~chi_10  tau-)

DECAY 2000015 2.618629e-01 #   stau_2 decays
      6.033737e-01 2 15 1000022 #   br(~tau_2 -> ~chi_10  tau-)
      1.443262e-01 2 15 1000023 #   br(~tau_2 -> ~chi_20  tau-)
      2.523001e-01 2 -1000024 16 #   br(~tau_2 -> ~chi_1-  nu_tau)

DECAY 1000012 1.538751e-01 #   snu_el decays
      9.620831e-01 2 12 1000022 #   br(~nu_el -> ~chi_10 nu_e)
      9.174836e-03 2 12 1000023 #   br(~nu_el -> ~chi_20 nu_e)
      2.874210e-02 2 11 1000024 #   br(~nu_el -> ~chi_1+ e-)

DECAY 1000014 1.538751e-01 #   snu_mul decays
      9.620831e-01 2 14 1000022 #   br(~nu_mul -> ~chi_10 nu_mu)
      9.174836e-03 2 14 1000023 #   br(~nu_mul -> ~chi_20 nu_mu)
      2.874210e-02 2 13 1000024 #   br(~nu_mul -> ~chi_1+ mu-)

DECAY 1000016 1.498127e-01 #   snu_taul decays
      9.761662e-01 2 16 1000022 #   br(~nu_taul -> ~chi_10 nu_tau)
      6.167694e-03 2 16 1000023 #   br(~nu_taul -> ~chi_20 nu_tau)
      1.766608e-02 2 15 1000024 #   br(~nu_taul -> ~chi_1+ tau-)

DECAY 1000024 1.607493e-02 #   chargino1+ decays
      9.657814e-01 2 -1000015 16 #   br(~chi_1+ -> ~tau_1+  nu_tau)
      3.421857e-02 2 24 1000022 #   br(~chi_1+ -> ~chi_10  w+)

DECAY 1000037 2.514879e+00 #   chargino2+ decays
      2.107168e-02 2 -11 1000012 #   br(~chi_2+ -> ~nu_el   e+  )
      2.107168e-02 2 -13 1000014 #   br(~chi_2+ -> ~nu_mul  mu+ )
      2.828891e-02 2 -15 1000016 #   br(~chi_2+ -> ~nu_tau1 tau+)
      5.449492e-02 2 -1000011 12 #   br(~chi_2+ -> ~e_l+    nu_e)
      5.449492e-02 2 -1000013 14 #   br(~chi_2+ -> ~mu_l+   nu_mu)
      1.855752e-04 2 -1000015 16 #   br(~chi_2+ -> ~tau_1+  nu_tau)
      5.899586e-02 2 -2000015 16 #   br(~chi_2+ -> ~tau_2+  nu_tau)
      2.401435e-01 2 23 1000024 #   br(~chi_2+ -> ~chi_1+  z )
      6.478848e-02 2 24 1000022 #   br(~chi_2+ -> ~chi_10  w+)
      2.864114e-01 2 24 1000023 #   br(~chi_2+ -> ~chi_20  w+)
      1.700530e-01 2 25 1000024 #   br(~chi_2+ -> ~chi_1+  h )

DECAY 1000022 0.000000e+00 #   neutralino1 decays
DECAY 1000023 2.205741e-02 #   neutralino2 decays
      3.311707e-02 2 -11 2000011 #   br(~chi_20 -> ~e_r-     e+)
      3.311707e-02 2 -2000011 11 #   br(~chi_20 -> ~e_r+     e-)
      3.311707e-02 2 -13 2000013 #   br(~chi_20 -> ~mu_r-    mu+)
      3.311707e-02 2 -2000013 13 #   br(~chi_20 -> ~mu_r+    mu-)
      4.337659e-01 2 -15 1000015 #   br(~chi_20 -> ~tau_1-   tau+)
      4.337659e-01 2 -1000015 15 #   br(~chi_20 -> ~tau_1+   tau-)

DECAY 1000025 1.889667e+00 #   neutralino3 decays
      1.155700e-01 2 23 1000022 #   br(~chi_30 -> ~chi_10   z )
      2.138640e-01 2 23 1000023 #   br(~chi_30 -> ~chi_20   z )
      2.931145e-01 2 -24 1000024 #   br(~chi_30 -> ~chi_1+   w-)
      2.931145e-01 2 -1000024 24 #   br(~chi_30 -> ~chi_1-   w+)
      2.129110e-02 2 25 1000022 #   br(~chi_30 -> ~chi_10   h )
      1.150959e-02 2 25 1000023 #   br(~chi_30 -> ~chi_20   h )
      5.925895e-04 2 -11 1000011 #   br(~chi_30 -> ~e_l-     e+)
      5.925895e-04 2 -1000011 11 #   br(~chi_30 -> ~e_l+     e-)
      1.306973e-03 2 -11 2000011 #   br(~chi_30 -> ~e_r-     e+)
      1.306973e-03 2 -2000011 11 #   br(~chi_30 -> ~e_r+     e-)
      5.925895e-04 2 -13 1000013 #   br(~chi_30 -> ~mu_l-    mu+)
      5.925895e-04 2 -1000013 13 #   br(~chi_30 -> ~mu_l+    mu-)
      1.306973e-03 2 -13 2000013 #   br(~chi_30 -> ~mu_r-    mu+)
      1.306973e-03 2 -2000013 13 #   br(~chi_30 -> ~mu_r+    mu-)
      5.212710e-03 2 -15 1000015 #   br(~chi_30 -> ~tau_1-   tau+)
      5.212710e-03 2 -1000015 15 #   br(~chi_30 -> ~tau_1+   tau-)
      6.785731e-03 2 -15 2000015 #   br(~chi_30 -> ~tau_2-   tau+)
      6.785731e-03 2 -2000015 15 #   br(~chi_30 -> ~tau_2+   tau-)
      3.315836e-03 2 -12 1000012 #   br(~chi_30 -> ~nu_el    nu_eb)
      3.315836e-03 2 -1000012 12 #   br(~chi_30 -> ~nu_el*   nu_e )
      3.315836e-03 2 -14 1000014 #   br(~chi_30 -> ~nu_mul   nu_mub)
      3.315836e-03 2 -1000014 14 #   br(~chi_30 -> ~nu_mul*  nu_mu )
      3.338904e-03 2 -16 1000016 #   br(~chi_30 -> ~nu_tau1  nu_taub)
      3.338904e-03 2 -1000016 16 #   br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 2.651317e+00 #   neutralino4 decays
      2.072598e-02 2 23 1000022 #   br(~chi_40 -> ~chi_10   z )
      1.780064e-02 2 23 1000023 #   br(~chi_40 -> ~chi_20   z )
      2.540701e-01 2 -24 1000024 #   br(~chi_40 -> ~chi_1+   w-)
      2.540701e-01 2 -1000024 24 #   br(~chi_40 -> ~chi_1-   w+)
      6.760927e-02 2 25 1000022 #   br(~chi_40 -> ~chi_10   h )
      1.336481e-01 2 25 1000023 #   br(~chi_40 -> ~chi_20   h )
      1.020686e-02 2 -11 1000011 #   br(~chi_40 -> ~e_l-     e+)
      1.020686e-02 2 -1000011 11 #   br(~chi_40 -> ~e_l+     e-)
      3.819744e-03 2 -11 2000011 #   br(~chi_40 -> ~e_r-     e+)
      3.819744e-03 2 -2000011 11 #   br(~chi_40 -> ~e_r+     e-)
      1.020686e-02 2 -13 1000013 #   br(~chi_40 -> ~mu_l-    mu+)
      1.020686e-02 2 -1000013 13 #   br(~chi_40 -> ~mu_l+    mu-)
      3.819744e-03 2 -13 2000013 #   br(~chi_40 -> ~mu_r-    mu+)
      3.819744e-03 2 -2000013 13 #   br(~chi_40 -> ~mu_r+    mu-)
      2.573521e-03 2 -15 1000015 #   br(~chi_40 -> ~tau_1-   tau+)
      2.573521e-03 2 -1000015 15 #   br(~chi_40 -> ~tau_1+   tau-)
      1.658827e-02 2 -15 2000015 #   br(~chi_40 -> ~tau_2-   tau+)
      1.658827e-02 2 -2000015 15 #   br(~chi_40 -> ~tau_2+   tau-)
      2.622150e-02 2 -12 1000012 #   br(~chi_40 -> ~nu_el    nu_eb)
      2.622150e-02 2 -1000012 12 #   br(~chi_40 -> ~nu_el*   nu_e )
      2.622150e-02 2 -14 1000014 #   br(~chi_40 -> ~nu_mul   nu_mub)
      2.622150e-02 2 -1000014 14 #   br(~chi_40 -> ~nu_mul*  nu_mu )
      2.637996e-02 2 -16 1000016 #   br(~chi_40 -> ~nu_tau1  nu_taub)
      2.637996e-02 2 -1000016 16 #   br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 25 3.706912e-03 #   h decays
      8.092967e-01 2 -5 5 #   br(h -> b       bb     )
      7.654512e-02 2 -15 15 #   br(h -> tau+    tau-   )
      2.710071e-04 2 -13 13 #   br(h -> mu+     mu-    )
      5.874585e-04 2 -3 3 #   br(h -> s       sb     )
      2.051755e-02 2 -4 4 #   br(h -> c       cb     )
      5.339132e-02 2 21 21 #   br(h -> g       g      )
      1.472264e-03 2 22 22 #   br(h -> gam     gam    )
      2.969821e-04 2 22 23 #   br(h -> z       gam    )
      3.440350e-02 2 -24 24 #   br(h -> w+      w-     )
      3.218085e-03 2 23 23 #   br(h -> z       z      )

DECAY 35 8.548127e-01 #   h decays
      6.883576e-01 2 -5 5 #   br(h -> b       bb     )
      9.079465e-02 2 -15 15 #   br(h -> tau+    tau-   )
      3.209941e-04 2 -13 13 #   br(h -> mu+     mu-    )
      5.346153e-04 2 -3 3 #   br(h -> s       sb     )
      3.307176e-06 2 -4 4 #   br(h -> c       cb     )
      5.913811e-02 2 -6 6 #   br(h -> t       tb     )
      1.078163e-03 2 21 21 #   br(h -> g       g      )
      7.341807e-06 2 22 22 #   br(h -> gam     gam    )
      4.565884e-07 2 22 23 #   br(h -> z       gam    )
      2.650896e-03 2 -24 24 #   br(h -> w+      w-     )
      1.236669e-03 2 23 23 #   br(h -> z       z      )
      1.231101e-02 2 25 25 #   br(h -> h       h      )
      7.971014e-21 2 36 36 #   br(h -> a       a      )
      1.463366e-14 2 23 36 #   br(h -> z       a      )
      3.874642e-02 2 -1000024 1000024 #   br(h -> ~chi_1+ ~chi_1-)
      1.808343e-02 2 1000022 1000022 #   br(h -> ~chi_10 ~chi_10)
      1.409252e-02 2 1000023 1000023 #   br(h -> ~chi_20 ~chi_20)
      5.356871e-02 2 1000022 1000023 #   br(h -> ~chi_10 ~chi_20)
      4.178308e-04 2 -2000011 2000011 #   br(h -> ~e_r-   ~e_r+  )
      4.178308e-04 2 -2000013 2000013 #   br(h -> ~mu_r-  ~mu_r+ )
      5.367934e-03 2 -1000015 1000015 #   br(h -> ~tau_1- ~tau_1+)
      4.801384e-03 2 -2000015 1000015 #   br(h -> ~tau_1- ~tau_2+)
      4.801384e-03 2 -1000015 2000015 #   br(h -> ~tau_2- ~tau_1+)
      1.089562e-03 2 -1000012 1000012 #   br(h -> ~nu_el  ~nu_el*   )
      1.089562e-03 2 -1000014 1000014 #   br(h -> ~nu_mul ~nu_mul*  )
      1.089562e-03 2 -1000016 1000016 #   br(h -> ~nu_taul ~nu_taul*)

DECAY 36 1.301064e+00 #   a decays
      4.533071e-01 2 -5 5 #   br(a -> b       bb     )
      5.975129e-02 2 -15 15 #   br(a -> tau+    tau-   )
      2.112268e-04 2 -13 13 #   br(a -> mu+     mu-    )
      3.521183e-04 2 -3 3 #   br(a -> s       sb     )
      1.756361e-06 2 -4 4 #   br(a -> c       cb     )
      1.157458e-01 2 -6 6 #   br(a -> t       tb     )
      5.620321e-04 2 21 21 #   br(a -> g       g      )
      1.362190e-06 2 22 22 #   br(a -> gam     gam    )
      3.612957e-07 2 22 23 #   br(a -> z       gam    )
      1.411888e-03 2 23 25 #   br(a -> z       h      )
      1.874597e-01 2 -1000024 1000024 #   br(a -> ~chi_1+ ~chi_1-)
      1.843034e-02 2 1000022 1000022 #   br(a -> ~chi_10 ~chi_10)
      7.155943e-02 2 1000023 1000023 #   br(a -> ~chi_20 ~chi_20)
      8.218626e-02 2 1000022 1000023 #   br(a -> ~chi_10 ~chi_20)
      4.509666e-03 2 -2000015 1000015 #   br(a -> ~tau_1- ~tau_2+)
      4.509666e-03 2 -1000015 2000015 #   br(a -> ~tau_1+ ~tau_2-)

DECAY 37 8.498294e-01 #   h+ decays
      1.018832e-03 2 -5 4 #   br(h+ -> c       bb     )
      9.343175e-02 2 -15 16 #   br(h+ -> tau+    nu_tau )
      3.302901e-04 2 -13 14 #   br(h+ -> mu+     nu_mu  )
      6.520157e-06 2 -5 2 #   br(h+ -> u       bb     )
      2.603148e-05 2 -3 2 #   br(h+ -> u       sb     )
      5.380080e-04 2 -3 4 #   br(h+ -> c       sb     )
      7.176246e-01 2 -5 6 #   br(h+ -> t       bb     )
      2.464351e-03 2 24 25 #   br(h+ -> w+      h      )
      6.420896e-08 2 24 36 #   br(h+ -> w+      a      )
      1.632089e-01 2 1000022 1000024 #   br(h+ -> ~chi_1+ ~chi_10)
      1.289340e-03 2 1000023 1000024 #   br(h+ -> ~chi_1+ ~chi_20)
      9.604578e-04 2 -1000011 1000012 #   br(h+ -> ~e_l+   ~nu_el )
      9.604578e-04 2 -1000013 1000014 #   br(h+ -> ~mu_l+  ~nu_mul)
      1.812632e-02 2 -1000015 1000016 #   br(h+ -> ~tau_1+ ~nu_taul)
      1.404323e-05 2 -2000015 1000016 #   br(h+ -> ~tau_2+ ~nu_taul)

DECAY 15 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 5.529880e-01 #   cos(theta_t)
      3 6 8.331892e-01 #   sin(theta_t)
      6 3 -8.331892e-01 #   -sin(theta_t)
      6 6 5.529880e-01 #   cos(theta_t)
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 9.300910e-01 #   cos(theta_b)
      3 6 3.673292e-01 #   sin(theta_b)
      6 3 -3.673292e-01 #   -sin(theta_b)
      6 6 9.300910e-01 #   cos(theta_b)
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 2.844601e-01 #   cos(theta_tau)
      3 6 9.586879e-01 #   sin(theta_tau)
      6 3 -9.586879e-01 #   -sin(theta_tau)
      6 6 2.844601e-01 #   cos(theta_tau)
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.141880e-01 #   mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 -2.532985e+02 #  t_e(q) drbar
      2 2 -2.532985e+02 #  t_mu(q) drbar
      3 3 -2.544286e+01 #  t_tau(q) drbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 -6.831844e+02 #  t_u(q) drbar
      2 2 -6.831844e+02 #  t_c(q) drbar
      3 3 -4.448895e+02 #  t_t(q) drbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 -8.589852e+02 #  t_d(q) drbar
      2 2 -8.589852e+02 #  t_s(q) drbar
      3 3 -1.111389e+02 #  t_b(q) drbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 3.819811e+04 #   m_el
      2 2 3.819811e+04 #   m_mul
      3 3 3.787062e+04 #   m_taul
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 1.848267e+04 #   m_er
      2 2 1.848267e+04 #   m_mur
      3 3 1.781707e+04 #   m_taur
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 2.976288e+05 #   m_q1l
      2 2 2.976288e+05 #   m_q2l
      3 3 2.475839e+05 #   m_q3l
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 2.782973e+05 #   m_ur
      2 2 2.782973e+05 #   m_cr
      3 3 1.792926e+05 #   m_tr
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 2.760915e+05 #   m_dr
      2 2 2.760915e+05 #   m_sr
      3 3 2.726297e+05 #   m_br
