######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #   decay program information
      1 sdecay/hdecay #   decay calculator
      2 1.3b /3.4 #   version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #   spectrum calculator information
      1 suspect #   rge +spectrum calculator
      2 2.410000e+00 #   version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #   standard model inputs
      1 1.279340e+02 #   alpha_em^-1(m_z)^msbar
      3 1.172000e-01 #   alpha_s(m_z)^msbar
      5 4.250000e+00 #   mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #   input parameters - minimal models
      1 2.000000e+02 #   m0
      2 4.500000e+02 #   m_1
      3 3.000000e+01 #   tanbeta(mz)
      4 1.000000e+00 #   sign(mu)
      5 0.000000e+00 #   a0
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #   input parameters - non-minimal models
      0 7.985570e+02 #   ewsb
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #   mass spectrum
      24 8.047601e+01 #   w+
      25 1.147372e+02 #   h
      35 5.715196e+02 #   h
      36 5.714700e+02 #   a
      37 5.774409e+02 #   h+
      5 4.878778e+00 #   b-quark pole mass calculated from mb(mb)_msbar
      1000001 9.707338e+02 #   ~d_l
      2000001 9.326311e+02 #   ~d_r
      1000002 9.675123e+02 #   ~u_l
      2000002 9.355094e+02 #   ~u_r
      1000003 9.707338e+02 #   ~s_l
      2000003 9.326311e+02 #   ~s_r
      1000004 9.675123e+02 #   ~c_l
      2000004 9.355094e+02 #   ~c_r
      1000005 8.641504e+02 #   ~b_1
      2000005 9.123924e+02 #   ~b_2
      1000006 7.382779e+02 #   ~t_1
      2000006 9.227339e+02 #   ~t_2
      1000011 3.620800e+02 #   ~e_l
      2000011 2.629466e+02 #   ~e_r
      1000012 3.534640e+02 #   ~nu_el
      1000013 3.620800e+02 #   ~mu_l
      2000013 2.629466e+02 #   ~mu_r
      1000014 3.534640e+02 #   ~nu_mul
      1000015 2.075711e+02 #   ~tau_1
      2000015 3.681436e+02 #   ~tau_2
      1000016 3.432440e+02 #   ~nu_taul
      1000021 1.042611e+03 #   ~g
      1000022 1.843750e+02 #   ~chi_10
      1000023 3.475007e+02 #   ~chi_20
      1000025 -5.655096e+02 #   ~chi_30
      1000035 5.790986e+02 #   ~chi_40
      1000024 3.473897e+02 #   ~chi_1+
      1000037 5.794985e+02 #   ~chi_2+
      6 1.725000e+02 # 
      23 9.118700e+01 # 
      15 1.777100e+00 # 
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #   neutralino mixing matrix
      1 1 9.951342e-01 #   n_11
      1 2 -1.612622e-02 #   n_12
      1 3 9.149226e-02 #   n_13
      1 4 -3.281818e-02 #   n_14
      2 1 4.033533e-02 #   n_21
      2 2 9.649295e-01 #   n_22
      2 3 -2.184904e-01 #   n_23
      2 4 1.398075e-01 #   n_24
      3 1 4.028127e-02 #   n_31
      3 2 -5.811659e-02 #   n_32
      3 3 -7.024174e-01 #   n_33
      3 4 -7.082441e-01 #   n_34
      4 1 8.036418e-02 #   n_41
      4 2 -2.554869e-01 #   n_42
      4 3 -6.711937e-01 #   n_43
      4 4 6.912070e-01 #   n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #   chargino mixing matrix u
      1 1 -9.501866e-01 #   u_11
      1 2 3.116815e-01 #   u_12
      2 1 3.116815e-01 #   u_21
      2 2 9.501866e-01 #   u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #   chargino mixing matrix v
      1 1 -9.798823e-01 #   v_11
      1 2 1.995762e-01 #   v_12
      2 1 1.995762e-01 #   v_21
      2 2 9.798823e-01 #   v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 7.985570e+02 #   drbar higgs parameters
      1 5.603720e+02 #   mu(q)
      2 2.926778e+01 #   tanbeta(q)
      4 3.896517e+05 #   ma^2(q)
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 7.985570e+02 #   the gauge couplings
      1 3.621264e-01 #   gprime(q) drbar
      2 6.431032e-01 #   g(q) drbar
      3 1.065892e+00 #   g3(q) drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 7.985570e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_u(q) drbar
      2 2 0.000000e+00 #   y_c(q) drbar
      3 3 8.558022e-01 #   y_t(q) drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 7.985570e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_d(q) drbar
      2 2 0.000000e+00 #   y_s(q) drbar
      3 3 3.856662e-01 #   y_b(q) drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 7.985570e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_e(q) drbar
      2 2 0.000000e+00 #   y_mu(q) drbar
      3 3 3.116932e-01 #   y_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 7.985570e+02 #   the soft susy breaking masses at the scale q
      1 1.879288e+02 #   m_1
      2 3.495364e+02 #   m_2
      3 1.009729e+03 #   m_3
      21 1.645531e+04 #   m^2_hd
      22 -3.086847e+05 #   m^2_hu
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.432227e+00 #   top decays
      1.000000e+00 2 5 24 #   br(t ->  b    w+)

DECAY 1000021 1.000176e+01 #   gluino decays
      1.837394e-02 2 -1 1000001 #   br(~g -> ~d_l  db)
      1.837394e-02 2 -1000001 1 #   br(~g -> ~d_l* d )
      4.140489e-02 2 -1 2000001 #   br(~g -> ~d_r  db)
      4.140489e-02 2 -2000001 1 #   br(~g -> ~d_r* d )
      1.999377e-02 2 -2 1000002 #   br(~g -> ~u_l  ub)
      1.999377e-02 2 -1000002 2 #   br(~g -> ~u_l* u )
      3.938053e-02 2 -2 2000002 #   br(~g -> ~u_r  ub)
      3.938053e-02 2 -2000002 2 #   br(~g -> ~u_r* u )
      1.837394e-02 2 -3 1000003 #   br(~g -> ~s_l  sb)
      1.837394e-02 2 -1000003 3 #   br(~g -> ~s_l* s )
      4.140489e-02 2 -3 2000003 #   br(~g -> ~s_r  sb)
      4.140489e-02 2 -2000003 3 #   br(~g -> ~s_r* s )
      1.999377e-02 2 -4 1000004 #   br(~g -> ~c_l  cb)
      1.999377e-02 2 -1000004 4 #   br(~g -> ~c_l* c )
      3.938053e-02 2 -4 2000004 #   br(~g -> ~c_r  cb)
      3.938053e-02 2 -2000004 4 #   br(~g -> ~c_r* c )
      9.715115e-02 2 -5 1000005 #   br(~g -> ~b_1  bb)
      9.715115e-02 2 -1000005 5 #   br(~g -> ~b_1* b )
      5.771569e-02 2 -5 2000005 #   br(~g -> ~b_2  bb)
      5.771569e-02 2 -2000005 5 #   br(~g -> ~b_2* b )
      1.068269e-01 2 -6 1000006 #   br(~g -> ~t_1  tb)
      1.068269e-01 2 -1000006 6 #   br(~g -> ~t_1* t )

DECAY 1000006 4.739050e+00 #   stop1 decays
      2.401965e-01 2 6 1000022 #   br(~t_1 -> ~chi_10 t )
      1.430726e-01 2 6 1000023 #   br(~t_1 -> ~chi_20 t )
      1.886621e-02 2 6 1000025 #   br(~t_1 -> ~chi_30 t )
      3.755763e-01 2 5 1000024 #   br(~t_1 -> ~chi_1+ b )
      2.222884e-01 2 5 1000037 #   br(~t_1 -> ~chi_2+ b )

DECAY 2000006 1.362439e+01 #   stop2 decays
      2.638906e-02 2 6 1000022 #   br(~t_2 -> ~chi_10 t )
      1.012612e-01 2 6 1000023 #   br(~t_2 -> ~chi_20 t )
      1.048075e-01 2 6 1000025 #   br(~t_2 -> ~chi_30 t )
      2.329180e-01 2 6 1000035 #   br(~t_2 -> ~chi_40 t )
      2.337548e-01 2 5 1000024 #   br(~t_2 -> ~chi_1+ b )
      1.744588e-01 2 5 1000037 #   br(~t_2 -> ~chi_2+ b )
      3.958121e-02 2 25 1000006 #   br(~t_2 -> ~t_1    h )
      8.682939e-02 2 23 1000006 #   br(~t_2 -> ~t_1    z )

DECAY 1000005 8.330623e+00 #   sbottom1 decays
      4.707823e-02 2 5 1000022 #   br(~b_1 -> ~chi_10 b )
      2.364604e-01 2 5 1000023 #   br(~b_1 -> ~chi_20 b )
      4.297007e-02 2 5 1000025 #   br(~b_1 -> ~chi_30 b )
      2.637895e-02 2 5 1000035 #   br(~b_1 -> ~chi_40 b )
      3.976967e-01 2 -1000024 6 #   br(~b_1 -> ~chi_1- t )
      1.976222e-01 2 -1000037 6 #   br(~b_1 -> ~chi_2- t )
      5.179348e-02 2 -24 1000006 #   br(~b_1 -> ~t_1    w-)

DECAY 2000005 6.603095e+00 #   sbottom2 decays
      3.552960e-02 2 5 1000022 #   br(~b_2 -> ~chi_10 b )
      7.501091e-02 2 5 1000023 #   br(~b_2 -> ~chi_20 b )
      8.367822e-02 2 5 1000025 #   br(~b_2 -> ~chi_30 b )
      1.021796e-01 2 5 1000035 #   br(~b_2 -> ~chi_40 b )
      1.257179e-01 2 -1000024 6 #   br(~b_2 -> ~chi_1- t )
      4.538269e-01 2 -1000037 6 #   br(~b_2 -> ~chi_2- t )
      1.240569e-01 2 -24 1000006 #   br(~b_2 -> ~t_1    w-)

DECAY 1000002 8.768616e+00 #   sup_l decays
      1.193823e-02 2 2 1000022 #   br(~u_l -> ~chi_10 u)
      3.175253e-01 2 2 1000023 #   br(~u_l -> ~chi_20 u)
      4.931834e-04 2 2 1000025 #   br(~u_l -> ~chi_30 u)
      1.060242e-02 2 2 1000035 #   br(~u_l -> ~chi_40 u)
      6.448489e-01 2 1 1000024 #   br(~u_l -> ~chi_1+ d)
      1.459190e-02 2 1 1000037 #   br(~u_l -> ~chi_2+ d)

DECAY 2000002 1.946671e+00 #   sup_r decays
      9.952646e-01 2 2 1000022 #   br(~u_r -> ~chi_10 u)
      1.318699e-03 2 2 1000023 #   br(~u_r -> ~chi_20 u)
      7.173202e-04 2 2 1000025 #   br(~u_r -> ~chi_30 u)
      2.699339e-03 2 2 1000035 #   br(~u_r -> ~chi_40 u)

DECAY 1000001 8.644330e+00 #   sdown_l decays
      1.717799e-02 2 1 1000022 #   br(~d_l -> ~chi_10 d)
      3.136607e-01 2 1 1000023 #   br(~d_l -> ~chi_20 d)
      8.525464e-04 2 1 1000025 #   br(~d_l -> ~chi_30 d)
      1.376368e-02 2 1 1000035 #   br(~d_l -> ~chi_40 d)
      6.180723e-01 2 -1000024 2 #   br(~d_l -> ~chi_1- u)
      3.647279e-02 2 -1000037 2 #   br(~d_l -> ~chi_2- u)

DECAY 2000001 4.850768e-01 #   sdown_r decays
      9.952904e-01 2 1 1000022 #   br(~d_r -> ~chi_10 d)
      1.316785e-03 2 1 1000023 #   br(~d_r -> ~chi_20 d)
      7.126344e-04 2 1 1000025 #   br(~d_r -> ~chi_30 d)
      2.680216e-03 2 1 1000035 #   br(~d_r -> ~chi_40 d)

DECAY 1000004 8.768616e+00 #   scharm_l decays
      1.193823e-02 2 4 1000022 #   br(~c_l -> ~chi_10 c)
      3.175253e-01 2 4 1000023 #   br(~c_l -> ~chi_20 c)
      4.931834e-04 2 4 1000025 #   br(~c_l -> ~chi_30 c)
      1.060242e-02 2 4 1000035 #   br(~c_l -> ~chi_40 c)
      6.448489e-01 2 3 1000024 #   br(~c_l -> ~chi_1+ s)
      1.459190e-02 2 3 1000037 #   br(~c_l -> ~chi_2+ s)

DECAY 2000004 1.946671e+00 #   scharm_r decays
      9.952646e-01 2 4 1000022 #   br(~c_r -> ~chi_10 c)
      1.318699e-03 2 4 1000023 #   br(~c_r -> ~chi_20 c)
      7.173202e-04 2 4 1000025 #   br(~c_r -> ~chi_30 c)
      2.699339e-03 2 4 1000035 #   br(~c_r -> ~chi_40 c)

DECAY 1000003 8.644330e+00 #   sstrange_l decays
      1.717799e-02 2 3 1000022 #   br(~s_l -> ~chi_10 s)
      3.136607e-01 2 3 1000023 #   br(~s_l -> ~chi_20 s)
      8.525464e-04 2 3 1000025 #   br(~s_l -> ~chi_30 s)
      1.376368e-02 2 3 1000035 #   br(~s_l -> ~chi_40 s)
      6.180723e-01 2 -1000024 4 #   br(~s_l -> ~chi_1- c)
      3.647279e-02 2 -1000037 4 #   br(~s_l -> ~chi_2- c)

DECAY 2000003 4.850768e-01 #   sstrange_r decays
      9.952904e-01 2 3 1000022 #   br(~s_r -> ~chi_10 s)
      1.316785e-03 2 3 1000023 #   br(~s_r -> ~chi_20 s)
      7.126344e-04 2 3 1000025 #   br(~s_r -> ~chi_30 s)
      2.680216e-03 2 3 1000035 #   br(~s_r -> ~chi_40 s)

DECAY 1000011 2.681019e-01 #   selectron_l decays
      9.028488e-01 2 11 1000022 #   br(~e_l -> ~chi_10 e-)
      3.374616e-02 2 11 1000023 #   br(~e_l -> ~chi_20 e-)
      6.340506e-02 2 -1000024 12 #   br(~e_l -> ~chi_1- nu_e)

DECAY 2000011 3.510854e-01 #   selectron_r decays
      1.000000e+00 2 11 1000022 #   br(~e_r -> ~chi_10 e-)

DECAY 1000013 2.681019e-01 #   smuon_l decays
      9.028488e-01 2 13 1000022 #   br(~mu_l -> ~chi_10 mu-)
      3.374616e-02 2 13 1000023 #   br(~mu_l -> ~chi_20 mu-)
      6.340506e-02 2 -1000024 14 #   br(~mu_l -> ~chi_1- nu_mu)

DECAY 2000013 3.510854e-01 #   smuon_r decays
      1.000000e+00 2 13 1000022 #   br(~mu_r -> ~chi_10 mu-)

DECAY 1000015 4.489278e-02 #   stau_1 decays
      1.000000e+00 2 15 1000022 #   br(~tau_1 -> ~chi_10  tau-)

DECAY 2000015 8.968893e-01 #   stau_2 decays
      3.731676e-01 2 15 1000022 #   br(~tau_2 -> ~chi_10  tau-)
      1.519361e-02 2 15 1000023 #   br(~tau_2 -> ~chi_20  tau-)
      2.830377e-02 2 -1000024 16 #   br(~tau_2 -> ~chi_1-  nu_tau)
      2.458869e-01 2 25 1000015 #   br(~tau_2 -> ~tau_1   h)
      3.374482e-01 2 23 1000015 #   br(~tau_2 -> ~tau_1   z)

DECAY 1000012 2.607389e-01 #   snu_el decays
      9.820230e-01 2 12 1000022 #   br(~nu_el -> ~chi_10 nu_e)
      5.542207e-03 2 12 1000023 #   br(~nu_el -> ~chi_20 nu_e)
      1.243476e-02 2 11 1000024 #   br(~nu_el -> ~chi_1+ e-)

DECAY 1000014 2.607389e-01 #   snu_mul decays
      9.820230e-01 2 14 1000022 #   br(~nu_mul -> ~chi_10 nu_mu)
      5.542207e-03 2 14 1000023 #   br(~nu_mul -> ~chi_20 nu_mu)
      1.243476e-02 2 13 1000024 #   br(~nu_mul -> ~chi_1+ mu-)

DECAY 1000016 6.511468e-01 #   snu_taul decays
      3.648039e-01 2 16 1000022 #   br(~nu_taul -> ~chi_10 nu_tau)
      6.351961e-01 2 -1000015 -24 #   br(~nu_taul -> ~tau_1+ w-)

DECAY 1000024 1.471861e-01 #   chargino1+ decays
      5.489682e-03 2 -15 1000016 #   br(~chi_1+ -> ~nu_tau1 tau+)
      9.137306e-01 2 -1000015 16 #   br(~chi_1+ -> ~tau_1+  nu_tau)
      8.077968e-02 2 24 1000022 #   br(~chi_1+ -> ~chi_10  w+)

DECAY 1000037 3.630624e+00 #   chargino2+ decays
      1.031380e-02 2 -11 1000012 #   br(~chi_2+ -> ~nu_el   e+  )
      1.031380e-02 2 -13 1000014 #   br(~chi_2+ -> ~nu_mul  mu+ )
      6.922920e-02 2 -15 1000016 #   br(~chi_2+ -> ~nu_tau1 tau+)
      2.370563e-02 2 -1000011 12 #   br(~chi_2+ -> ~e_l+    nu_e)
      2.370563e-02 2 -1000013 14 #   br(~chi_2+ -> ~mu_l+   nu_mu)
      5.130714e-02 2 -1000015 16 #   br(~chi_2+ -> ~tau_1+  nu_tau)
      4.821167e-02 2 -2000015 16 #   br(~chi_2+ -> ~tau_2+  nu_tau)
      2.327409e-01 2 23 1000024 #   br(~chi_2+ -> ~chi_1+  z )
      8.561411e-02 2 24 1000022 #   br(~chi_2+ -> ~chi_10  w+)
      2.499796e-01 2 24 1000023 #   br(~chi_2+ -> ~chi_20  w+)
      1.948785e-01 2 25 1000024 #   br(~chi_2+ -> ~chi_1+  h )

DECAY 1000022 0.000000e+00 #   neutralino1 decays
DECAY 1000023 1.563040e-01 #   neutralino2 decays
      9.916033e-03 2 23 1000022 #   br(~chi_20 -> ~chi_10   z )
      7.214074e-02 2 25 1000022 #   br(~chi_20 -> ~chi_10   h )
      1.724050e-03 2 -11 2000011 #   br(~chi_20 -> ~e_r-     e+)
      1.724050e-03 2 -2000011 11 #   br(~chi_20 -> ~e_r+     e-)
      1.724050e-03 2 -13 2000013 #   br(~chi_20 -> ~mu_r-    mu+)
      1.724050e-03 2 -2000013 13 #   br(~chi_20 -> ~mu_r+    mu-)
      4.531165e-01 2 -15 1000015 #   br(~chi_20 -> ~tau_1-   tau+)
      4.531165e-01 2 -1000015 15 #   br(~chi_20 -> ~tau_1+   tau-)
      2.406977e-03 2 -16 1000016 #   br(~chi_20 -> ~nu_tau1  nu_taub)
      2.406977e-03 2 -1000016 16 #   br(~chi_20 -> ~nu_tau1* nu_tau )

DECAY 1000025 3.257831e+00 #   neutralino3 decays
      9.248574e-02 2 23 1000022 #   br(~chi_30 -> ~chi_10   z )
      2.114385e-01 2 23 1000023 #   br(~chi_30 -> ~chi_20   z )
      2.437408e-01 2 -24 1000024 #   br(~chi_30 -> ~chi_1+   w-)
      2.437408e-01 2 -1000024 24 #   br(~chi_30 -> ~chi_1-   w+)
      1.953063e-02 2 25 1000022 #   br(~chi_30 -> ~chi_10   h )
      8.648709e-03 2 25 1000023 #   br(~chi_30 -> ~chi_20   h )
      1.560904e-04 2 -11 1000011 #   br(~chi_30 -> ~e_l-     e+)
      1.560904e-04 2 -1000011 11 #   br(~chi_30 -> ~e_l+     e-)
      4.514182e-04 2 -11 2000011 #   br(~chi_30 -> ~e_r-     e+)
      4.514182e-04 2 -2000011 11 #   br(~chi_30 -> ~e_r+     e-)
      1.560904e-04 2 -13 1000013 #   br(~chi_30 -> ~mu_l-    mu+)
      1.560904e-04 2 -1000013 13 #   br(~chi_30 -> ~mu_l+    mu-)
      4.514182e-04 2 -13 2000013 #   br(~chi_30 -> ~mu_r-    mu+)
      4.514182e-04 2 -2000013 13 #   br(~chi_30 -> ~mu_r+    mu-)
      5.539757e-02 2 -15 1000015 #   br(~chi_30 -> ~tau_1-   tau+)
      5.539757e-02 2 -1000015 15 #   br(~chi_30 -> ~tau_1+   tau-)
      3.093403e-02 2 -15 2000015 #   br(~chi_30 -> ~tau_2-   tau+)
      3.093403e-02 2 -2000015 15 #   br(~chi_30 -> ~tau_2+   tau-)
      8.654780e-04 2 -12 1000012 #   br(~chi_30 -> ~nu_el    nu_eb)
      8.654780e-04 2 -1000012 12 #   br(~chi_30 -> ~nu_el*   nu_e )
      8.654780e-04 2 -14 1000014 #   br(~chi_30 -> ~nu_mul   nu_mub)
      8.654780e-04 2 -1000014 14 #   br(~chi_30 -> ~nu_mul*  nu_mu )
      9.298825e-04 2 -16 1000016 #   br(~chi_30 -> ~nu_tau1  nu_taub)
      9.298825e-04 2 -1000016 16 #   br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 3.725290e+00 #   neutralino4 decays
      1.947933e-02 2 23 1000022 #   br(~chi_40 -> ~chi_10   z )
      1.321239e-02 2 23 1000023 #   br(~chi_40 -> ~chi_20   z )
      2.389126e-01 2 -24 1000024 #   br(~chi_40 -> ~chi_1+   w-)
      2.389126e-01 2 -1000024 24 #   br(~chi_40 -> ~chi_1-   w+)
      7.431052e-02 2 25 1000022 #   br(~chi_40 -> ~chi_10   h )
      1.759261e-01 2 25 1000023 #   br(~chi_40 -> ~chi_20   h )
      5.242755e-03 2 -11 1000011 #   br(~chi_40 -> ~e_l-     e+)
      5.242755e-03 2 -1000011 11 #   br(~chi_40 -> ~e_l+     e-)
      1.650520e-03 2 -11 2000011 #   br(~chi_40 -> ~e_r-     e+)
      1.650520e-03 2 -2000011 11 #   br(~chi_40 -> ~e_r+     e-)
      5.242755e-03 2 -13 1000013 #   br(~chi_40 -> ~mu_l-    mu+)
      5.242755e-03 2 -1000013 13 #   br(~chi_40 -> ~mu_l+    mu-)
      1.650520e-03 2 -13 2000013 #   br(~chi_40 -> ~mu_r-    mu+)
      1.650520e-03 2 -2000013 13 #   br(~chi_40 -> ~mu_r+    mu-)
      3.236317e-02 2 -15 1000015 #   br(~chi_40 -> ~tau_1-   tau+)
      3.236317e-02 2 -1000015 15 #   br(~chi_40 -> ~tau_1+   tau-)
      3.853263e-02 2 -15 2000015 #   br(~chi_40 -> ~tau_2-   tau+)
      3.853263e-02 2 -2000015 15 #   br(~chi_40 -> ~tau_2+   tau-)
      1.138576e-02 2 -12 1000012 #   br(~chi_40 -> ~nu_el    nu_eb)
      1.138576e-02 2 -1000012 12 #   br(~chi_40 -> ~nu_el*   nu_e )
      1.138576e-02 2 -14 1000014 #   br(~chi_40 -> ~nu_mul   nu_mub)
      1.138576e-02 2 -1000014 14 #   br(~chi_40 -> ~nu_mul*  nu_mu )
      1.216935e-02 2 -16 1000016 #   br(~chi_40 -> ~nu_tau1  nu_taub)
      1.216935e-02 2 -1000016 16 #   br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 25 3.849381e-03 #   h decays
      7.823534e-01 2 -5 5 #   br(h -> b       bb     )
      6.709790e-02 2 -15 15 #   br(h -> tau+    tau-   )
      2.375288e-04 2 -13 13 #   br(h -> mu+     mu-    )
      5.113945e-04 2 -3 3 #   br(h -> s       sb     )
      2.049771e-02 2 -4 4 #   br(h -> c       cb     )
      5.655213e-02 2 21 21 #   br(h -> g       g      )
      1.729230e-03 2 22 22 #   br(h -> gam     gam    )
      5.566426e-04 2 22 23 #   br(h -> z       gam    )
      6.389510e-02 2 -24 24 #   br(h -> w+      w-     )
      6.568936e-03 2 23 23 #   br(h -> z       z      )

DECAY 35 8.013762e+00 #   h decays
      8.657164e-01 2 -5 5 #   br(h -> b       bb     )
      1.266040e-01 2 -15 15 #   br(h -> tau+    tau-   )
      4.475655e-04 2 -13 13 #   br(h -> mu+     mu-    )
      7.005329e-04 2 -3 3 #   br(h -> s       sb     )
      4.642620e-08 2 -4 4 #   br(h -> c       cb     )
      2.868802e-03 2 -6 6 #   br(h -> t       tb     )
      2.236038e-04 2 21 21 #   br(h -> g       g      )
      2.270650e-07 2 22 22 #   br(h -> gam     gam    )
      6.890332e-08 2 22 23 #   br(h -> z       gam    )
      1.457895e-05 2 -24 24 #   br(h -> w+      w-     )
      7.048404e-06 2 23 23 #   br(h -> z       z      )
      6.020696e-05 2 25 25 #   br(h -> h       h      )
      2.893708e-22 2 36 36 #   br(h -> a       a      )
      1.368934e-19 2 23 36 #   br(h -> z       a      )
      6.576113e-04 2 1000022 1000022 #   br(h -> ~chi_10 ~chi_10)
      5.794813e-04 2 1000022 1000023 #   br(h -> ~chi_10 ~chi_20)
      1.843874e-06 2 -2000011 2000011 #   br(h -> ~e_r-   ~e_r+  )
      1.843874e-06 2 -2000013 2000013 #   br(h -> ~mu_r-  ~mu_r+ )
      2.116127e-03 2 -1000015 1000015 #   br(h -> ~tau_1- ~tau_1+)

DECAY 36 8.039164e+00 #   a decays
      8.631082e-01 2 -5 5 #   br(a -> b       bb     )
      1.262108e-01 2 -15 15 #   br(a -> tau+    tau-   )
      4.461583e-04 2 -13 13 #   br(a -> mu+     mu-    )
      6.983948e-04 2 -3 3 #   br(a -> s       sb     )
      4.293151e-08 2 -4 4 #   br(a -> c       cb     )
      3.830327e-03 2 -6 6 #   br(a -> t       tb     )
      2.525712e-04 2 21 21 #   br(a -> g       g      )
      3.241112e-07 2 22 22 #   br(a -> gam     gam    )
      7.112873e-08 2 22 23 #   br(a -> z       gam    )
      1.324758e-05 2 23 25 #   br(a -> z       h      )
      1.180691e-03 2 1000022 1000022 #   br(a -> ~chi_10 ~chi_10)
      4.259167e-03 2 1000022 1000023 #   br(a -> ~chi_10 ~chi_20)

DECAY 37 6.305243e+00 #   h+ decays
      1.417800e-03 2 -5 4 #   br(h+ -> c       bb     )
      1.625997e-01 2 -15 16 #   br(h+ -> tau+    nu_tau )
      5.747939e-04 2 -13 14 #   br(h+ -> mu+     nu_mu  )
      9.073677e-06 2 -5 2 #   br(h+ -> u       bb     )
      4.271697e-05 2 -3 2 #   br(h+ -> u       sb     )
      8.786352e-04 2 -3 4 #   br(h+ -> c       sb     )
      8.244560e-01 2 -5 6 #   br(h+ -> t       bb     )
      1.784604e-05 2 24 25 #   br(h+ -> w+      h      )
      1.564783e-09 2 24 36 #   br(h+ -> w+      a      )
      6.413186e-03 2 1000022 1000024 #   br(h+ -> ~chi_1+ ~chi_10)
      3.590281e-03 2 -1000015 1000016 #   br(h+ -> ~tau_1+ ~nu_taul)

DECAY 15 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 4.597827e-01 #   cos(theta_t)
      3 6 8.880314e-01 #   sin(theta_t)
      6 3 -8.880314e-01 #   -sin(theta_t)
      6 6 4.597827e-01 #   cos(theta_t)
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 8.101892e-01 #   cos(theta_b)
      3 6 5.861685e-01 #   sin(theta_b)
      6 3 -5.861685e-01 #   -sin(theta_b)
      6 6 8.101892e-01 #   cos(theta_b)
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 3.533880e-01 #   cos(theta_tau)
      3 6 9.354768e-01 #   sin(theta_tau)
      6 3 -9.354768e-01 #   -sin(theta_tau)
      6 6 3.533880e-01 #   cos(theta_tau)
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -3.561951e-02 #   mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 -2.218814e+02 #  t_e(q) drbar
      2 2 -2.218814e+02 #  t_mu(q) drbar
      3 3 -6.493399e+01 #  t_tau(q) drbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 -1.042355e+03 #  t_u(q) drbar
      2 2 -1.042355e+03 #  t_c(q) drbar
      3 3 -6.803608e+02 #  t_t(q) drbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 -1.223772e+03 #  t_d(q) drbar
      2 2 -1.223772e+03 #  t_s(q) drbar
      3 3 -4.240295e+02 #  t_b(q) drbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 1.289968e+05 #   m_el
      2 2 1.289968e+05 #   m_mul
      3 3 1.218764e+05 #   m_taul
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 6.718614e+04 #   m_er
      2 2 6.718614e+04 #   m_mur
      3 3 5.267224e+04 #   m_taur
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 8.800235e+05 #   m_q1l
      2 2 8.800235e+05 #   m_q2l
      3 3 7.168144e+05 #   m_q3l
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 8.185630e+05 #   m_ur
      2 2 8.185630e+05 #   m_cr
      3 3 5.517106e+05 #   m_tr
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 8.113205e+05 #   m_dr
      2 2 8.113205e+05 #   m_sr
      3 3 7.458146e+05 #   m_br
