######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #   decay program information
      1 sdecay/hdecay #   decay calculator
      2 1.3b /3.4 #   version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #   spectrum calculator information
      1 suspect #   rge +spectrum calculator
      2 2.410000e+00 #   version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #   standard model inputs
      1 1.279340e+02 #   alpha_em^-1(m_z)^msbar
      3 1.172000e-01 #   alpha_s(m_z)^msbar
      5 4.250000e+00 #   mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #   input parameters - minimal models
      1 1.450000e+03 #   m0
      2 3.000000e+02 #   m_1
      3 1.000000e+01 #   tanbeta(mz)
      4 1.000000e+00 #   sign(mu)
      5 0.000000e+00 #   a0
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #   input parameters - non-minimal models
      0 1.113703e+03 #   ewsb
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #   mass spectrum
      24 8.047510e+01 #   w+
      25 1.140951e+02 #   h
      35 1.487912e+03 #   h
      36 1.487792e+03 #   a
      37 1.490243e+03 #   h+
      5 4.878778e+00 #   b-quark pole mass calculated from mb(mb)_msbar
      1000001 1.556605e+03 #   ~d_l
      2000001 1.552357e+03 #   ~d_r
      1000002 1.554657e+03 #   ~u_l
      2000002 1.551973e+03 #   ~u_r
      1000003 1.556605e+03 #   ~s_l
      2000003 1.552357e+03 #   ~s_r
      1000004 1.554657e+03 #   ~c_l
      2000004 1.551973e+03 #   ~c_r
      1000005 1.298704e+03 #   ~b_1
      2000005 1.539650e+03 #   ~b_2
      1000006 9.709236e+02 #   ~t_1
      2000006 1.307408e+03 #   ~t_2
      1000011 1.456403e+03 #   ~e_l
      2000011 1.451742e+03 #   ~e_r
      1000012 1.454343e+03 #   ~nu_el
      1000013 1.456403e+03 #   ~mu_l
      2000013 1.451742e+03 #   ~mu_r
      1000014 1.454343e+03 #   ~nu_mul
      1000015 1.439110e+03 #   ~tau_1
      2000015 1.450899e+03 #   ~tau_2
      1000016 1.448333e+03 #   ~nu_taul
      1000021 8.018794e+02 #   ~g
      1000022 1.223058e+02 #   ~chi_10
      1000023 2.292497e+02 #   ~chi_20
      1000025 -3.951147e+02 #   ~chi_30
      1000035 4.162373e+02 #   ~chi_40
      1000024 2.286742e+02 #   ~chi_1+
      1000037 4.159783e+02 #   ~chi_2+
      6 1.725000e+02 # 
      23 9.118700e+01 # 
      15 1.777100e+00 # 
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #   neutralino mixing matrix
      1 1 9.880025e-01 #   n_11
      1 2 -4.350165e-02 #   n_12
      1 3 1.373755e-01 #   n_13
      1 4 -5.555757e-02 #   n_14
      2 1 9.149729e-02 #   n_21
      2 2 9.352839e-01 #   n_22
      2 3 -2.863546e-01 #   n_23
      2 4 1.867440e-01 #   n_24
      3 1 5.374350e-02 #   n_31
      3 2 -7.725145e-02 #   n_32
      3 3 -6.980560e-01 #   n_33
      3 4 -7.098321e-01 #   n_34
      4 1 1.122094e-01 #   n_41
      4 2 -3.426132e-01 #   n_42
      4 3 -6.417529e-01 #   n_43
      4 4 6.768888e-01 #   n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #   chargino mixing matrix u
      1 1 -9.090026e-01 #   u_11
      1 2 4.167904e-01 #   u_12
      2 1 4.167904e-01 #   u_21
      2 2 9.090026e-01 #   u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #   chargino mixing matrix v
      1 1 -9.620896e-01 #   v_11
      1 2 2.727335e-01 #   v_12
      2 1 2.727335e-01 #   v_21
      2 2 9.620896e-01 #   v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 1.113703e+03 #   drbar higgs parameters
      1 3.857537e+02 #   mu(q)
      2 9.632299e+00 #   tanbeta(q)
      4 2.229561e+06 #   ma^2(q)
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 1.113703e+03 #   the gauge couplings
      1 3.623884e-01 #   gprime(q) drbar
      2 6.428525e-01 #   g(q) drbar
      3 1.058812e+00 #   g3(q) drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 1.113703e+03 #   the yukawa couplings
      1 1 0.000000e+00 #   y_u(q) drbar
      2 2 0.000000e+00 #   y_c(q) drbar
      3 3 8.592438e-01 #   y_t(q) drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 1.113703e+03 #   the yukawa couplings
      1 1 0.000000e+00 #   y_d(q) drbar
      2 2 0.000000e+00 #   y_s(q) drbar
      3 3 1.382845e-01 #   y_b(q) drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 1.113703e+03 #   the yukawa couplings
      1 1 0.000000e+00 #   y_e(q) drbar
      2 2 0.000000e+00 #   y_mu(q) drbar
      3 3 9.895097e-02 #   y_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 1.113703e+03 #   the soft susy breaking masses at the scale q
      1 1.256623e+02 #   m_1
      2 2.331915e+02 #   m_2
      3 6.665715e+02 #   m_3
      21 2.041644e+06 #   m^2_hd
      22 -1.024228e+05 #   m^2_hu
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.431151e+00 #   top decays
      1.000000e+00 2 5 24 #   br(t ->  b    w+)

DECAY 1000021 3.900914e-03 #   gluino decays
      2.173903e-05 2 21 1000022 #   br(~g -> ~chi_10 g)
      3.081741e-03 2 21 1000023 #   br(~g -> ~chi_20 g)
      2.048925e-02 2 21 1000025 #   br(~g -> ~chi_30 g)
      1.695825e-02 2 21 1000035 #   br(~g -> ~chi_40 g)
      8.919303e-03 3 -1 1 1000022 #   br(~g -> ~chi_10 d  db)
      2.900816e-02 3 -1 1 1000023 #   br(~g -> ~chi_20 d  db)
      3.822872e-05 3 -1 1 1000025 #   br(~g -> ~chi_30 d  db)
      1.343075e-03 3 -1 1 1000035 #   br(~g -> ~chi_40 d  db)
      2.689696e-02 3 -2 2 1000022 #   br(~g -> ~chi_10 u  ub)
      3.152175e-02 3 -2 2 1000023 #   br(~g -> ~chi_20 u  ub)
      2.943033e-05 3 -2 2 1000025 #   br(~g -> ~chi_30 u  ub)
      1.114051e-03 3 -2 2 1000035 #   br(~g -> ~chi_40 u  ub)
      8.919303e-03 3 -3 3 1000022 #   br(~g -> ~chi_10 s  sb)
      2.900816e-02 3 -3 3 1000023 #   br(~g -> ~chi_20 s  sb)
      3.822872e-05 3 -3 3 1000025 #   br(~g -> ~chi_30 s  sb)
      1.343075e-03 3 -3 3 1000035 #   br(~g -> ~chi_40 s  sb)
      2.689696e-02 3 -4 4 1000022 #   br(~g -> ~chi_10 c  cb)
      3.152175e-02 3 -4 4 1000023 #   br(~g -> ~chi_20 c  cb)
      2.943033e-05 3 -4 4 1000025 #   br(~g -> ~chi_30 c  cb)
      1.114051e-03 3 -4 4 1000035 #   br(~g -> ~chi_40 c  cb)
      1.263986e-02 3 -5 5 1000022 #   br(~g -> ~chi_10 b  bb)
      6.902713e-02 3 -5 5 1000023 #   br(~g -> ~chi_20 b  bb)
      2.052721e-03 3 -5 5 1000025 #   br(~g -> ~chi_30 b  bb)
      4.746500e-03 3 -5 5 1000035 #   br(~g -> ~chi_40 b  bb)
      7.778042e-02 3 -6 6 1000022 #   br(~g -> ~chi_10 t  tb)
      1.580154e-02 3 -6 6 1000023 #   br(~g -> ~chi_20 t  tb)
      7.660764e-03 3 -6 6 1000025 #   br(~g -> ~chi_30 t  tb)
      9.875773e-03 3 -6 6 1000035 #   br(~g -> ~chi_40 t  tb)
      6.050523e-02 3 -2 1 1000024 #   br(~g -> ~chi_1+ d  ub)
      6.050523e-02 3 -1000024 -1 2 #   br(~g -> ~chi_1- u  db)
      2.432356e-03 3 -2 1 1000037 #   br(~g -> ~chi_2+ d  ub)
      2.432356e-03 3 -1000037 -1 2 #   br(~g -> ~chi_2- u  db)
      6.050523e-02 3 -4 3 1000024 #   br(~g -> ~chi_1+ s  cb)
      6.050523e-02 3 -1000024 -3 4 #   br(~g -> ~chi_1- c  sb)
      2.432356e-03 3 -4 3 1000037 #   br(~g -> ~chi_2+ s  cb)
      2.432356e-03 3 -1000037 -3 4 #   br(~g -> ~chi_2- c  sb)
      6.661293e-02 3 -6 5 1000024 #   br(~g -> ~chi_1+ b  tb)
      6.661293e-02 3 -1000024 -5 6 #   br(~g -> ~chi_1- t  bb)
      8.857309e-02 3 -6 5 1000037 #   br(~g -> ~chi_2+ b  tb)
      8.857309e-02 3 -1000037 -5 6 #   br(~g -> ~chi_2- t  bb)

DECAY 1000006 1.854914e+01 #   stop1 decays
      9.533338e-02 2 6 1000022 #   br(~t_1 -> ~chi_10 t )
      3.755282e-02 2 6 1000023 #   br(~t_1 -> ~chi_20 t )
      2.363168e-01 2 6 1000025 #   br(~t_1 -> ~chi_30 t )
      1.664054e-01 2 6 1000035 #   br(~t_1 -> ~chi_40 t )
      8.380599e-02 2 5 1000024 #   br(~t_1 -> ~chi_1+ b )
      3.805856e-01 2 5 1000037 #   br(~t_1 -> ~chi_2+ b )

DECAY 2000006 6.641257e+01 #   stop2 decays
      1.779069e-03 2 6 1000022 #   br(~t_2 -> ~chi_10 t )
      6.375998e-02 2 6 1000023 #   br(~t_2 -> ~chi_20 t )
      1.112772e-01 2 6 1000025 #   br(~t_2 -> ~chi_30 t )
      1.239757e-01 2 6 1000035 #   br(~t_2 -> ~chi_40 t )
      1.195521e-01 2 5 1000024 #   br(~t_2 -> ~chi_1+ b )
      2.990869e-02 2 5 1000037 #   br(~t_2 -> ~chi_2+ b )
      5.231239e-01 2 6 1000021 #   br(~t_2 -> ~g      t )
      1.381288e-02 2 25 1000006 #   br(~t_2 -> ~t_1    h )
      1.281044e-02 2 23 1000006 #   br(~t_2 -> ~t_1    z )

DECAY 1000005 7.033850e+01 #   sbottom1 decays
      3.934252e-03 2 5 1000022 #   br(~b_1 -> ~chi_10 b )
      5.822296e-02 2 5 1000023 #   br(~b_1 -> ~chi_20 b )
      3.138360e-03 2 5 1000025 #   br(~b_1 -> ~chi_30 b )
      9.882052e-03 2 5 1000035 #   br(~b_1 -> ~chi_40 b )
      1.239200e-01 2 -1000024 6 #   br(~b_1 -> ~chi_1- t )
      2.241508e-01 2 -1000037 6 #   br(~b_1 -> ~chi_2- t )
      5.537506e-01 2 5 1000021 #   br(~b_1 -> ~g      b )
      2.300099e-02 2 -24 1000006 #   br(~b_1 -> ~t_1    w-)

DECAY 2000005 6.337795e+01 #   sbottom2 decays
      1.314894e-02 2 5 1000022 #   br(~b_2 -> ~chi_10 b )
      6.060903e-04 2 5 1000023 #   br(~b_2 -> ~chi_20 b )
      3.962788e-03 2 5 1000025 #   br(~b_2 -> ~chi_30 b )
      3.588189e-03 2 5 1000035 #   br(~b_2 -> ~chi_40 b )
      1.040095e-03 2 -1000024 6 #   br(~b_2 -> ~chi_1- t )
      6.911694e-03 2 -1000037 6 #   br(~b_2 -> ~chi_2- t )
      9.702941e-01 2 5 1000021 #   br(~b_2 -> ~g      b )
      1.108746e-04 2 25 1000005 #   br(~b_2 -> ~b_1    h )
      1.131521e-04 2 23 1000005 #   br(~b_2 -> ~b_1    z )
      3.191165e-05 2 -24 1000006 #   br(~b_2 -> ~t_1    w-)
      1.922043e-04 2 -24 2000006 #   br(~b_2 -> ~t_2    w-)

DECAY 1000002 8.057834e+01 #   sup_l decays
      1.521157e-03 2 2 1000022 #   br(~u_l -> ~chi_10 u)
      6.624069e-02 2 2 1000023 #   br(~u_l -> ~chi_20 u)
      3.014376e-04 2 2 1000025 #   br(~u_l -> ~chi_30 u)
      6.807150e-03 2 2 1000035 #   br(~u_l -> ~chi_40 u)
      1.351984e-01 2 1 1000024 #   br(~u_l -> ~chi_1+ d)
      9.797522e-03 2 1 1000037 #   br(~u_l -> ~chi_2+ d)
      7.801336e-01 2 2 1000021 #   br(~u_l -> ~g      u)

DECAY 2000002 6.600925e+01 #   sup_r decays
      5.058553e-02 2 2 1000022 #   br(~u_r -> ~chi_10 u)
      4.207445e-04 2 2 1000023 #   br(~u_r -> ~chi_20 u)
      1.328526e-04 2 2 1000025 #   br(~u_r -> ~chi_30 u)
      5.704391e-04 2 2 1000035 #   br(~u_r -> ~chi_40 u)
      9.482904e-01 2 2 1000021 #   br(~u_r -> ~g      u)

DECAY 1000001 8.066913e+01 #   sdown_l decays
      3.953766e-03 2 1 1000022 #   br(~d_l -> ~chi_10 d)
      6.156022e-02 2 1 1000023 #   br(~d_l -> ~chi_20 d)
      5.102826e-04 2 1 1000025 #   br(~d_l -> ~chi_30 d)
      8.714428e-03 2 1 1000035 #   br(~d_l -> ~chi_40 d)
      1.207212e-01 2 -1000024 2 #   br(~d_l -> ~chi_1- u)
      2.289309e-02 2 -1000037 2 #   br(~d_l -> ~chi_2- u)
      7.816470e-01 2 1 1000021 #   br(~d_l -> ~g      d)

DECAY 2000001 6.348754e+01 #   sdown_r decays
      1.315210e-02 2 1 1000022 #   br(~d_r -> ~chi_10 d)
      1.093941e-04 2 1 1000023 #   br(~d_r -> ~chi_20 d)
      3.454341e-05 2 1 1000025 #   br(~d_r -> ~chi_30 d)
      1.483228e-04 2 1 1000035 #   br(~d_r -> ~chi_40 d)
      9.865556e-01 2 1 1000021 #   br(~d_r -> ~g      d)

DECAY 1000004 8.057834e+01 #   scharm_l decays
      1.521157e-03 2 4 1000022 #   br(~c_l -> ~chi_10 c)
      6.624069e-02 2 4 1000023 #   br(~c_l -> ~chi_20 c)
      3.014376e-04 2 4 1000025 #   br(~c_l -> ~chi_30 c)
      6.807150e-03 2 4 1000035 #   br(~c_l -> ~chi_40 c)
      1.351984e-01 2 3 1000024 #   br(~c_l -> ~chi_1+ s)
      9.797522e-03 2 3 1000037 #   br(~c_l -> ~chi_2+ s)
      7.801336e-01 2 4 1000021 #   br(~c_l -> ~g      c)

DECAY 2000004 6.600925e+01 #   scharm_r decays
      5.058553e-02 2 4 1000022 #   br(~c_r -> ~chi_10 c)
      4.207445e-04 2 4 1000023 #   br(~c_r -> ~chi_20 c)
      1.328526e-04 2 4 1000025 #   br(~c_r -> ~chi_30 c)
      5.704391e-04 2 4 1000035 #   br(~c_r -> ~chi_40 c)
      9.482904e-01 2 4 1000021 #   br(~c_r -> ~g      c)

DECAY 1000003 8.066913e+01 #   sstrange_l decays
      3.953766e-03 2 3 1000022 #   br(~s_l -> ~chi_10 s)
      6.156022e-02 2 3 1000023 #   br(~s_l -> ~chi_20 s)
      5.102826e-04 2 3 1000025 #   br(~s_l -> ~chi_30 s)
      8.714428e-03 2 3 1000035 #   br(~s_l -> ~chi_40 s)
      1.207212e-01 2 -1000024 4 #   br(~s_l -> ~chi_1- c)
      2.289309e-02 2 -1000037 4 #   br(~s_l -> ~chi_2- c)
      7.816470e-01 2 3 1000021 #   br(~s_l -> ~g      s)

DECAY 2000003 6.348754e+01 #   sstrange_r decays
      1.315210e-02 2 3 1000022 #   br(~s_r -> ~chi_10 s)
      1.093941e-04 2 3 1000023 #   br(~s_r -> ~chi_20 s)
      3.454341e-05 2 3 1000025 #   br(~s_r -> ~chi_30 s)
      1.483228e-04 2 3 1000035 #   br(~s_r -> ~chi_40 s)
      9.865556e-01 2 3 1000021 #   br(~s_r -> ~g      s)

DECAY 1000011 1.867336e+01 #   selectron_l decays
      8.333716e-02 2 11 1000022 #   br(~e_l -> ~chi_10 e-)
      2.969635e-01 2 11 1000023 #   br(~e_l -> ~chi_20 e-)
      6.066604e-04 2 11 1000025 #   br(~e_l -> ~chi_30 e-)
      2.110054e-02 2 11 1000035 #   br(~e_l -> ~chi_40 e-)
      5.040348e-01 2 -1000024 12 #   br(~e_l -> ~chi_1- nu_e)
      9.395740e-02 2 -1000037 12 #   br(~e_l -> ~chi_2- nu_e)

DECAY 2000011 7.459691e+00 #   selectron_r decays
      9.786028e-01 2 11 1000022 #   br(~e_r -> ~chi_10 e-)
      8.093928e-03 2 11 1000023 #   br(~e_r -> ~chi_20 e-)
      2.518149e-03 2 11 1000025 #   br(~e_r -> ~chi_30 e-)
      1.078516e-02 2 11 1000035 #   br(~e_r -> ~chi_40 e-)

DECAY 1000013 1.867336e+01 #   smuon_l decays
      8.333716e-02 2 13 1000022 #   br(~mu_l -> ~chi_10 mu-)
      2.969635e-01 2 13 1000023 #   br(~mu_l -> ~chi_20 mu-)
      6.066604e-04 2 13 1000025 #   br(~mu_l -> ~chi_30 mu-)
      2.110054e-02 2 13 1000035 #   br(~mu_l -> ~chi_40 mu-)
      5.040348e-01 2 -1000024 14 #   br(~mu_l -> ~chi_1- nu_mu)
      9.395740e-02 2 -1000037 14 #   br(~mu_l -> ~chi_2- nu_mu)

DECAY 2000013 7.459691e+00 #   smuon_r decays
      9.786028e-01 2 13 1000022 #   br(~mu_r -> ~chi_10 mu-)
      8.093928e-03 2 13 1000023 #   br(~mu_r -> ~chi_20 mu-)
      2.518149e-03 2 13 1000025 #   br(~mu_r -> ~chi_30 mu-)
      1.078516e-02 2 13 1000035 #   br(~mu_r -> ~chi_40 mu-)

DECAY 1000015 8.380921e+00 #   stau_1 decays
      8.401958e-01 2 15 1000022 #   br(~tau_1 -> ~chi_10  tau-)
      5.188728e-02 2 15 1000023 #   br(~tau_1 -> ~chi_20  tau-)
      1.214186e-02 2 15 1000025 #   br(~tau_1 -> ~chi_30  tau-)
      9.095155e-03 2 15 1000035 #   br(~tau_1 -> ~chi_40  tau-)
      8.356238e-02 2 -1000024 16 #   br(~tau_1 -> ~chi_1-  nu_tau)
      3.117577e-03 2 -1000037 16 #   br(~tau_1 -> ~chi_2-  nu_tau)

DECAY 2000015 1.832652e+01 #   stau_2 decays
      9.578095e-02 2 15 1000022 #   br(~tau_2 -> ~chi_10  tau-)
      2.830629e-01 2 15 1000023 #   br(~tau_2 -> ~chi_20  tau-)
      8.902527e-03 2 15 1000025 #   br(~tau_2 -> ~chi_30  tau-)
      3.229194e-02 2 15 1000035 #   br(~tau_2 -> ~chi_40  tau-)
      4.754244e-01 2 -1000024 16 #   br(~tau_2 -> ~chi_1-  nu_tau)
      1.045372e-01 2 -1000037 16 #   br(~tau_2 -> ~chi_2-  nu_tau)

DECAY 1000012 1.873110e+01 #   snu_el decays
      1.134558e-01 2 12 1000022 #   br(~nu_el -> ~chi_10 nu_e)
      2.370206e-01 2 12 1000023 #   br(~nu_el -> ~chi_20 nu_e)
      3.166863e-03 2 12 1000025 #   br(~nu_el -> ~chi_30 nu_e)
      4.431638e-02 2 12 1000035 #   br(~nu_el -> ~chi_40 nu_e)
      5.620092e-01 2 11 1000024 #   br(~nu_el -> ~chi_1+ e-)
      4.003116e-02 2 11 1000037 #   br(~nu_el -> ~chi_2+ e-)

DECAY 1000014 1.873110e+01 #   snu_mul decays
      1.134558e-01 2 14 1000022 #   br(~nu_mul -> ~chi_10 nu_mu)
      2.370206e-01 2 14 1000023 #   br(~nu_mul -> ~chi_20 nu_mu)
      3.166863e-03 2 14 1000025 #   br(~nu_mul -> ~chi_30 nu_mu)
      4.431638e-02 2 14 1000035 #   br(~nu_mul -> ~chi_40 nu_mu)
      5.620092e-01 2 13 1000024 #   br(~nu_mul -> ~chi_1+ mu-)
      4.003116e-02 2 13 1000037 #   br(~nu_mul -> ~chi_2+ mu-)

DECAY 1000016 1.888757e+01 #   snu_taul decays
      1.120376e-01 2 16 1000022 #   br(~nu_taul -> ~chi_10 nu_tau)
      2.339865e-01 2 16 1000023 #   br(~nu_taul -> ~chi_20 nu_tau)
      3.123504e-03 2 16 1000025 #   br(~nu_taul -> ~chi_30 nu_tau)
      4.370270e-02 2 16 1000035 #   br(~nu_taul -> ~chi_40 nu_tau)
      5.572519e-01 2 15 1000024 #   br(~nu_taul -> ~chi_1+ tau-)
      4.989779e-02 2 15 1000037 #   br(~nu_taul -> ~chi_2+ tau-)

DECAY 1000024 8.650486e-03 #   chargino1+ decays
      1.000000e+00 2 24 1000022 #   br(~chi_1+ -> ~chi_10  w+)

DECAY 1000037 1.883733e+00 #   chargino2+ decays
      3.162402e-01 2 23 1000024 #   br(~chi_2+ -> ~chi_1+  z )
      9.780667e-02 2 24 1000022 #   br(~chi_2+ -> ~chi_10  w+)
      3.727614e-01 2 24 1000023 #   br(~chi_2+ -> ~chi_20  w+)
      2.131918e-01 2 25 1000024 #   br(~chi_2+ -> ~chi_1+  h )

DECAY 1000022 0.000000e+00 #   neutralino1 decays
DECAY 1000023 1.392039e-03 #   neutralino2 decays
      1.000000e+00 2 23 1000022 #   br(~chi_20 -> ~chi_10   z )

DECAY 1000025 1.712540e+00 #   neutralino3 decays
      1.390311e-01 2 23 1000022 #   br(~chi_30 -> ~chi_10   z )
      2.275642e-01 2 23 1000023 #   br(~chi_30 -> ~chi_20   z )
      3.019336e-01 2 -24 1000024 #   br(~chi_30 -> ~chi_1+   w-)
      3.019336e-01 2 -1000024 24 #   br(~chi_30 -> ~chi_1-   w+)
      2.246004e-02 2 25 1000022 #   br(~chi_30 -> ~chi_10   h )
      7.077372e-03 2 25 1000023 #   br(~chi_30 -> ~chi_20   h )

DECAY 1000035 1.948949e+00 #   neutralino4 decays
      2.549774e-02 2 23 1000022 #   br(~chi_40 -> ~chi_10   z )
      1.676105e-02 2 23 1000023 #   br(~chi_40 -> ~chi_20   z )
      3.397010e-01 2 -24 1000024 #   br(~chi_40 -> ~chi_1+   w-)
      3.397010e-01 2 -1000024 24 #   br(~chi_40 -> ~chi_1-   w+)
      1.000260e-01 2 25 1000022 #   br(~chi_40 -> ~chi_10   h )
      1.783133e-01 2 25 1000023 #   br(~chi_40 -> ~chi_20   h )

DECAY 25 3.213344e-03 #   h decays
      7.528467e-01 2 -5 5 #   br(h -> b       bb     )
      7.487716e-02 2 -15 15 #   br(h -> tau+    tau-   )
      2.650720e-04 2 -13 13 #   br(h -> mu+     mu-    )
      5.718033e-04 2 -3 3 #   br(h -> s       sb     )
      2.444231e-02 2 -4 4 #   br(h -> c       cb     )
      6.679708e-02 2 21 21 #   br(h -> g       g      )
      2.045017e-03 2 22 22 #   br(h -> gam     gam    )
      6.150323e-04 2 22 23 #   br(h -> z       gam    )
      7.040447e-02 2 -24 24 #   br(h -> w+      w-     )
      7.135394e-03 2 23 23 #   br(h -> z       z      )

DECAY 35 2.000185e+01 #   h decays
      8.930518e-02 2 -5 5 #   br(h -> b       bb     )
      1.430268e-02 2 -15 15 #   br(h -> tau+    tau-   )
      5.055979e-05 2 -13 13 #   br(h -> mu+     mu-    )
      6.828761e-05 2 -3 3 #   br(h -> s       sb     )
      3.616816e-07 2 -4 4 #   br(h -> c       cb     )
      3.478263e-02 2 -6 6 #   br(h -> t       tb     )
      2.469954e-05 2 21 21 #   br(h -> g       g      )
      6.011724e-07 2 22 22 #   br(h -> gam     gam    )
      3.743617e-08 2 22 23 #   br(h -> z       gam    )
      5.061374e-05 2 -24 24 #   br(h -> w+      w-     )
      2.518108e-05 2 23 23 #   br(h -> z       z      )
      1.992063e-04 2 25 25 #   br(h -> h       h      )
      4.651178e-24 2 36 36 #   br(h -> a       a      )
      1.339680e-18 2 23 36 #   br(h -> z       a      )
      7.579853e-02 2 -1000024 1000024 #   br(h -> ~chi_1+ ~chi_1-)
      1.511054e-02 2 -1000037 1000037 #   br(h -> ~chi_2+ ~chi_2-)
      2.167096e-01 2 -1000037 1000024 #   br(h -> ~chi_1+ ~chi_2-)
      2.167096e-01 2 -1000024 1000037 #   br(h -> ~chi_2+ ~chi_1-)
      3.375052e-03 2 1000022 1000022 #   br(h -> ~chi_10 ~chi_10)
      3.012601e-02 2 1000023 1000023 #   br(h -> ~chi_20 ~chi_20)
      2.545670e-03 2 1000025 1000025 #   br(h -> ~chi_30 ~chi_30)
      1.879111e-02 2 1000035 1000035 #   br(h -> ~chi_40 ~chi_40)
      2.066025e-02 2 1000022 1000023 #   br(h -> ~chi_10 ~chi_20)
      5.063471e-02 2 1000022 1000025 #   br(h -> ~chi_10 ~chi_30)
      1.842959e-02 2 1000022 1000035 #   br(h -> ~chi_10 ~chi_40)
      1.200978e-01 2 1000023 1000025 #   br(h -> ~chi_20 ~chi_30)
      3.607322e-02 2 1000023 1000035 #   br(h -> ~chi_20 ~chi_40)
      3.612822e-02 2 1000025 1000035 #   br(h -> ~chi_30 ~chi_40)

DECAY 36 2.000619e+01 #   a decays
      8.932485e-02 2 -5 5 #   br(a -> b       bb     )
      1.430142e-02 2 -15 15 #   br(a -> tau+    tau-   )
      5.055506e-05 2 -13 13 #   br(a -> mu+     mu-    )
      6.833028e-05 2 -3 3 #   br(a -> s       sb     )
      3.580955e-07 2 -4 4 #   br(a -> c       cb     )
      3.548694e-02 2 -6 6 #   br(a -> t       tb     )
      7.172681e-05 2 21 21 #   br(a -> g       g      )
      5.528420e-08 2 22 22 #   br(a -> gam     gam    )
      7.542082e-08 2 22 23 #   br(a -> z       gam    )
      5.000530e-05 2 23 25 #   br(a -> z       h      )
      1.083780e-01 2 -1000024 1000024 #   br(a -> ~chi_1+ ~chi_1-)
      4.347127e-02 2 -1000037 1000037 #   br(a -> ~chi_2+ ~chi_2-)
      1.861117e-01 2 -1000037 1000024 #   br(a -> ~chi_1+ ~chi_2-)
      1.861117e-01 2 -1000024 1000037 #   br(a -> ~chi_2+ ~chi_1-)
      4.106577e-03 2 1000022 1000022 #   br(a -> ~chi_10 ~chi_10)
      4.371405e-02 2 1000023 1000023 #   br(a -> ~chi_20 ~chi_20)
      2.316317e-03 2 1000025 1000025 #   br(a -> ~chi_30 ~chi_30)
      4.255630e-02 2 1000035 1000035 #   br(a -> ~chi_40 ~chi_40)
      2.734734e-02 2 1000022 1000023 #   br(a -> ~chi_10 ~chi_20)
      2.941170e-02 2 1000022 1000025 #   br(a -> ~chi_10 ~chi_30)
      3.330097e-02 2 1000022 1000035 #   br(a -> ~chi_10 ~chi_40)
      6.311912e-02 2 1000023 1000025 #   br(a -> ~chi_20 ~chi_30)
      7.105210e-02 2 1000023 1000035 #   br(a -> ~chi_20 ~chi_40)
      1.964860e-02 2 1000025 1000035 #   br(a -> ~chi_30 ~chi_40)

DECAY 37 1.986277e+01 #   h+ decays
      1.384514e-04 2 -5 4 #   br(h+ -> c       bb     )
      1.442842e-02 2 -15 16 #   br(h+ -> tau+    nu_tau )
      5.100399e-05 2 -13 14 #   br(h+ -> mu+     nu_mu  )
      8.860814e-07 2 -5 2 #   br(h+ -> u       bb     )
      3.289358e-06 2 -3 2 #   br(h+ -> u       sb     )
      6.799980e-05 2 -3 4 #   br(h+ -> c       sb     )
      1.207615e-01 2 -5 6 #   br(h+ -> t       bb     )
      5.074918e-05 2 24 25 #   br(h+ -> w+      h      )
      5.847655e-12 2 24 36 #   br(h+ -> w+      a      )
      4.261578e-02 2 1000022 1000024 #   br(h+ -> ~chi_1+ ~chi_10)
      5.075486e-04 2 1000023 1000024 #   br(h+ -> ~chi_1+ ~chi_20)
      2.239922e-01 2 1000024 1000025 #   br(h+ -> ~chi_1+ ~chi_30)
      2.328186e-01 2 1000024 1000035 #   br(h+ -> ~chi_1+ ~chi_40)
      3.483922e-02 2 1000022 1000037 #   br(h+ -> ~chi_2+ ~chi_10)
      2.948774e-01 2 1000023 1000037 #   br(h+ -> ~chi_2+ ~chi_20)
      3.161385e-02 2 1000025 1000037 #   br(h+ -> ~chi_2+ ~chi_30)
      3.233146e-03 2 1000035 1000037 #   br(h+ -> ~chi_2+ ~chi_40)

DECAY 15 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 1.227508e-01 #   cos(theta_t)
      3 6 9.924375e-01 #   sin(theta_t)
      6 3 -9.924375e-01 #   -sin(theta_t)
      6 6 1.227508e-01 #   cos(theta_t)
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 9.998670e-01 #   cos(theta_b)
      3 6 1.630762e-02 #   sin(theta_b)
      6 3 -1.630762e-02 #   -sin(theta_b)
      6 6 9.998670e-01 #   cos(theta_b)
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 2.055098e-01 #   cos(theta_tau)
      3 6 9.786550e-01 #   sin(theta_tau)
      6 3 -9.786550e-01 #   -sin(theta_tau)
      6 6 2.055098e-01 #   cos(theta_tau)
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.044231e-01 #   mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 -1.793448e+02 #  t_e(q) drbar
      2 2 -1.793448e+02 #  t_mu(q) drbar
      3 3 -1.765236e+01 #  t_tau(q) drbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 -6.825113e+02 #  t_u(q) drbar
      2 2 -6.825113e+02 #  t_c(q) drbar
      3 3 -4.528226e+02 #  t_t(q) drbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 -8.354519e+02 #  t_d(q) drbar
      2 2 -8.354519e+02 #  t_s(q) drbar
      3 3 -1.079483e+02 #  t_b(q) drbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 2.119065e+06 #   m_el
      2 2 2.119065e+06 #   m_mul
      3 3 2.101619e+06 #   m_taul
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 2.105648e+06 #   m_er
      2 2 2.105648e+06 #   m_mur
      3 3 2.070569e+06 #   m_taur
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 2.364030e+06 #   m_q1l
      2 2 2.364030e+06 #   m_q2l
      3 3 1.634162e+06 #   m_q3l
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 2.354367e+06 #   m_ur
      2 2 2.354367e+06 #   m_cr
      3 3 9.144307e+05 #   m_tr
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 2.353642e+06 #   m_dr
      2 2 2.353642e+06 #   m_sr
      3 3 2.314567e+06 #   m_br
