######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #   decay program information
      1 sdecay/hdecay #   decay calculator
      2 1.3b /3.4 #   version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #   spectrum calculator information
      1 suspect #   rge +spectrum calculator
      2 2.410000e+00 #   version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #   standard model inputs
      1 1.279340e+02 #   alpha_em^-1(m_z)^msbar
      3 1.172000e-01 #   alpha_s(m_z)^msbar
      5 4.250000e+00 #   mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #   input parameters - minimal models
      1 9.000000e+01 #   m0
      2 4.000000e+02 #   m_1
      3 1.000000e+01 #   tanbeta(mz)
      4 1.000000e+00 #   sign(mu)
      5 0.000000e+00 #   a0
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #   input parameters - non-minimal models
      0 7.144139e+02 #   ewsb
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #   mass spectrum
      24 8.047873e+01 #   w+
      25 1.129726e+02 #   h
      35 5.799683e+02 #   h
      36 5.796142e+02 #   a
      37 5.854658e+02 #   h+
      5 4.878778e+00 #   b-quark pole mass calculated from mb(mb)_msbar
      1000001 8.586259e+02 #   ~d_l
      2000001 8.239674e+02 #   ~d_r
      1000002 8.550309e+02 #   ~u_l
      2000002 8.263239e+02 #   ~u_r
      1000003 8.586259e+02 #   ~s_l
      2000003 8.239674e+02 #   ~s_r
      1000004 8.550309e+02 #   ~c_l
      2000004 8.263239e+02 #   ~c_r
      1000005 7.920932e+02 #   ~b_1
      2000005 8.229503e+02 #   ~b_2
      1000006 6.492627e+02 #   ~t_1
      2000006 8.423650e+02 #   ~t_2
      1000011 2.847599e+02 #   ~e_l
      2000011 1.778522e+02 #   ~e_r
      1000012 2.738909e+02 #   ~nu_el
      1000013 2.847599e+02 #   ~mu_l
      2000013 1.778522e+02 #   ~mu_r
      1000014 2.738909e+02 #   ~nu_mul
      1000015 1.704121e+02 #   ~tau_1
      2000015 2.869258e+02 #   ~tau_2
      1000016 2.730735e+02 #   ~nu_taul
      1000021 9.329950e+02 #   ~g
      1000022 1.616184e+02 #   ~chi_10
      1000023 3.030851e+02 #   ~chi_20
      1000025 -5.184483e+02 #   ~chi_30
      1000035 5.349288e+02 #   ~chi_40
      1000024 3.028168e+02 #   ~chi_1+
      1000037 5.346973e+02 #   ~chi_2+
      6 1.725000e+02 # 
      23 9.118700e+01 # 
      15 1.777100e+00 # 
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #   neutralino mixing matrix
      1 1 9.935883e-01 #   n_11
      1 2 -2.604890e-02 #   n_12
      1 3 1.019970e-01 #   n_13
      1 4 -4.123465e-02 #   n_14
      2 1 5.500574e-02 #   n_21
      2 2 9.599743e-01 #   n_22
      2 3 -2.299751e-01 #   n_23
      2 4 1.501170e-01 #   n_24
      3 1 4.106580e-02 #   n_31
      3 2 -5.964993e-02 #   n_32
      3 3 -7.017801e-01 #   n_33
      3 4 -7.087032e-01 #   n_34
      4 1 8.983425e-02 #   n_41
      4 2 -2.724200e-01 #   n_42
      4 3 -6.664929e-01 #   n_43
      4 4 6.881165e-01 #   n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #   chargino mixing matrix u
      1 1 -9.437366e-01 #   u_11
      1 2 3.306982e-01 #   u_12
      2 1 3.306982e-01 #   u_21
      2 2 9.437366e-01 #   u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #   chargino mixing matrix v
      1 1 -9.763059e-01 #   v_11
      1 2 2.163949e-01 #   v_12
      2 1 2.163949e-01 #   v_21
      2 2 9.763059e-01 #   v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 7.144139e+02 #   drbar higgs parameters
      1 5.134141e+02 #   mu(q)
      2 9.695241e+00 #   tanbeta(q)
      4 3.493402e+05 #   ma^2(q)
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 7.144139e+02 #   the gauge couplings
      1 3.619862e-01 #   gprime(q) drbar
      2 6.439744e-01 #   g(q) drbar
      3 1.072022e+00 #   g3(q) drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 7.144139e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_u(q) drbar
      2 2 0.000000e+00 #   y_c(q) drbar
      3 3 8.634229e-01 #   y_t(q) drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 7.144139e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_d(q) drbar
      2 2 0.000000e+00 #   y_s(q) drbar
      3 3 1.367592e-01 #   y_b(q) drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 7.144139e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_e(q) drbar
      2 2 0.000000e+00 #   y_mu(q) drbar
      3 3 1.006147e-01 #   y_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 7.144139e+02 #   the soft susy breaking masses at the scale q
      1 1.658867e+02 #   m_1
      2 3.094269e+02 #   m_2
      3 9.048119e+02 #   m_3
      21 6.803371e+04 #   m^2_hd
      22 -2.575202e+05 #   m^2_hu
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.435988e+00 #   top decays
      1.000000e+00 2 5 24 #   br(t ->  b    w+)

DECAY 1000021 9.569931e+00 #   gluino decays
      2.291603e-02 2 -1 1000001 #   br(~g -> ~d_l  db)
      2.291603e-02 2 -1000001 1 #   br(~g -> ~d_l* d )
      4.736535e-02 2 -1 2000001 #   br(~g -> ~d_r  db)
      4.736535e-02 2 -2000001 1 #   br(~g -> ~d_r* d )
      2.508416e-02 2 -2 1000002 #   br(~g -> ~u_l  ub)
      2.508416e-02 2 -1000002 2 #   br(~g -> ~u_l* u )
      4.546167e-02 2 -2 2000002 #   br(~g -> ~u_r  ub)
      4.546167e-02 2 -2000002 2 #   br(~g -> ~u_r* u )
      2.291603e-02 2 -3 1000003 #   br(~g -> ~s_l  sb)
      2.291603e-02 2 -1000003 3 #   br(~g -> ~s_l* s )
      4.736535e-02 2 -3 2000003 #   br(~g -> ~s_r  sb)
      4.736535e-02 2 -2000003 3 #   br(~g -> ~s_r* s )
      2.508416e-02 2 -4 1000004 #   br(~g -> ~c_l  cb)
      2.508416e-02 2 -1000004 4 #   br(~g -> ~c_l* c )
      4.546167e-02 2 -4 2000004 #   br(~g -> ~c_r  cb)
      4.546167e-02 2 -2000004 4 #   br(~g -> ~c_r* c )
      7.380054e-02 2 -5 1000005 #   br(~g -> ~b_1  bb)
      7.380054e-02 2 -1000005 5 #   br(~g -> ~b_1* b )
      4.892413e-02 2 -5 2000005 #   br(~g -> ~b_2  bb)
      4.892413e-02 2 -2000005 5 #   br(~g -> ~b_2* b )
      9.562091e-02 2 -6 1000006 #   br(~g -> ~t_1  tb)
      9.562091e-02 2 -1000006 6 #   br(~g -> ~t_1* t )

DECAY 1000006 3.882699e+00 #   stop1 decays
      2.494935e-01 2 6 1000022 #   br(~t_1 -> ~chi_10 t )
      1.562507e-01 2 6 1000023 #   br(~t_1 -> ~chi_20 t )
      4.371716e-01 2 5 1000024 #   br(~t_1 -> ~chi_1+ b )
      1.570842e-01 2 5 1000037 #   br(~t_1 -> ~chi_2+ b )

DECAY 2000006 1.192789e+01 #   stop2 decays
      2.609056e-02 2 6 1000022 #   br(~t_2 -> ~chi_10 t )
      1.024604e-01 2 6 1000023 #   br(~t_2 -> ~chi_20 t )
      9.860477e-02 2 6 1000025 #   br(~t_2 -> ~chi_30 t )
      2.377379e-01 2 6 1000035 #   br(~t_2 -> ~chi_40 t )
      2.269195e-01 2 5 1000024 #   br(~t_2 -> ~chi_1+ b )
      1.409758e-01 2 5 1000037 #   br(~t_2 -> ~chi_2+ b )
      4.936370e-02 2 25 1000006 #   br(~t_2 -> ~t_1    h )
      1.178473e-01 2 23 1000006 #   br(~t_2 -> ~t_1    z )

DECAY 1000005 9.342445e+00 #   sbottom1 decays
      2.084474e-02 2 5 1000022 #   br(~b_1 -> ~chi_10 b )
      2.138841e-01 2 5 1000023 #   br(~b_1 -> ~chi_20 b )
      4.234989e-03 2 5 1000025 #   br(~b_1 -> ~chi_30 b )
      7.893337e-03 2 5 1000035 #   br(~b_1 -> ~chi_40 b )
      3.630534e-01 2 -1000024 6 #   br(~b_1 -> ~chi_1- t )
      2.758933e-01 2 -1000037 6 #   br(~b_1 -> ~chi_2- t )
      1.141961e-01 2 -24 1000006 #   br(~b_1 -> ~t_1    w-)

DECAY 2000005 1.808482e+00 #   sbottom2 decays
      2.024233e-01 2 5 1000022 #   br(~b_2 -> ~chi_10 b )
      7.987727e-02 2 5 1000023 #   br(~b_2 -> ~chi_20 b )
      3.664425e-02 2 5 1000025 #   br(~b_2 -> ~chi_30 b )
      5.462140e-02 2 5 1000035 #   br(~b_2 -> ~chi_40 b )
      1.378135e-01 2 -1000024 6 #   br(~b_2 -> ~chi_1- t )
      3.536612e-01 2 -1000037 6 #   br(~b_2 -> ~chi_2- t )
      1.349591e-01 2 -24 1000006 #   br(~b_2 -> ~t_1    w-)

DECAY 1000002 7.787203e+00 #   sup_l decays
      1.051144e-02 2 2 1000022 #   br(~u_l -> ~chi_10 u)
      3.181672e-01 2 2 1000023 #   br(~u_l -> ~chi_20 u)
      4.804874e-04 2 2 1000025 #   br(~u_l -> ~chi_30 u)
      1.078128e-02 2 2 1000035 #   br(~u_l -> ~chi_40 u)
      6.445860e-01 2 1 1000024 #   br(~u_l -> ~chi_1+ d)
      1.547361e-02 2 1 1000037 #   br(~u_l -> ~chi_2+ d)

DECAY 2000002 1.719159e+00 #   sup_r decays
      9.938473e-01 2 2 1000022 #   br(~u_r -> ~chi_10 u)
      2.473039e-03 2 2 1000023 #   br(~u_r -> ~chi_20 u)
      6.817574e-04 2 2 1000025 #   br(~u_r -> ~chi_30 u)
      2.997932e-03 2 2 1000035 #   br(~u_r -> ~chi_40 u)

DECAY 1000001 7.652122e+00 #   sdown_l decays
      1.887140e-02 2 1 1000022 #   br(~d_l -> ~chi_10 d)
      3.120667e-01 2 1 1000023 #   br(~d_l -> ~chi_20 d)
      8.325406e-04 2 1 1000025 #   br(~d_l -> ~chi_30 d)
      1.425490e-02 2 1 1000035 #   br(~d_l -> ~chi_40 d)
      6.166688e-01 2 -1000024 2 #   br(~d_l -> ~chi_1- u)
      3.730567e-02 2 -1000037 2 #   br(~d_l -> ~chi_2- u)

DECAY 2000001 4.284833e-01 #   sdown_r decays
      9.938782e-01 2 1 1000022 #   br(~d_r -> ~chi_10 d)
      2.469844e-03 2 1 1000023 #   br(~d_r -> ~chi_20 d)
      6.770679e-04 2 1 1000025 #   br(~d_r -> ~chi_30 d)
      2.974878e-03 2 1 1000035 #   br(~d_r -> ~chi_40 d)

DECAY 1000004 7.787203e+00 #   scharm_l decays
      1.051144e-02 2 4 1000022 #   br(~c_l -> ~chi_10 c)
      3.181672e-01 2 4 1000023 #   br(~c_l -> ~chi_20 c)
      4.804874e-04 2 4 1000025 #   br(~c_l -> ~chi_30 c)
      1.078128e-02 2 4 1000035 #   br(~c_l -> ~chi_40 c)
      6.445860e-01 2 3 1000024 #   br(~c_l -> ~chi_1+ s)
      1.547361e-02 2 3 1000037 #   br(~c_l -> ~chi_2+ s)

DECAY 2000004 1.719159e+00 #   scharm_r decays
      9.938473e-01 2 4 1000022 #   br(~c_r -> ~chi_10 c)
      2.473039e-03 2 4 1000023 #   br(~c_r -> ~chi_20 c)
      6.817574e-04 2 4 1000025 #   br(~c_r -> ~chi_30 c)
      2.997932e-03 2 4 1000035 #   br(~c_r -> ~chi_40 c)

DECAY 1000003 7.652122e+00 #   sstrange_l decays
      1.887140e-02 2 3 1000022 #   br(~s_l -> ~chi_10 s)
      3.120667e-01 2 3 1000023 #   br(~s_l -> ~chi_20 s)
      8.325406e-04 2 3 1000025 #   br(~s_l -> ~chi_30 s)
      1.425490e-02 2 3 1000035 #   br(~s_l -> ~chi_40 s)
      6.166688e-01 2 -1000024 4 #   br(~s_l -> ~chi_1- c)
      3.730567e-02 2 -1000037 4 #   br(~s_l -> ~chi_2- c)

DECAY 2000003 4.284833e-01 #   sstrange_r decays
      9.938782e-01 2 3 1000022 #   br(~s_r -> ~chi_10 s)
      2.469844e-03 2 3 1000023 #   br(~s_r -> ~chi_20 s)
      6.770679e-04 2 3 1000025 #   br(~s_r -> ~chi_30 s)
      2.974878e-03 2 3 1000035 #   br(~s_r -> ~chi_40 s)

DECAY 1000011 1.530346e-01 #   selectron_l decays
      1.000000e+00 2 11 1000022 #   br(~e_l -> ~chi_10 e-)

DECAY 2000011 2.778567e-02 #   selectron_r decays
      1.000000e+00 2 11 1000022 #   br(~e_r -> ~chi_10 e-)

DECAY 1000013 1.530346e-01 #   smuon_l decays
      1.000000e+00 2 13 1000022 #   br(~mu_l -> ~chi_10 mu-)

DECAY 2000013 2.778567e-02 #   smuon_r decays
      1.000000e+00 2 13 1000022 #   br(~mu_r -> ~chi_10 mu-)

DECAY 1000015 8.716731e-03 #   stau_1 decays
      1.000000e+00 2 15 1000022 #   br(~tau_1 -> ~chi_10  tau-)

DECAY 2000015 1.978012e-01 #   stau_2 decays
      8.587573e-01 2 15 1000022 #   br(~tau_2 -> ~chi_10  tau-)
      6.790014e-02 2 25 1000015 #   br(~tau_2 -> ~tau_1   h)
      7.334255e-02 2 23 1000015 #   br(~tau_2 -> ~tau_1   z)

DECAY 1000012 1.640214e-01 #   snu_el decays
      1.000000e+00 2 12 1000022 #   br(~nu_el -> ~chi_10 nu_e)

DECAY 1000014 1.640214e-01 #   snu_mul decays
      1.000000e+00 2 14 1000022 #   br(~nu_mul -> ~chi_10 nu_mu)

DECAY 1000016 1.836934e-01 #   snu_taul decays
      8.845505e-01 2 16 1000022 #   br(~nu_taul -> ~chi_10 nu_tau)
      1.154495e-01 2 -1000015 -24 #   br(~nu_taul -> ~tau_1+ w-)

DECAY 1000024 2.025605e-01 #   chargino1+ decays
      1.945368e-01 2 -11 1000012 #   br(~chi_1+ -> ~nu_el   e+  )
      1.945368e-01 2 -13 1000014 #   br(~chi_1+ -> ~nu_mul  mu+ )
      2.067089e-01 2 -15 1000016 #   br(~chi_1+ -> ~nu_tau1 tau+)
      7.352932e-02 2 -1000011 12 #   br(~chi_1+ -> ~e_l+    nu_e)
      7.352932e-02 2 -1000013 14 #   br(~chi_1+ -> ~mu_l+   nu_mu)
      1.374907e-01 2 -1000015 16 #   br(~chi_1+ -> ~tau_1+  nu_tau)
      5.446494e-02 2 -2000015 16 #   br(~chi_1+ -> ~tau_2+  nu_tau)
      6.520311e-02 2 24 1000022 #   br(~chi_1+ -> ~chi_10  w+)

DECAY 1000037 3.471671e+00 #   chargino2+ decays
      1.618677e-02 2 -11 1000012 #   br(~chi_2+ -> ~nu_el   e+  )
      1.618677e-02 2 -13 1000014 #   br(~chi_2+ -> ~nu_mul  mu+ )
      2.360334e-02 2 -15 1000016 #   br(~chi_2+ -> ~nu_tau1 tau+)
      3.565771e-02 2 -1000011 12 #   br(~chi_2+ -> ~e_l+    nu_e)
      3.565771e-02 2 -1000013 14 #   br(~chi_2+ -> ~mu_l+   nu_mu)
      3.823694e-03 2 -1000015 16 #   br(~chi_2+ -> ~tau_1+  nu_tau)
      3.982952e-02 2 -2000015 16 #   br(~chi_2+ -> ~tau_2+  nu_tau)
      2.575322e-01 2 23 1000024 #   br(~chi_2+ -> ~chi_1+  z )
      8.237818e-02 2 24 1000022 #   br(~chi_2+ -> ~chi_10  w+)
      2.814102e-01 2 24 1000023 #   br(~chi_2+ -> ~chi_20  w+)
      2.077338e-01 2 25 1000024 #   br(~chi_2+ -> ~chi_1+  h )

DECAY 1000022 0.000000e+00 #   neutralino1 decays
DECAY 1000023 2.069582e-01 #   neutralino2 decays
      6.333192e-03 2 23 1000022 #   br(~chi_20 -> ~chi_10   z )
      6.292808e-02 2 25 1000022 #   br(~chi_20 -> ~chi_10   h )
      4.078563e-02 2 -11 1000011 #   br(~chi_20 -> ~e_l-     e+)
      4.078563e-02 2 -1000011 11 #   br(~chi_20 -> ~e_l+     e-)
      4.965556e-03 2 -11 2000011 #   br(~chi_20 -> ~e_r-     e+)
      4.965556e-03 2 -2000011 11 #   br(~chi_20 -> ~e_r+     e-)
      4.078563e-02 2 -13 1000013 #   br(~chi_20 -> ~mu_l-    mu+)
      4.078563e-02 2 -1000013 13 #   br(~chi_20 -> ~mu_l+    mu-)
      4.965556e-03 2 -13 2000013 #   br(~chi_20 -> ~mu_r-    mu+)
      4.965556e-03 2 -2000013 13 #   br(~chi_20 -> ~mu_r+    mu-)
      7.541220e-02 2 -15 1000015 #   br(~chi_20 -> ~tau_1-   tau+)
      7.541220e-02 2 -1000015 15 #   br(~chi_20 -> ~tau_1+   tau-)
      3.074648e-02 2 -15 2000015 #   br(~chi_20 -> ~tau_2-   tau+)
      3.074648e-02 2 -2000015 15 #   br(~chi_20 -> ~tau_2+   tau-)
      8.766441e-02 2 -12 1000012 #   br(~chi_20 -> ~nu_el    nu_eb)
      8.766441e-02 2 -1000012 12 #   br(~chi_20 -> ~nu_el*   nu_e )
      8.766441e-02 2 -14 1000014 #   br(~chi_20 -> ~nu_mul   nu_mub)
      8.766441e-02 2 -1000014 14 #   br(~chi_20 -> ~nu_mul*  nu_mu )
      9.237950e-02 2 -16 1000016 #   br(~chi_20 -> ~nu_tau1  nu_taub)
      9.237950e-02 2 -1000016 16 #   br(~chi_20 -> ~nu_tau1* nu_tau )

DECAY 1000025 2.852119e+00 #   neutralino3 decays
      1.106351e-01 2 23 1000022 #   br(~chi_30 -> ~chi_10   z )
      2.469600e-01 2 23 1000023 #   br(~chi_30 -> ~chi_20   z )
      2.895748e-01 2 -24 1000024 #   br(~chi_30 -> ~chi_1+   w-)
      2.895748e-01 2 -1000024 24 #   br(~chi_30 -> ~chi_1-   w+)
      1.864677e-02 2 25 1000022 #   br(~chi_30 -> ~chi_10   h )
      9.319203e-03 2 25 1000023 #   br(~chi_30 -> ~chi_20   h )
      2.444649e-04 2 -11 1000011 #   br(~chi_30 -> ~e_l-     e+)
      2.444649e-04 2 -1000011 11 #   br(~chi_30 -> ~e_l+     e-)
      6.221050e-04 2 -11 2000011 #   br(~chi_30 -> ~e_r-     e+)
      6.221050e-04 2 -2000011 11 #   br(~chi_30 -> ~e_r+     e-)
      2.444649e-04 2 -13 1000013 #   br(~chi_30 -> ~mu_l-    mu+)
      2.444649e-04 2 -1000013 13 #   br(~chi_30 -> ~mu_l+    mu-)
      6.221050e-04 2 -13 2000013 #   br(~chi_30 -> ~mu_r-    mu+)
      6.221050e-04 2 -2000013 13 #   br(~chi_30 -> ~mu_r+    mu-)
      6.474315e-03 2 -15 1000015 #   br(~chi_30 -> ~tau_1-   tau+)
      6.474315e-03 2 -1000015 15 #   br(~chi_30 -> ~tau_1+   tau-)
      5.429882e-03 2 -15 2000015 #   br(~chi_30 -> ~tau_2-   tau+)
      5.429882e-03 2 -2000015 15 #   br(~chi_30 -> ~tau_2+   tau-)
      1.333738e-03 2 -12 1000012 #   br(~chi_30 -> ~nu_el    nu_eb)
      1.333738e-03 2 -1000012 12 #   br(~chi_30 -> ~nu_el*   nu_e )
      1.333738e-03 2 -14 1000014 #   br(~chi_30 -> ~nu_mul   nu_mub)
      1.333738e-03 2 -1000014 14 #   br(~chi_30 -> ~nu_mul*  nu_mu )
      1.339900e-03 2 -16 1000016 #   br(~chi_30 -> ~nu_tau1  nu_taub)
      1.339900e-03 2 -1000016 16 #   br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 3.570661e+00 #   neutralino4 decays
      1.742103e-02 2 23 1000022 #   br(~chi_40 -> ~chi_10   z )
      1.293834e-02 2 23 1000023 #   br(~chi_40 -> ~chi_20   z )
      2.632003e-01 2 -24 1000024 #   br(~chi_40 -> ~chi_1+   w-)
      2.632003e-01 2 -1000024 24 #   br(~chi_40 -> ~chi_1-   w+)
      7.884870e-02 2 25 1000022 #   br(~chi_40 -> ~chi_10   h )
      1.827529e-01 2 25 1000023 #   br(~chi_40 -> ~chi_20   h )
      7.815198e-03 2 -11 1000011 #   br(~chi_40 -> ~e_l-     e+)
      7.815198e-03 2 -1000011 11 #   br(~chi_40 -> ~e_l+     e-)
      2.493427e-03 2 -11 2000011 #   br(~chi_40 -> ~e_r-     e+)
      2.493427e-03 2 -2000011 11 #   br(~chi_40 -> ~e_r+     e-)
      7.815198e-03 2 -13 1000013 #   br(~chi_40 -> ~mu_l-    mu+)
      7.815198e-03 2 -1000013 13 #   br(~chi_40 -> ~mu_l+    mu-)
      2.493427e-03 2 -13 2000013 #   br(~chi_40 -> ~mu_r-    mu+)
      2.493427e-03 2 -2000013 13 #   br(~chi_40 -> ~mu_r+    mu-)
      4.085261e-03 2 -15 1000015 #   br(~chi_40 -> ~tau_1-   tau+)
      4.085261e-03 2 -1000015 15 #   br(~chi_40 -> ~tau_1+   tau-)
      1.341825e-02 2 -15 2000015 #   br(~chi_40 -> ~tau_2-   tau+)
      1.341825e-02 2 -2000015 15 #   br(~chi_40 -> ~tau_2+   tau-)
      1.754136e-02 2 -12 1000012 #   br(~chi_40 -> ~nu_el    nu_eb)
      1.754136e-02 2 -1000012 12 #   br(~chi_40 -> ~nu_el*   nu_e )
      1.754136e-02 2 -14 1000014 #   br(~chi_40 -> ~nu_mul   nu_mub)
      1.754136e-02 2 -1000014 14 #   br(~chi_40 -> ~nu_mul*  nu_mu )
      1.761572e-02 2 -16 1000016 #   br(~chi_40 -> ~nu_tau1  nu_taub)
      1.761572e-02 2 -1000016 16 #   br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 25 3.510471e-03 #   h decays
      7.800918e-01 2 -5 5 #   br(h -> b       bb     )
      7.421164e-02 2 -15 15 #   br(h -> tau+    tau-   )
      2.627236e-04 2 -13 13 #   br(h -> mu+     mu-    )
      5.671998e-04 2 -3 3 #   br(h -> s       sb     )
      2.217458e-02 2 -4 4 #   br(h -> c       cb     )
      5.947755e-02 2 21 21 #   br(h -> g       g      )
      1.749641e-03 2 22 22 #   br(h -> gam     gam    )
      4.861080e-04 2 22 23 #   br(h -> z       gam    )
      5.548704e-02 2 -24 24 #   br(h -> w+      w-     )
      5.491748e-03 2 23 23 #   br(h -> z       z      )

DECAY 35 1.189823e+00 #   h decays
      6.741453e-01 2 -5 5 #   br(h -> b       bb     )
      9.484824e-02 2 -15 15 #   br(h -> tau+    tau-   )
      3.353034e-04 2 -13 13 #   br(h -> mu+     mu-    )
      5.234211e-04 2 -3 3 #   br(h -> s       sb     )
      2.955275e-06 2 -4 4 #   br(h -> c       cb     )
      1.862195e-01 2 -6 6 #   br(h -> t       tb     )
      6.640008e-04 2 21 21 #   br(h -> g       g      )
      3.378073e-06 2 22 22 #   br(h -> gam     gam    )
      4.093974e-07 2 22 23 #   br(h -> z       gam    )
      1.575346e-03 2 -24 24 #   br(h -> w+      w-     )
      7.623646e-04 2 23 23 #   br(h -> z       z      )
      6.884070e-03 2 25 25 #   br(h -> h       h      )
      -1.472619e-21 2 36 36 #   br(h -> a       a      )
      5.051074e-15 2 23 36 #   br(h -> z       a      )
      6.874268e-03 2 1000022 1000022 #   br(h -> ~chi_10 ~chi_10)
      1.864899e-02 2 1000022 1000023 #   br(h -> ~chi_10 ~chi_20)
      8.504368e-05 2 -1000011 1000011 #   br(h -> ~e_l-   ~e_l+  )
      2.233061e-04 2 -2000011 2000011 #   br(h -> ~e_r-   ~e_r+  )
      8.504368e-05 2 -1000013 1000013 #   br(h -> ~mu_l-  ~mu_l+ )
      2.233061e-04 2 -2000013 2000013 #   br(h -> ~mu_r-  ~mu_r+ )
      1.282735e-03 2 -1000015 1000015 #   br(h -> ~tau_1- ~tau_1+)
      2.877362e-06 2 -2000015 2000015 #   br(h -> ~tau_2- ~tau_2+)
      2.592434e-03 2 -2000015 1000015 #   br(h -> ~tau_1- ~tau_2+)
      2.592434e-03 2 -1000015 2000015 #   br(h -> ~tau_2- ~tau_1+)
      4.750819e-04 2 -1000012 1000012 #   br(h -> ~nu_el  ~nu_el*   )
      4.750819e-04 2 -1000014 1000014 #   br(h -> ~nu_mul ~nu_mul*  )
      4.750819e-04 2 -1000016 1000016 #   br(h -> ~nu_taul ~nu_taul*)

DECAY 36 1.299822e+00 #   a decays
      6.177846e-01 2 -5 5 #   br(a -> b       bb     )
      8.687743e-02 2 -15 15 #   br(a -> tau+    tau-   )
      3.071138e-04 2 -13 13 #   br(a -> mu+     mu-    )
      4.798079e-04 2 -3 3 #   br(a -> s       sb     )
      2.448530e-06 2 -4 4 #   br(a -> c       cb     )
      2.194609e-01 2 -6 6 #   br(a -> t       tb     )
      9.045562e-04 2 21 21 #   br(a -> g       g      )
      3.937044e-06 2 22 22 #   br(a -> gam     gam    )
      6.460644e-07 2 22 23 #   br(a -> z       gam    )
      1.321561e-03 2 23 25 #   br(a -> z       h      )
      1.084219e-02 2 1000022 1000022 #   br(a -> ~chi_10 ~chi_10)
      5.655693e-02 2 1000022 1000023 #   br(a -> ~chi_10 ~chi_20)
      2.728969e-03 2 -2000015 1000015 #   br(a -> ~tau_1- ~tau_2+)
      2.728969e-03 2 -1000015 2000015 #   br(a -> ~tau_1+ ~tau_2-)

DECAY 37 1.178443e+00 #   h+ decays
      1.000167e-03 2 -5 4 #   br(h+ -> c       bb     )
      9.679316e-02 2 -15 16 #   br(h+ -> tau+    nu_tau )
      3.421660e-04 2 -13 14 #   br(h+ -> mu+     nu_mu  )
      6.400879e-06 2 -5 2 #   br(h+ -> u       bb     )
      2.537301e-05 2 -3 2 #   br(h+ -> u       sb     )
      5.244583e-04 2 -3 4 #   br(h+ -> c       sb     )
      8.135057e-01 2 -5 6 #   br(h+ -> t       bb     )
      1.536885e-03 2 24 25 #   br(h+ -> w+      h      )
      7.572144e-09 2 24 36 #   br(h+ -> w+      a      )
      7.807021e-02 2 1000022 1000024 #   br(h+ -> ~chi_1+ ~chi_10)
      4.973152e-04 2 -1000011 1000012 #   br(h+ -> ~e_l+   ~nu_el )
      4.973152e-04 2 -1000013 1000014 #   br(h+ -> ~mu_l+  ~nu_mul)
      7.067952e-03 2 -1000015 1000016 #   br(h+ -> ~tau_1+ ~nu_taul)
      1.328777e-04 2 -2000015 1000016 #   br(h+ -> ~tau_2+ ~nu_taul)

DECAY 15 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 4.709481e-01 #   cos(theta_t)
      3 6 8.821609e-01 #   sin(theta_t)
      6 3 -8.821609e-01 #   -sin(theta_t)
      6 6 4.709481e-01 #   cos(theta_t)
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 9.484139e-01 #   cos(theta_b)
      3 6 3.170349e-01 #   sin(theta_b)
      6 3 -3.170349e-01 #   -sin(theta_b)
      6 6 9.484139e-01 #   cos(theta_b)
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 1.776696e-01 #   cos(theta_tau)
      3 6 9.840902e-01 #   sin(theta_tau)
      6 3 -9.840902e-01 #   -sin(theta_tau)
      6 6 1.776696e-01 #   cos(theta_tau)
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.085124e-01 #   mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 -2.416888e+02 #  t_e(q) drbar
      2 2 -2.416888e+02 #  t_mu(q) drbar
      3 3 -2.418334e+01 #  t_tau(q) drbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 -9.366589e+02 #  t_u(q) drbar
      2 2 -9.366589e+02 #  t_c(q) drbar
      3 3 -6.244328e+02 #  t_t(q) drbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 -1.147341e+03 #  t_d(q) drbar
      2 2 -1.147341e+03 #  t_s(q) drbar
      3 3 -1.466375e+02 #  t_b(q) drbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 7.901150e+04 #   m_el
      2 2 7.901150e+04 #   m_mul
      3 3 7.856444e+04 #   m_taul
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 2.971281e+04 #   m_er
      2 2 2.971281e+04 #   m_mur
      3 3 2.880056e+04 #   m_taur
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 6.864165e+05 #   m_q1l
      2 2 6.864165e+05 #   m_q2l
      3 3 5.834795e+05 #   m_q3l
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 6.375036e+05 #   m_ur
      2 2 6.375036e+05 #   m_cr
      3 3 4.333855e+05 #   m_tr
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 6.317670e+05 #   m_dr
      2 2 6.317670e+05 #   m_sr
      3 3 6.252103e+05 #   m_br
