######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #   decay program information
      1 sdecay/hdecay #   decay calculator
      2 1.3b /3.4 #   version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #   spectrum calculator information
      1 suspect #   rge +spectrum calculator
      2 2.410000e+00 #   version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #   standard model inputs
      1 1.279340e+02 #   alpha_em^-1(m_z)^msbar
      3 1.172000e-01 #   alpha_s(m_z)^msbar
      5 4.250000e+00 #   mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #   input parameters - minimal models
      1 4.000000e+02 #   m0
      2 3.000000e+02 #   m_1
      3 5.000000e+01 #   tanbeta(mz)
      4 1.000000e+00 #   sign(mu)
      5 0.000000e+00 #   a0
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #   input parameters - non-minimal models
      0 5.966330e+02 #   ewsb
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #   mass spectrum
      24 8.047523e+01 #   w+
      25 1.118610e+02 #   h
      35 3.141553e+02 #   h
      36 3.141272e+02 #   a
      37 3.256589e+02 #   h+
      5 4.878778e+00 #   b-quark pole mass calculated from mb(mb)_msbar
      1000001 7.648979e+02 #   ~d_l
      2000001 7.436655e+02 #   ~d_r
      1000002 7.608642e+02 #   ~u_l
      2000002 7.443822e+02 #   ~u_r
      1000003 7.648979e+02 #   ~s_l
      2000003 7.436655e+02 #   ~s_r
      1000004 7.608642e+02 #   ~c_l
      2000004 7.443822e+02 #   ~c_r
      1000005 6.177987e+02 #   ~b_1
      2000005 6.852825e+02 #   ~b_2
      1000006 5.465148e+02 #   ~t_1
      2000006 6.961826e+02 #   ~t_2
      1000011 4.481272e+02 #   ~e_l
      2000011 4.165660e+02 #   ~e_r
      1000012 4.411411e+02 #   ~nu_el
      1000013 4.481272e+02 #   ~mu_l
      2000013 4.165660e+02 #   ~mu_r
      1000014 4.411411e+02 #   ~nu_mul
      1000015 2.670358e+02 #   ~tau_1
      2000015 4.147672e+02 #   ~tau_2
      1000016 3.889667e+02 #   ~nu_taul
      1000021 7.340917e+02 #   ~g
      1000022 1.207606e+02 #   ~chi_10
      1000023 2.253299e+02 #   ~chi_20
      1000025 -3.881603e+02 #   ~chi_30
      1000035 4.053694e+02 #   ~chi_40
      1000024 2.250876e+02 #   ~chi_1+
      1000037 4.063449e+02 #   ~chi_2+
      6 1.725000e+02 # 
      23 9.118700e+01 # 
      15 1.777100e+00 # 
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #   neutralino mixing matrix
      1 1 9.892401e-01 #   n_11
      1 2 -3.166964e-02 #   n_12
      1 3 1.354516e-01 #   n_13
      1 4 -4.532120e-02 #   n_14
      2 1 7.737212e-02 #   n_21
      2 2 9.387374e-01 #   n_22
      2 3 -2.875170e-01 #   n_23
      2 4 1.735499e-01 #   n_24
      3 1 6.011367e-02 #   n_31
      3 2 -8.721178e-02 #   n_32
      3 3 -6.967836e-01 #   n_33
      3 4 -7.094174e-01 #   n_34
      4 1 1.086463e-01 #   n_41
      4 2 -3.319084e-01 #   n_42
      4 3 -6.430237e-01 #   n_43
      4 4 6.815815e-01 #   n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #   chargino mixing matrix u
      1 1 -9.105760e-01 #   u_11
      1 2 4.133417e-01 #   u_12
      2 1 4.133417e-01 #   u_21
      2 2 9.105760e-01 #   u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #   chargino mixing matrix v
      1 1 -9.683540e-01 #   v_11
      1 2 2.495806e-01 #   v_12
      2 1 2.495806e-01 #   v_21
      2 2 9.683540e-01 #   v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 5.966330e+02 #   drbar higgs parameters
      1 3.817250e+02 #   mu(q)
      2 4.948623e+01 #   tanbeta(q)
      4 1.638298e+05 #   ma^2(q)
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 5.966330e+02 #   the gauge couplings
      1 3.612279e-01 #   gprime(q) drbar
      2 6.445355e-01 #   g(q) drbar
      3 1.083025e+00 #   g3(q) drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 5.966330e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_u(q) drbar
      2 2 0.000000e+00 #   y_c(q) drbar
      3 3 8.677584e-01 #   y_t(q) drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 5.966330e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_d(q) drbar
      2 2 0.000000e+00 #   y_s(q) drbar
      3 3 6.266898e-01 #   y_b(q) drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 5.966330e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_e(q) drbar
      2 2 0.000000e+00 #   y_mu(q) drbar
      3 3 5.340309e-01 #   y_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 5.966330e+02 #   the soft susy breaking masses at the scale q
      1 1.236369e+02 #   m_1
      2 2.320910e+02 #   m_2
      3 6.918171e+02 #   m_3
      21 -3.653681e+04 #   m^2_hd
      22 -1.450744e+05 #   m^2_hu
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.438648e+00 #   top decays
      1.000000e+00 2 5 24 #   br(t ->  b    w+)

DECAY 1000021 1.733539e+00 #   gluino decays
      3.641258e-01 2 -5 1000005 #   br(~g -> ~b_1  bb)
      3.641258e-01 2 -1000005 5 #   br(~g -> ~b_1* b )
      8.181595e-02 2 -5 2000005 #   br(~g -> ~b_2  bb)
      8.181595e-02 2 -2000005 5 #   br(~g -> ~b_2* b )
      5.405829e-02 2 -6 1000006 #   br(~g -> ~t_1  tb)
      5.405829e-02 2 -1000006 6 #   br(~g -> ~t_1* t )

DECAY 1000006 4.556488e+00 #   stop1 decays
      1.609980e-01 2 6 1000022 #   br(~t_1 -> ~chi_10 t )
      1.442487e-01 2 6 1000023 #   br(~t_1 -> ~chi_20 t )
      4.719467e-01 2 5 1000024 #   br(~t_1 -> ~chi_1+ b )
      2.228066e-01 2 5 1000037 #   br(~t_1 -> ~chi_2+ b )

DECAY 2000006 1.155312e+01 #   stop2 decays
      2.625369e-02 2 6 1000022 #   br(~t_2 -> ~chi_10 t )
      6.991909e-02 2 6 1000023 #   br(~t_2 -> ~chi_20 t )
      9.118205e-02 2 6 1000025 #   br(~t_2 -> ~chi_30 t )
      2.532023e-01 2 6 1000035 #   br(~t_2 -> ~chi_40 t )
      2.003342e-01 2 5 1000024 #   br(~t_2 -> ~chi_1+ b )
      2.944828e-01 2 5 1000037 #   br(~t_2 -> ~chi_2+ b )
      1.405446e-02 2 25 1000006 #   br(~t_2 -> ~t_1    h )
      5.057142e-02 2 23 1000006 #   br(~t_2 -> ~t_1    z )

DECAY 1000005 6.721825e+00 #   sbottom1 decays
      7.824708e-02 2 5 1000022 #   br(~b_1 -> ~chi_10 b )
      2.788049e-01 2 5 1000023 #   br(~b_1 -> ~chi_20 b )
      1.115115e-01 2 5 1000025 #   br(~b_1 -> ~chi_30 b )
      6.073186e-02 2 5 1000035 #   br(~b_1 -> ~chi_40 b )
      3.897675e-01 2 -1000024 6 #   br(~b_1 -> ~chi_1- t )
      8.093706e-02 2 -1000037 6 #   br(~b_1 -> ~chi_2- t )

DECAY 2000005 8.053723e+00 #   sbottom2 decays
      8.088124e-03 2 5 1000022 #   br(~b_2 -> ~chi_10 b )
      4.622679e-02 2 5 1000023 #   br(~b_2 -> ~chi_20 b )
      1.613465e-01 2 5 1000025 #   br(~b_2 -> ~chi_30 b )
      1.715375e-01 2 5 1000035 #   br(~b_2 -> ~chi_40 b )
      5.058078e-02 2 -1000024 6 #   br(~b_2 -> ~chi_1- t )
      4.965793e-01 2 -1000037 6 #   br(~b_2 -> ~chi_2- t )
      6.564098e-02 2 -24 1000006 #   br(~b_2 -> ~t_1    w-)

DECAY 1000002 7.685812e+00 #   sup_l decays
      8.662638e-03 2 2 1000022 #   br(~u_l -> ~chi_10 u)
      2.947380e-01 2 2 1000023 #   br(~u_l -> ~chi_20 u)
      1.237901e-03 2 2 1000025 #   br(~u_l -> ~chi_30 u)
      1.953025e-02 2 2 1000035 #   br(~u_l -> ~chi_40 u)
      6.086263e-01 2 1 1000024 #   br(~u_l -> ~chi_1+ d)
      2.496281e-02 2 1 1000037 #   br(~u_l -> ~chi_2+ d)
      4.224213e-02 2 2 1000021 #   br(~u_l -> ~g      u)

DECAY 2000002 1.590433e+00 #   sup_r decays
      9.553440e-01 2 2 1000022 #   br(~u_r -> ~chi_10 u)
      5.099615e-03 2 2 1000023 #   br(~u_r -> ~chi_20 u)
      1.988313e-03 2 2 1000025 #   br(~u_r -> ~chi_30 u)
      6.067817e-03 2 2 1000035 #   br(~u_r -> ~chi_40 u)
      3.150022e-02 2 2 1000021 #   br(~u_r -> ~g      u)

DECAY 1000001 7.611359e+00 #   sdown_l decays
      1.757208e-02 2 1 1000022 #   br(~d_l -> ~chi_10 d)
      2.817370e-01 2 1 1000023 #   br(~d_l -> ~chi_20 d)
      2.123795e-03 2 1 1000025 #   br(~d_l -> ~chi_30 d)
      2.552449e-02 2 1 1000035 #   br(~d_l -> ~chi_40 d)
      5.471053e-01 2 -1000024 2 #   br(~d_l -> ~chi_1- u)
      7.004859e-02 2 -1000037 2 #   br(~d_l -> ~chi_2- u)
      5.588874e-02 2 1 1000021 #   br(~d_l -> ~g      d)

DECAY 2000001 4.281915e-01 #   sdown_r decays
      8.863402e-01 2 1 1000022 #   br(~d_r -> ~chi_10 d)
      4.729913e-03 2 1 1000023 #   br(~d_r -> ~chi_20 d)
      1.842233e-03 2 1 1000025 #   br(~d_r -> ~chi_30 d)
      5.620983e-03 2 1 1000035 #   br(~d_r -> ~chi_40 d)
      1.014666e-01 2 1 1000021 #   br(~d_r -> ~g      d)

DECAY 1000004 7.685812e+00 #   scharm_l decays
      8.662638e-03 2 4 1000022 #   br(~c_l -> ~chi_10 c)
      2.947380e-01 2 4 1000023 #   br(~c_l -> ~chi_20 c)
      1.237901e-03 2 4 1000025 #   br(~c_l -> ~chi_30 c)
      1.953025e-02 2 4 1000035 #   br(~c_l -> ~chi_40 c)
      6.086263e-01 2 3 1000024 #   br(~c_l -> ~chi_1+ s)
      2.496281e-02 2 3 1000037 #   br(~c_l -> ~chi_2+ s)
      4.224213e-02 2 4 1000021 #   br(~c_l -> ~g      c)

DECAY 2000004 1.590433e+00 #   scharm_r decays
      9.553440e-01 2 4 1000022 #   br(~c_r -> ~chi_10 c)
      5.099615e-03 2 4 1000023 #   br(~c_r -> ~chi_20 c)
      1.988313e-03 2 4 1000025 #   br(~c_r -> ~chi_30 c)
      6.067817e-03 2 4 1000035 #   br(~c_r -> ~chi_40 c)
      3.150022e-02 2 4 1000021 #   br(~c_r -> ~g      c)

DECAY 1000003 7.611359e+00 #   sstrange_l decays
      1.757208e-02 2 3 1000022 #   br(~s_l -> ~chi_10 s)
      2.817370e-01 2 3 1000023 #   br(~s_l -> ~chi_20 s)
      2.123795e-03 2 3 1000025 #   br(~s_l -> ~chi_30 s)
      2.552449e-02 2 3 1000035 #   br(~s_l -> ~chi_40 s)
      5.471053e-01 2 -1000024 4 #   br(~s_l -> ~chi_1- c)
      7.004859e-02 2 -1000037 4 #   br(~s_l -> ~chi_2- c)
      5.588874e-02 2 3 1000021 #   br(~s_l -> ~g      s)

DECAY 2000003 4.281915e-01 #   sstrange_r decays
      8.863402e-01 2 3 1000022 #   br(~s_r -> ~chi_10 s)
      4.729913e-03 2 3 1000023 #   br(~s_r -> ~chi_20 s)
      1.842233e-03 2 3 1000025 #   br(~s_r -> ~chi_30 s)
      5.620983e-03 2 3 1000035 #   br(~s_r -> ~chi_40 s)
      1.014666e-01 2 3 1000021 #   br(~s_r -> ~g      s)

DECAY 1000011 3.173949e+00 #   selectron_l decays
      1.371181e-01 2 11 1000022 #   br(~e_l -> ~chi_10 e-)
      3.141531e-01 2 11 1000023 #   br(~e_l -> ~chi_20 e-)
      1.042264e-04 2 11 1000025 #   br(~e_l -> ~chi_30 e-)
      1.415207e-03 2 11 1000035 #   br(~e_l -> ~chi_40 e-)
      5.409082e-01 2 -1000024 12 #   br(~e_l -> ~chi_1- nu_e)
      6.301152e-03 2 -1000037 12 #   br(~e_l -> ~chi_2- nu_e)

DECAY 2000011 1.782361e+00 #   selectron_r decays
      9.962485e-01 2 11 1000022 #   br(~e_r -> ~chi_10 e-)
      3.635075e-03 2 11 1000023 #   br(~e_r -> ~chi_20 e-)
      7.609048e-05 2 11 1000025 #   br(~e_r -> ~chi_30 e-)
      4.028569e-05 2 11 1000035 #   br(~e_r -> ~chi_40 e-)

DECAY 1000013 3.173949e+00 #   smuon_l decays
      1.371181e-01 2 13 1000022 #   br(~mu_l -> ~chi_10 mu-)
      3.141531e-01 2 13 1000023 #   br(~mu_l -> ~chi_20 mu-)
      1.042264e-04 2 13 1000025 #   br(~mu_l -> ~chi_30 mu-)
      1.415207e-03 2 13 1000035 #   br(~mu_l -> ~chi_40 mu-)
      5.409082e-01 2 -1000024 14 #   br(~mu_l -> ~chi_1- nu_mu)
      6.301152e-03 2 -1000037 14 #   br(~mu_l -> ~chi_2- nu_mu)

DECAY 2000013 1.782361e+00 #   smuon_r decays
      9.962485e-01 2 13 1000022 #   br(~mu_r -> ~chi_10 mu-)
      3.635075e-03 2 13 1000023 #   br(~mu_r -> ~chi_20 mu-)
      7.609048e-05 2 13 1000025 #   br(~mu_r -> ~chi_30 mu-)
      4.028569e-05 2 13 1000035 #   br(~mu_r -> ~chi_40 mu-)

DECAY 1000015 9.499972e-01 #   stau_1 decays
      8.694630e-01 2 15 1000022 #   br(~tau_1 -> ~chi_10  tau-)
      4.506518e-02 2 15 1000023 #   br(~tau_1 -> ~chi_20  tau-)
      8.547185e-02 2 -1000024 16 #   br(~tau_1 -> ~chi_1-  nu_tau)

DECAY 2000015 2.501809e+00 #   stau_2 decays
      2.124042e-01 2 15 1000022 #   br(~tau_2 -> ~chi_10  tau-)
      2.466092e-01 2 15 1000023 #   br(~tau_2 -> ~chi_20  tau-)
      7.407227e-03 2 15 1000025 #   br(~tau_2 -> ~chi_30  tau-)
      1.336076e-03 2 15 1000035 #   br(~tau_2 -> ~chi_40  tau-)
      3.460590e-01 2 -1000024 16 #   br(~tau_2 -> ~chi_1-  nu_tau)
      9.905582e-04 2 -1000037 16 #   br(~tau_2 -> ~chi_2-  nu_tau)
      7.587761e-02 2 25 1000015 #   br(~tau_2 -> ~tau_1   h)
      1.093161e-01 2 23 1000015 #   br(~tau_2 -> ~tau_1   z)

DECAY 1000012 3.217928e+00 #   snu_el decays
      1.665178e-01 2 12 1000022 #   br(~nu_el -> ~chi_10 nu_e)
      2.480874e-01 2 12 1000023 #   br(~nu_el -> ~chi_20 nu_e)
      4.221014e-04 2 12 1000025 #   br(~nu_el -> ~chi_30 nu_e)
      2.116262e-03 2 12 1000035 #   br(~nu_el -> ~chi_40 nu_e)
      5.812359e-01 2 11 1000024 #   br(~nu_el -> ~chi_1+ e-)
      1.620567e-03 2 11 1000037 #   br(~nu_el -> ~chi_2+ e-)

DECAY 1000014 3.217928e+00 #   snu_mul decays
      1.665178e-01 2 14 1000022 #   br(~nu_mul -> ~chi_10 nu_mu)
      2.480874e-01 2 14 1000023 #   br(~nu_mul -> ~chi_20 nu_mu)
      4.221014e-04 2 14 1000025 #   br(~nu_mul -> ~chi_30 nu_mu)
      2.116262e-03 2 14 1000035 #   br(~nu_mul -> ~chi_40 nu_mu)
      5.812359e-01 2 13 1000024 #   br(~nu_mul -> ~chi_1+ mu-)
      1.620567e-03 2 13 1000037 #   br(~nu_mul -> ~chi_2+ mu-)

DECAY 1000016 2.843915e+00 #   snu_taul decays
      1.585170e-01 2 16 1000022 #   br(~nu_taul -> ~chi_10 nu_tau)
      2.000172e-01 2 16 1000023 #   br(~nu_taul -> ~chi_20 nu_tau)
      1.417528e-07 2 16 1000025 #   br(~nu_taul -> ~chi_30 nu_tau)
      5.248862e-01 2 15 1000024 #   br(~nu_taul -> ~chi_1+ tau-)
      1.165795e-01 2 -1000015 -24 #   br(~nu_taul -> ~tau_1+ w-)

DECAY 1000024 5.678909e-03 #   chargino1+ decays
      1.000000e+00 2 24 1000022 #   br(~chi_1+ -> ~chi_10  w+)

DECAY 1000037 1.812409e+00 #   chargino2+ decays
      3.824609e-03 2 -15 1000016 #   br(~chi_2+ -> ~nu_tau1 tau+)
      8.753037e-02 2 -1000015 16 #   br(~chi_2+ -> ~tau_1+  nu_tau)
      2.788464e-01 2 23 1000024 #   br(~chi_2+ -> ~chi_1+  z )
      1.023086e-01 2 24 1000022 #   br(~chi_2+ -> ~chi_10  w+)
      3.291195e-01 2 24 1000023 #   br(~chi_2+ -> ~chi_20  w+)
      1.983706e-01 2 25 1000024 #   br(~chi_2+ -> ~chi_1+  h )

DECAY 1000022 0.000000e+00 #   neutralino1 decays
DECAY 1000023 1.447396e-03 #   neutralino2 decays
      1.000000e+00 2 23 1000022 #   br(~chi_20 -> ~chi_10   z )

DECAY 1000025 1.781109e+00 #   neutralino3 decays
      1.100127e-01 2 23 1000022 #   br(~chi_30 -> ~chi_10   z )
      1.919740e-01 2 23 1000023 #   br(~chi_30 -> ~chi_20   z )
      2.585622e-01 2 -24 1000024 #   br(~chi_30 -> ~chi_1+   w-)
      2.585622e-01 2 -1000024 24 #   br(~chi_30 -> ~chi_1-   w+)
      2.399334e-02 2 25 1000022 #   br(~chi_30 -> ~chi_10   h )
      8.190649e-03 2 25 1000023 #   br(~chi_30 -> ~chi_20   h )
      7.435247e-02 2 -15 1000015 #   br(~chi_30 -> ~tau_1-   tau+)
      7.435247e-02 2 -1000015 15 #   br(~chi_30 -> ~tau_1+   tau-)

DECAY 1000035 1.948100e+00 #   neutralino4 decays
      2.911386e-02 2 23 1000022 #   br(~chi_40 -> ~chi_10   z )
      2.064905e-02 2 23 1000023 #   br(~chi_40 -> ~chi_20   z )
      2.967656e-01 2 -24 1000024 #   br(~chi_40 -> ~chi_1+   w-)
      2.967656e-01 2 -1000024 24 #   br(~chi_40 -> ~chi_1-   w+)
      8.559344e-02 2 25 1000022 #   br(~chi_40 -> ~chi_10   h )
      1.638619e-01 2 25 1000023 #   br(~chi_40 -> ~chi_20   h )
      5.320824e-02 2 -15 1000015 #   br(~chi_40 -> ~tau_1-   tau+)
      5.320824e-02 2 -1000015 15 #   br(~chi_40 -> ~tau_1+   tau-)
      4.170429e-04 2 -16 1000016 #   br(~chi_40 -> ~nu_tau1  nu_taub)
      4.170429e-04 2 -1000016 16 #   br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 25 4.350680e-03 #   h decays
      8.251289e-01 2 -5 5 #   br(h -> b       bb     )
      6.534499e-02 2 -15 15 #   br(h -> tau+    tau-   )
      2.313408e-04 2 -13 13 #   br(h -> mu+     mu-    )
      4.998467e-04 2 -3 3 #   br(h -> s       sb     )
      1.777106e-02 2 -4 4 #   br(h -> c       cb     )
      4.707215e-02 2 21 21 #   br(h -> g       g      )
      1.381041e-03 2 22 22 #   br(h -> gam     gam    )
      3.364239e-04 2 22 23 #   br(h -> z       gam    )
      3.851101e-02 2 -24 24 #   br(h -> w+      w-     )
      3.723290e-03 2 23 23 #   br(h -> z       z      )

DECAY 35 1.336506e+01 #   h decays
      8.787808e-01 2 -5 5 #   br(h -> b       bb     )
      1.192782e-01 2 -15 15 #   br(h -> tau+    tau-   )
      4.217240e-04 2 -13 13 #   br(h -> mu+     mu-    )
      7.315633e-04 2 -3 3 #   br(h -> s       sb     )
      6.696468e-09 2 -4 4 #   br(h -> c       cb     )
      8.527844e-08 2 -6 6 #   br(h -> t       tb     )
      4.817811e-04 2 21 21 #   br(h -> g       g      )
      2.259681e-07 2 22 22 #   br(h -> gam     gam    )
      6.480103e-08 2 22 23 #   br(h -> z       gam    )
      2.464990e-06 2 -24 24 #   br(h -> w+      w-     )
      1.107830e-06 2 23 23 #   br(h -> z       z      )
      7.199913e-06 2 25 25 #   br(h -> h       h      )
      -2.530271e-22 2 36 36 #   br(h -> a       a      )
      1.567995e-19 2 23 36 #   br(h -> z       a      )
      2.947595e-04 2 1000022 1000022 #   br(h -> ~chi_10 ~chi_10)

DECAY 36 1.337474e+01 #   a decays
      8.784246e-01 2 -5 5 #   br(a -> b       bb     )
      1.192075e-01 2 -15 15 #   br(a -> tau+    tau-   )
      4.214205e-04 2 -13 13 #   br(a -> mu+     mu-    )
      7.310691e-04 2 -3 3 #   br(a -> s       sb     )
      5.497946e-09 2 -4 4 #   br(a -> c       cb     )
      3.050181e-07 2 -6 6 #   br(a -> t       tb     )
      4.721436e-04 2 21 21 #   br(a -> g       g      )
      2.233983e-07 2 22 22 #   br(a -> gam     gam    )
      5.862726e-08 2 22 23 #   br(a -> z       gam    )
      1.603524e-06 2 23 25 #   br(a -> z       h      )
      7.409879e-04 2 1000022 1000022 #   br(a -> ~chi_10 ~chi_10)

DECAY 37 7.633945e+00 #   h+ decays
      1.772642e-03 2 -5 4 #   br(h+ -> c       bb     )
      2.165207e-01 2 -15 16 #   br(h+ -> tau+    nu_tau )
      7.654369e-04 2 -13 14 #   br(h+ -> mu+     nu_mu  )
      1.134403e-05 2 -5 2 #   br(h+ -> u       bb     )
      6.255385e-05 2 -3 2 #   br(h+ -> u       sb     )
      1.286582e-03 2 -3 4 #   br(h+ -> c       sb     )
      7.795770e-01 2 -5 6 #   br(h+ -> t       bb     )
      3.675356e-06 2 24 25 #   br(h+ -> w+      h      )
      3.371930e-08 2 24 36 #   br(h+ -> w+      a      )

DECAY 15 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 5.350321e-01 #   cos(theta_t)
      3 6 8.448317e-01 #   sin(theta_t)
      6 3 -8.448317e-01 #   -sin(theta_t)
      6 6 5.350321e-01 #   cos(theta_t)
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 7.581728e-01 #   cos(theta_b)
      3 6 6.520537e-01 #   sin(theta_b)
      6 3 -6.520537e-01 #   -sin(theta_b)
      6 6 7.581728e-01 #   cos(theta_b)
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 3.796895e-01 #   cos(theta_tau)
      3 6 9.251140e-01 #   sin(theta_tau)
      6 3 -9.251140e-01 #   -sin(theta_tau)
      6 6 3.796895e-01 #   cos(theta_tau)
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -2.239063e-02 #   mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 -8.719939e+01 #  t_e(q) drbar
      2 2 -8.719939e+01 #  t_mu(q) drbar
      3 3 -3.370310e+01 #  t_tau(q) drbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 -7.217860e+02 #  t_u(q) drbar
      2 2 -7.217860e+02 #  t_c(q) drbar
      3 3 -4.597531e+02 #  t_t(q) drbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 -7.885993e+02 #  t_d(q) drbar
      2 2 -7.885993e+02 #  t_s(q) drbar
      3 3 -4.058918e+02 #  t_b(q) drbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 1.986874e+05 #   m_el
      2 2 1.986874e+05 #   m_mul
      3 3 1.553770e+05 #   m_taul
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 1.715759e+05 #   m_er
      2 2 1.715759e+05 #   m_mur
      3 3 8.387402e+04 #   m_taur
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 5.498104e+05 #   m_q1l
      2 2 5.498104e+05 #   m_q2l
      3 3 3.843278e+05 #   m_q3l
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 5.233079e+05 #   m_ur
      2 2 5.233079e+05 #   m_cr
      3 3 3.084725e+05 #   m_tr
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 5.202820e+05 #   m_dr
      2 2 5.202820e+05 #   m_sr
      3 3 4.000646e+05 #   m_br
