######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #   decay program information
      1 sdecay/hdecay #   decay calculator
      2 1.3b /3.4 #   version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #   spectrum calculator information
      1 suspect #   rge +spectrum calculator
      2 2.410000e+00 #   version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #   standard model inputs
      1 1.279340e+02 #   alpha_em^-1(m_z)^msbar
      3 1.172000e-01 #   alpha_s(m_z)^msbar
      5 4.250000e+00 #   mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #   input parameters - minimal models
      1 1.500000e+02 #   m0
      2 3.000000e+02 #   m_1
      3 5.000000e+00 #   tanbeta(mz)
      4 1.000000e+00 #   sign(mu)
      5 -1.000000e+03 #   a0
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #   input parameters - non-minimal models
      0 3.961183e+02 #   ewsb
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #   mass spectrum
      24 8.048558e+01 #   w+
      25 1.125519e+02 #   h
      35 6.935066e+02 #   h
      36 6.935410e+02 #   a
      37 6.979173e+02 #   h+
      5 4.878778e+00 #   b-quark pole mass calculated from mb(mb)_msbar
      1000001 6.778949e+02 #   ~d_l
      2000001 6.521396e+02 #   ~d_r
      1000002 6.736093e+02 #   ~u_l
      2000002 6.531908e+02 #   ~u_r
      1000003 6.778949e+02 #   ~s_l
      2000003 6.521396e+02 #   ~s_r
      1000004 6.736093e+02 #   ~c_l
      2000004 6.531908e+02 #   ~c_r
      1000005 5.615922e+02 #   ~b_1
      2000005 6.502285e+02 #   ~b_2
      1000006 2.482815e+02 #   ~t_1
      2000006 6.493360e+02 #   ~t_2
      1000011 2.554762e+02 #   ~e_l
      2000011 1.913525e+02 #   ~e_r
      1000012 2.440206e+02 #   ~nu_el
      1000013 2.554762e+02 #   ~mu_l
      2000013 1.913525e+02 #   ~mu_r
      1000014 2.440206e+02 #   ~nu_mul
      1000015 1.808359e+02 #   ~tau_1
      2000015 2.570785e+02 #   ~tau_2
      1000016 2.419068e+02 #   ~nu_taul
      1000021 7.194079e+02 #   ~g
      1000022 1.204464e+02 #   ~chi_10
      1000023 2.304426e+02 #   ~chi_20
      1000025 -6.369133e+02 #   ~chi_30
      1000035 6.472173e+02 #   ~chi_40
      1000024 2.302713e+02 #   ~chi_1+
      1000037 6.468018e+02 #   ~chi_2+
      6 1.725000e+02 # 
      23 9.118700e+01 # 
      15 1.777100e+00 # 
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #   neutralino mixing matrix
      1 1 9.961635e-01 #   n_11
      1 2 -2.941852e-02 #   n_12
      1 3 7.704382e-02 #   n_13
      1 4 -2.927464e-02 #   n_14
      2 1 4.258454e-02 #   n_21
      2 2 9.855101e-01 #   n_22
      2 3 -1.451351e-01 #   n_23
      2 4 7.676123e-02 #   n_24
      3 1 3.211261e-02 #   n_31
      3 2 -4.980073e-02 #   n_32
      3 3 -7.033780e-01 #   n_33
      3 4 -7.083418e-01 #   n_34
      4 1 6.937969e-02 #   n_41
      4 2 -1.594502e-01 #   n_42
      4 3 -6.915631e-01 #   n_43
      4 4 7.010725e-01 #   n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #   chargino mixing matrix u
      1 1 -9.779382e-01 #   u_11
      1 2 2.088943e-01 #   u_12
      2 1 2.088943e-01 #   u_21
      2 2 9.779382e-01 #   u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #   chargino mixing matrix v
      1 1 -9.938251e-01 #   v_11
      1 2 1.109583e-01 #   v_12
      2 1 1.109583e-01 #   v_21
      2 2 9.938251e-01 #   v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 3.961183e+02 #   drbar higgs parameters
      1 6.382984e+02 #   mu(q)
      2 4.883604e+00 #   tanbeta(q)
      4 4.906778e+05 #   ma^2(q)
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 3.961183e+02 #   the gauge couplings
      1 3.601406e-01 #   gprime(q) drbar
      2 6.441235e-01 #   g(q) drbar
      3 1.095080e+00 #   g3(q) drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 3.961183e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_u(q) drbar
      2 2 0.000000e+00 #   y_c(q) drbar
      3 3 8.861974e-01 #   y_t(q) drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 3.961183e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_d(q) drbar
      2 2 0.000000e+00 #   y_s(q) drbar
      3 3 7.135102e-02 #   y_b(q) drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 3.961183e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_e(q) drbar
      2 2 0.000000e+00 #   y_mu(q) drbar
      3 3 5.105878e-02 #   y_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 3.961183e+02 #   the soft susy breaking masses at the scale q
      1 1.229680e+02 #   m_1
      2 2.318611e+02 #   m_2
      3 7.066491e+02 #   m_3
      21 5.620108e+04 #   m^2_hd
      22 -3.957503e+05 #   m^2_hu
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.436346e+00 #   top decays
      1.000000e+00 2 5 24 #   br(t ->  b    w+)

DECAY 1000021 1.129769e+01 #   gluino decays
      8.120832e-03 2 -1 1000001 #   br(~g -> ~d_l  db)
      8.120832e-03 2 -1000001 1 #   br(~g -> ~d_l* d )
      2.054439e-02 2 -1 2000001 #   br(~g -> ~d_r  db)
      2.054439e-02 2 -2000001 1 #   br(~g -> ~d_r* d )
      9.823567e-03 2 -2 1000002 #   br(~g -> ~u_l  ub)
      9.823567e-03 2 -1000002 2 #   br(~g -> ~u_l* u )
      1.993788e-02 2 -2 2000002 #   br(~g -> ~u_r  ub)
      1.993788e-02 2 -2000002 2 #   br(~g -> ~u_r* u )
      8.120832e-03 2 -3 1000003 #   br(~g -> ~s_l  sb)
      8.120832e-03 2 -1000003 3 #   br(~g -> ~s_l* s )
      2.054439e-02 2 -3 2000003 #   br(~g -> ~s_r  sb)
      2.054439e-02 2 -2000003 3 #   br(~g -> ~s_r* s )
      9.823567e-03 2 -4 1000004 #   br(~g -> ~c_l  cb)
      9.823567e-03 2 -1000004 4 #   br(~g -> ~c_l* c )
      1.993788e-02 2 -4 2000004 #   br(~g -> ~c_r  cb)
      1.993788e-02 2 -2000004 4 #   br(~g -> ~c_r* c )
      9.438072e-02 2 -5 1000005 #   br(~g -> ~b_1  bb)
      9.438072e-02 2 -1000005 5 #   br(~g -> ~b_1* b )
      2.170410e-02 2 -5 2000005 #   br(~g -> ~b_2  bb)
      2.170410e-02 2 -2000005 5 #   br(~g -> ~b_2* b )
      2.670618e-01 2 -6 1000006 #   br(~g -> ~t_1  tb)
      2.670618e-01 2 -1000006 6 #   br(~g -> ~t_1* t )

DECAY 1000006 1.672157e-02 #   stop1 decays
      1.000000e+00 2 5 1000024 #   br(~t_1 -> ~chi_1+ b )

DECAY 2000006 1.517839e+01 #   stop2 decays
      1.727953e-02 2 6 1000022 #   br(~t_2 -> ~chi_10 t )
      6.495718e-02 2 6 1000023 #   br(~t_2 -> ~chi_20 t )
      0.000000e+00 2 6 1000025 #   br(~t_2 -> ~chi_30 t )
      1.627542e-01 2 5 1000024 #   br(~t_2 -> ~chi_1+ b )
      1.634428e-01 2 25 1000006 #   br(~t_2 -> ~t_1    h )
      5.839182e-01 2 23 1000006 #   br(~t_2 -> ~t_1    z )
      7.648039e-03 2 24 1000005 #   br(~t_2 -> ~b_1    w+)

DECAY 1000005 1.554223e+01 #   sbottom1 decays
      6.582593e-03 2 5 1000022 #   br(~b_1 -> ~chi_10 b )
      9.687479e-02 2 5 1000023 #   br(~b_1 -> ~chi_20 b )
      1.351040e-01 2 -1000024 6 #   br(~b_1 -> ~chi_1- t )
      7.614386e-01 2 -24 1000006 #   br(~b_1 -> ~t_1    w-)

DECAY 2000005 6.608111e-01 #   sbottom2 decays
      4.988464e-01 2 5 1000022 #   br(~b_2 -> ~chi_10 b )
      2.522437e-02 2 5 1000023 #   br(~b_2 -> ~chi_20 b )
      8.116604e-05 2 5 1000025 #   br(~b_2 -> ~chi_30 b )
      3.838503e-02 2 -1000024 6 #   br(~b_2 -> ~chi_1- t )
      4.374630e-01 2 -24 1000006 #   br(~b_2 -> ~t_1    w-)

DECAY 1000002 6.305596e+00 #   sup_l decays
      9.777152e-03 2 2 1000022 #   br(~u_l -> ~chi_10 u)
      3.297743e-01 2 2 1000023 #   br(~u_l -> ~chi_20 u)
      1.000830e-05 2 2 1000025 #   br(~u_l -> ~chi_30 u)
      5.974026e-05 2 2 1000035 #   br(~u_l -> ~chi_40 u)
      6.603082e-01 2 1 1000024 #   br(~u_l -> ~chi_1+ d)
      7.059760e-05 2 1 1000037 #   br(~u_l -> ~chi_2+ d)

DECAY 2000002 1.352375e+00 #   sup_r decays
      9.984919e-01 2 2 1000022 #   br(~u_r -> ~chi_10 u)
      1.503015e-03 2 2 1000023 #   br(~u_r -> ~chi_20 u)
      3.034210e-06 2 2 1000025 #   br(~u_r -> ~chi_30 u)
      2.037791e-06 2 2 1000035 #   br(~u_r -> ~chi_40 u)

DECAY 1000001 6.218817e+00 #   sdown_l decays
      1.890422e-02 2 1 1000022 #   br(~d_l -> ~chi_10 d)
      3.266305e-01 2 1 1000023 #   br(~d_l -> ~chi_20 d)
      2.015010e-05 2 1 1000025 #   br(~d_l -> ~chi_30 d)
      1.110253e-04 2 1 1000035 #   br(~d_l -> ~chi_40 d)
      6.539996e-01 2 -1000024 2 #   br(~d_l -> ~chi_1- u)
      3.345494e-04 2 -1000037 2 #   br(~d_l -> ~chi_2- u)

DECAY 2000001 3.375374e-01 #   sdown_r decays
      9.984939e-01 2 1 1000022 #   br(~d_r -> ~chi_10 d)
      1.501981e-03 2 1 1000023 #   br(~d_r -> ~chi_20 d)
      2.676874e-06 2 1 1000025 #   br(~d_r -> ~chi_30 d)
      1.404057e-06 2 1 1000035 #   br(~d_r -> ~chi_40 d)

DECAY 1000004 6.305596e+00 #   scharm_l decays
      9.777152e-03 2 4 1000022 #   br(~c_l -> ~chi_10 c)
      3.297743e-01 2 4 1000023 #   br(~c_l -> ~chi_20 c)
      1.000830e-05 2 4 1000025 #   br(~c_l -> ~chi_30 c)
      5.974026e-05 2 4 1000035 #   br(~c_l -> ~chi_40 c)
      6.603082e-01 2 3 1000024 #   br(~c_l -> ~chi_1+ s)
      7.059760e-05 2 3 1000037 #   br(~c_l -> ~chi_2+ s)

DECAY 2000004 1.352375e+00 #   scharm_r decays
      9.984919e-01 2 4 1000022 #   br(~c_r -> ~chi_10 c)
      1.503015e-03 2 4 1000023 #   br(~c_r -> ~chi_20 c)
      3.034210e-06 2 4 1000025 #   br(~c_r -> ~chi_30 c)
      2.037791e-06 2 4 1000035 #   br(~c_r -> ~chi_40 c)

DECAY 1000003 6.218817e+00 #   sstrange_l decays
      1.890422e-02 2 3 1000022 #   br(~s_l -> ~chi_10 s)
      3.266305e-01 2 3 1000023 #   br(~s_l -> ~chi_20 s)
      2.015010e-05 2 3 1000025 #   br(~s_l -> ~chi_30 s)
      1.110253e-04 2 3 1000035 #   br(~s_l -> ~chi_40 s)
      6.539996e-01 2 -1000024 4 #   br(~s_l -> ~chi_1- c)
      3.345494e-04 2 -1000037 4 #   br(~s_l -> ~chi_2- c)

DECAY 2000003 3.375374e-01 #   sstrange_r decays
      9.984939e-01 2 3 1000022 #   br(~s_r -> ~chi_10 s)
      1.501981e-03 2 3 1000023 #   br(~s_r -> ~chi_20 s)
      2.676874e-06 2 3 1000025 #   br(~s_r -> ~chi_30 s)
      1.404057e-06 2 3 1000035 #   br(~s_r -> ~chi_40 s)

DECAY 1000011 2.857633e-01 #   selectron_l decays
      6.211121e-01 2 11 1000022 #   br(~e_l -> ~chi_10 e-)
      1.305606e-01 2 11 1000023 #   br(~e_l -> ~chi_20 e-)
      2.483273e-01 2 -1000024 12 #   br(~e_l -> ~chi_1- nu_e)

DECAY 2000011 3.572563e-01 #   selectron_r decays
      1.000000e+00 2 11 1000022 #   br(~e_r -> ~chi_10 e-)

DECAY 1000013 2.857633e-01 #   smuon_l decays
      6.211121e-01 2 13 1000022 #   br(~mu_l -> ~chi_10 mu-)
      1.305606e-01 2 13 1000023 #   br(~mu_l -> ~chi_20 mu-)
      2.483273e-01 2 -1000024 14 #   br(~mu_l -> ~chi_1- nu_mu)

DECAY 2000013 3.572563e-01 #   smuon_r decays
      1.000000e+00 2 13 1000022 #   br(~mu_r -> ~chi_10 mu-)

DECAY 1000015 2.761225e-01 #   stau_1 decays
      1.000000e+00 2 15 1000022 #   br(~tau_1 -> ~chi_10  tau-)

DECAY 2000015 3.245949e-01 #   stau_2 decays
      6.512053e-01 2 15 1000022 #   br(~tau_2 -> ~chi_10  tau-)
      1.198761e-01 2 15 1000023 #   br(~tau_2 -> ~chi_20  tau-)
      2.289186e-01 2 -1000024 16 #   br(~tau_2 -> ~chi_1-  nu_tau)

DECAY 1000012 2.328718e-01 #   snu_el decays
      8.507240e-01 2 12 1000022 #   br(~nu_el -> ~chi_10 nu_e)
      4.681700e-02 2 12 1000023 #   br(~nu_el -> ~chi_20 nu_e)
      1.024590e-01 2 11 1000024 #   br(~nu_el -> ~chi_1+ e-)

DECAY 1000014 2.328718e-01 #   snu_mul decays
      8.507240e-01 2 14 1000022 #   br(~nu_mul -> ~chi_10 nu_mu)
      4.681700e-02 2 14 1000023 #   br(~nu_mul -> ~chi_20 nu_mu)
      1.024590e-01 2 13 1000024 #   br(~nu_mul -> ~chi_1+ mu-)

DECAY 1000016 2.191742e-01 #   snu_taul decays
      8.859571e-01 2 16 1000022 #   br(~nu_taul -> ~chi_10 nu_tau)
      3.607447e-02 2 16 1000023 #   br(~nu_taul -> ~chi_20 nu_tau)
      7.796844e-02 2 15 1000024 #   br(~nu_taul -> ~chi_1+ tau-)

DECAY 1000024 1.118843e-02 #   chargino1+ decays
      7.551193e-01 2 -1000015 16 #   br(~chi_1+ -> ~tau_1+  nu_tau)
      2.448807e-01 2 24 1000022 #   br(~chi_1+ -> ~chi_10  w+)

DECAY 1000037 1.368587e+01 #   chargino2+ decays
      6.193481e-01 2 -5 1000006 #   br(~chi_2+ -> ~t_1     bb)
      1.766415e-03 2 -11 1000012 #   br(~chi_2+ -> ~nu_el   e+  )
      1.766415e-03 2 -13 1000014 #   br(~chi_2+ -> ~nu_mul  mu+ )
      2.627801e-03 2 -15 1000016 #   br(~chi_2+ -> ~nu_tau1 tau+)
      6.062654e-03 2 -1000011 12 #   br(~chi_2+ -> ~e_l+    nu_e)
      6.062654e-03 2 -1000013 14 #   br(~chi_2+ -> ~mu_l+   nu_mu)
      1.140975e-04 2 -1000015 16 #   br(~chi_2+ -> ~tau_1+  nu_tau)
      6.770308e-03 2 -2000015 16 #   br(~chi_2+ -> ~tau_2+  nu_tau)
      1.101119e-01 2 23 1000024 #   br(~chi_2+ -> ~chi_1+  z )
      2.820310e-02 2 24 1000022 #   br(~chi_2+ -> ~chi_10  w+)
      1.147389e-01 2 24 1000023 #   br(~chi_2+ -> ~chi_20  w+)
      1.024277e-01 2 25 1000024 #   br(~chi_2+ -> ~chi_1+  h )

DECAY 1000022 0.000000e+00 #   neutralino1 decays
DECAY 1000023 9.681946e-03 #   neutralino2 decays
      1.508837e-02 2 23 1000022 #   br(~chi_20 -> ~chi_10   z )
      1.073649e-02 2 -11 2000011 #   br(~chi_20 -> ~e_r-     e+)
      1.073649e-02 2 -2000011 11 #   br(~chi_20 -> ~e_r+     e-)
      1.073649e-02 2 -13 2000013 #   br(~chi_20 -> ~mu_r-    mu+)
      1.073649e-02 2 -2000013 13 #   br(~chi_20 -> ~mu_r+    mu-)
      4.709828e-01 2 -15 1000015 #   br(~chi_20 -> ~tau_1-   tau+)
      4.709828e-01 2 -1000015 15 #   br(~chi_20 -> ~tau_1+   tau-)

DECAY 1000025 1.133318e+01 #   neutralino3 decays
      3.640926e-02 2 23 1000022 #   br(~chi_30 -> ~chi_10   z )
      1.122546e-01 2 23 1000023 #   br(~chi_30 -> ~chi_20   z )
      1.292575e-01 2 -24 1000024 #   br(~chi_30 -> ~chi_1+   w-)
      1.292575e-01 2 -1000024 24 #   br(~chi_30 -> ~chi_1-   w+)
      7.043229e-03 2 25 1000022 #   br(~chi_30 -> ~chi_10   h )
      1.020421e-02 2 25 1000023 #   br(~chi_30 -> ~chi_20   h )
      2.846039e-01 2 -6 1000006 #   br(~chi_30 -> ~t_1      tb)
      2.846039e-01 2 -1000006 6 #   br(~chi_30 -> ~t_1*     t )
      3.166599e-04 2 -5 1000005 #   br(~chi_30 -> ~b_1      bb)
      3.166599e-04 2 -1000005 5 #   br(~chi_30 -> ~b_1*     b )
      8.280955e-05 2 -11 1000011 #   br(~chi_30 -> ~e_l-     e+)
      8.280955e-05 2 -1000011 11 #   br(~chi_30 -> ~e_l+     e-)
      1.237616e-04 2 -11 2000011 #   br(~chi_30 -> ~e_r-     e+)
      1.237616e-04 2 -2000011 11 #   br(~chi_30 -> ~e_r+     e-)
      8.280955e-05 2 -13 1000013 #   br(~chi_30 -> ~mu_l-    mu+)
      8.280955e-05 2 -1000013 13 #   br(~chi_30 -> ~mu_l+    mu-)
      1.237616e-04 2 -13 2000013 #   br(~chi_30 -> ~mu_r-    mu+)
      1.237616e-04 2 -2000013 13 #   br(~chi_30 -> ~mu_r+    mu-)
      4.963756e-04 2 -15 1000015 #   br(~chi_30 -> ~tau_1-   tau+)
      4.963756e-04 2 -1000015 15 #   br(~chi_30 -> ~tau_1+   tau-)
      7.918309e-04 2 -15 2000015 #   br(~chi_30 -> ~tau_2-   tau+)
      7.918309e-04 2 -2000015 15 #   br(~chi_30 -> ~tau_2+   tau-)
      3.875594e-04 2 -12 1000012 #   br(~chi_30 -> ~nu_el    nu_eb)
      3.875594e-04 2 -1000012 12 #   br(~chi_30 -> ~nu_el*   nu_e )
      3.875594e-04 2 -14 1000014 #   br(~chi_30 -> ~nu_mul   nu_mub)
      3.875594e-04 2 -1000014 14 #   br(~chi_30 -> ~nu_mul*  nu_mu )
      3.898632e-04 2 -16 1000016 #   br(~chi_30 -> ~nu_tau1  nu_taub)
      3.898632e-04 2 -1000016 16 #   br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 2.148020e+01 #   neutralino4 decays
      4.055937e-03 2 23 1000022 #   br(~chi_40 -> ~chi_10   z )
      6.241494e-03 2 23 1000023 #   br(~chi_40 -> ~chi_20   z )
      7.023359e-02 2 -24 1000024 #   br(~chi_40 -> ~chi_1+   w-)
      7.023359e-02 2 -1000024 24 #   br(~chi_40 -> ~chi_1-   w+)
      1.824683e-02 2 25 1000022 #   br(~chi_40 -> ~chi_10   h )
      5.670587e-02 2 25 1000023 #   br(~chi_40 -> ~chi_20   h )
      3.778189e-01 2 -6 1000006 #   br(~chi_40 -> ~t_1      tb)
      3.778189e-01 2 -1000006 6 #   br(~chi_40 -> ~t_1*     t )
      5.275111e-04 2 -5 1000005 #   br(~chi_40 -> ~b_1      bb)
      5.275111e-04 2 -1000005 5 #   br(~chi_40 -> ~b_1*     b )
      6.450844e-04 2 -11 1000011 #   br(~chi_40 -> ~e_l-     e+)
      6.450844e-04 2 -1000011 11 #   br(~chi_40 -> ~e_l+     e-)
      3.116741e-04 2 -11 2000011 #   br(~chi_40 -> ~e_r-     e+)
      3.116741e-04 2 -2000011 11 #   br(~chi_40 -> ~e_r+     e-)
      6.450844e-04 2 -13 1000013 #   br(~chi_40 -> ~mu_l-    mu+)
      6.450844e-04 2 -1000013 13 #   br(~chi_40 -> ~mu_l+    mu-)
      3.116741e-04 2 -13 2000013 #   br(~chi_40 -> ~mu_r-    mu+)
      3.116741e-04 2 -2000013 13 #   br(~chi_40 -> ~mu_r+    mu-)
      2.877818e-04 2 -15 1000015 #   br(~chi_40 -> ~tau_1-   tau+)
      2.877818e-04 2 -1000015 15 #   br(~chi_40 -> ~tau_1+   tau-)
      1.188833e-03 2 -15 2000015 #   br(~chi_40 -> ~tau_2-   tau+)
      1.188833e-03 2 -2000015 15 #   br(~chi_40 -> ~tau_2+   tau-)
      1.798168e-03 2 -12 1000012 #   br(~chi_40 -> ~nu_el    nu_eb)
      1.798168e-03 2 -1000012 12 #   br(~chi_40 -> ~nu_el*   nu_e )
      1.798168e-03 2 -14 1000014 #   br(~chi_40 -> ~nu_mul   nu_mub)
      1.798168e-03 2 -1000014 14 #   br(~chi_40 -> ~nu_mul*  nu_mu )
      1.808463e-03 2 -16 1000016 #   br(~chi_40 -> ~nu_tau1  nu_taub)
      1.808463e-03 2 -1000016 16 #   br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 25 3.380642e-03 #   h decays
      7.962108e-01 2 -5 5 #   br(h -> b       bb     )
      7.510635e-02 2 -15 15 #   br(h -> tau+    tau-   )
      2.658940e-04 2 -13 13 #   br(h -> mu+     mu-    )
      5.746086e-04 2 -3 3 #   br(h -> s       sb     )
      2.289866e-02 2 -4 4 #   br(h -> c       cb     )
      4.276339e-02 2 21 21 #   br(h -> g       g      )
      1.990546e-03 2 22 22 #   br(h -> gam     gam    )
      4.770242e-04 2 22 23 #   br(h -> z       gam    )
      5.437309e-02 2 -24 24 #   br(h -> w+      w-     )
      5.339651e-03 2 23 23 #   br(h -> z       z      )

DECAY 35 7.972952e+00 #   h decays
      3.083903e-02 2 -5 5 #   br(h -> b       bb     )
      4.283469e-03 2 -15 15 #   br(h -> tau+    tau-   )
      1.514248e-05 2 -13 13 #   br(h -> mu+     mu-    )
      2.294448e-05 2 -3 3 #   br(h -> s       sb     )
      1.975498e-06 2 -4 4 #   br(h -> c       cb     )
      1.486437e-01 2 -6 6 #   br(h -> t       tb     )
      1.312724e-03 2 21 21 #   br(h -> g       g      )
      6.940194e-06 2 22 22 #   br(h -> gam     gam    )
      2.302287e-07 2 22 23 #   br(h -> z       gam    )
      1.031492e-03 2 -24 24 #   br(h -> w+      w-     )
      5.040827e-04 2 23 23 #   br(h -> z       z      )
      4.111573e-03 2 25 25 #   br(h -> h       h      )
      1.004617e-02 2 -1000024 1000024 #   br(h -> ~chi_1+ ~chi_1-)
      9.157205e-04 2 1000022 1000022 #   br(h -> ~chi_10 ~chi_10)
      4.530065e-03 2 1000023 1000023 #   br(h -> ~chi_20 ~chi_20)
      4.403869e-03 2 1000022 1000023 #   br(h -> ~chi_10 ~chi_20)
      7.795437e-01 2 -1000006 1000006 #   br(h -> ~t_1    ~t_1*  )
      1.392069e-04 2 -1000011 1000011 #   br(h -> ~e_l-   ~e_l+  )
      1.076266e-04 2 -2000011 2000011 #   br(h -> ~e_r-   ~e_r+  )
      1.392069e-04 2 -1000013 1000013 #   br(h -> ~mu_l-  ~mu_l+ )
      1.076266e-04 2 -2000013 2000013 #   br(h -> ~mu_r-  ~mu_r+ )
      1.592095e-03 2 -1000015 1000015 #   br(h -> ~tau_1- ~tau_1+)
      2.165092e-04 2 -2000015 2000015 #   br(h -> ~tau_2- ~tau_2+)
      3.038064e-03 2 -2000015 1000015 #   br(h -> ~tau_1- ~tau_2+)
      3.038064e-03 2 -1000015 2000015 #   br(h -> ~tau_2- ~tau_1+)
      4.695821e-04 2 -1000012 1000012 #   br(h -> ~nu_el  ~nu_el*   )
      4.695821e-04 2 -1000014 1000014 #   br(h -> ~nu_mul ~nu_mul*  )
      4.695821e-04 2 -1000016 1000016 #   br(h -> ~nu_taul ~nu_taul*)

DECAY 36 2.122661e+00 #   a decays
      1.164188e-01 2 -5 5 #   br(a -> b       bb     )
      1.615136e-02 2 -15 15 #   br(a -> tau+    tau-   )
      5.709513e-05 2 -13 13 #   br(a -> mu+     mu-    )
      8.675533e-05 2 -3 3 #   br(a -> s       sb     )
      6.869143e-06 2 -4 4 #   br(a -> c       cb     )
      6.428089e-01 2 -6 6 #   br(a -> t       tb     )
      1.646618e-03 2 21 21 #   br(a -> g       g      )
      1.160651e-06 2 22 22 #   br(a -> gam     gam    )
      1.618870e-06 2 22 23 #   br(a -> z       gam    )
      3.663842e-03 2 23 25 #   br(a -> z       h      )
      1.053055e-01 2 -1000024 1000024 #   br(a -> ~chi_1+ ~chi_1-)
      5.405352e-03 2 1000022 1000022 #   br(a -> ~chi_10 ~chi_10)
      4.779327e-02 2 1000023 1000023 #   br(a -> ~chi_20 ~chi_20)
      3.199538e-02 2 1000022 1000023 #   br(a -> ~chi_10 ~chi_20)
      1.432876e-02 2 -2000015 1000015 #   br(a -> ~tau_1- ~tau_2+)
      1.432876e-02 2 -1000015 2000015 #   br(a -> ~tau_1+ ~tau_2-)

DECAY 37 1.748192e+00 #   h+ decays
      2.048351e-04 2 -5 4 #   br(h+ -> c       bb     )
      1.973479e-02 2 -15 16 #   br(h+ -> tau+    nu_tau )
      6.976257e-05 2 -13 14 #   br(h+ -> mu+     nu_mu  )
      1.310839e-06 2 -5 2 #   br(h+ -> u       bb     )
      5.032448e-06 2 -3 2 #   br(h+ -> u       sb     )
      1.115102e-04 2 -3 4 #   br(h+ -> c       sb     )
      8.768946e-01 2 -5 6 #   br(h+ -> t       bb     )
      4.598463e-03 2 24 25 #   br(h+ -> w+      h      )
      1.199299e-09 2 24 36 #   br(h+ -> w+      a      )
      5.524706e-02 2 1000022 1000024 #   br(h+ -> ~chi_1+ ~chi_10)
      9.836969e-05 2 1000023 1000024 #   br(h+ -> ~chi_1+ ~chi_20)
      2.435307e-03 2 -1000011 1000012 #   br(h+ -> ~e_l+   ~nu_el )
      2.435307e-03 2 -1000013 1000014 #   br(h+ -> ~mu_l+  ~nu_mul)
      3.812705e-02 2 -1000015 1000016 #   br(h+ -> ~tau_1+ ~nu_taul)
      3.664191e-05 2 -2000015 1000016 #   br(h+ -> ~tau_2+ ~nu_taul)

DECAY 15 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 5.073583e-01 #   cos(theta_t)
      3 6 8.617352e-01 #   sin(theta_t)
      6 3 -8.617352e-01 #   -sin(theta_t)
      6 6 5.073583e-01 #   cos(theta_t)
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 9.932912e-01 #   cos(theta_b)
      3 6 1.156402e-01 #   sin(theta_b)
      6 3 -1.156402e-01 #   -sin(theta_b)
      6 6 9.932912e-01 #   cos(theta_b)
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 2.350946e-01 #   cos(theta_tau)
      3 6 9.719725e-01 #   sin(theta_tau)
      6 3 -9.719725e-01 #   -sin(theta_tau)
      6 6 2.350946e-01 #   cos(theta_tau)
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -2.110002e-01 #   mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 -1.185815e+03 #  t_e(q) drbar
      2 2 -1.185815e+03 #  t_mu(q) drbar
      3 3 -6.041780e+01 #  t_tau(q) drbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 -1.394707e+03 #  t_u(q) drbar
      2 2 -1.394707e+03 #  t_c(q) drbar
      3 3 -7.839378e+02 #  t_t(q) drbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 -1.917667e+03 #  t_d(q) drbar
      2 2 -1.917667e+03 #  t_s(q) drbar
      3 3 -1.245859e+02 #  t_b(q) drbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 6.330145e+04 #   m_el
      2 2 6.330145e+04 #   m_mul
      3 3 6.227427e+04 #   m_taul
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 3.482703e+04 #   m_er
      2 2 3.482703e+04 #   m_mur
      3 3 3.275502e+04 #   m_taur
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 4.397429e+05 #   m_q1l
      2 2 4.397429e+05 #   m_q2l
      3 3 2.999422e+05 #   m_q3l
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 4.116697e+05 #   m_ur
      2 2 4.116697e+05 #   m_cr
      3 3 1.283645e+05 #   m_tr
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 4.085310e+05 #   m_dr
      2 2 4.085310e+05 #   m_sr
      3 3 4.046613e+05 #   m_br
