######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR DCINFO
###################################
BLOCK DCINFO #   decay program information
      1 sdecay/hdecay #   decay calculator
      2 1.3b /3.4 #   version number
###################################
## INFORMATION FOR SPINFO
###################################
BLOCK SPINFO #   spectrum calculator information
      1 suspect #   rge +spectrum calculator
      2 2.410000e+00 #   version number
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS #   standard model inputs
      1 1.279340e+02 #   alpha_em^-1(m_z)^msbar
      3 1.172000e-01 #   alpha_s(m_z)^msbar
      5 4.250000e+00 #   mb(mb)^msbar
###################################
## INFORMATION FOR MINPAR
###################################
BLOCK MINPAR #   input parameters - minimal models
      1 4.500000e+02 #   m0
      2 6.000000e+04 #   m_3
      3 1.000000e+01 #   tanbeta(mz)
      4 1.000000e+00 #   sign(mu)
      5 1.000000e+00 #   cq
      6 1.000000e+00 #   cur
###################################
## INFORMATION FOR EXTPAR
###################################
BLOCK EXTPAR #   input parameters - non-minimal models
      0 9.905285e+02 #   ewsb
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS #   mass spectrum
      24 8.047629e+01 #   w+
      25 1.150739e+02 #   h
      35 1.066129e+03 #   h
      36 1.065973e+03 #   a
      37 1.069252e+03 #   h+
      5 4.878778e+00 #   b-quark pole mass calculated from mb(mb)_msbar
      1000001 1.274466e+03 #   ~d_l
      2000001 1.289276e+03 #   ~d_r
      1000002 1.272094e+03 #   ~u_l
      2000002 1.279657e+03 #   ~u_r
      1000003 1.274466e+03 #   ~s_l
      2000003 1.289276e+03 #   ~s_r
      1000004 1.272094e+03 #   ~c_l
      2000004 1.279657e+03 #   ~c_r
      1000005 1.112506e+03 #   ~b_1
      2000005 1.272633e+03 #   ~b_2
      1000006 9.247915e+02 #   ~t_1
      2000006 1.146302e+03 #   ~t_2
      1000011 3.859276e+02 #   ~e_l
      2000011 3.699152e+02 #   ~e_r
      1000012 3.779937e+02 #   ~nu_el
      1000013 3.859276e+02 #   ~mu_l
      2000013 3.699152e+02 #   ~mu_r
      1000014 3.779937e+02 #   ~nu_mul
      1000015 3.447335e+02 #   ~tau_1
      2000015 3.942193e+02 #   ~tau_2
      1000016 3.728782e+02 #   ~nu_taul
      1000021 1.164635e+03 #   ~g
      1000022 1.976526e+02 #   ~chi_10
      1000023 5.495953e+02 #   ~chi_20
      1000025 -1.021924e+03 #   ~chi_30
      1000035 1.026430e+03 #   ~chi_40
      1000024 1.976618e+02 #   ~chi_1+
      1000037 1.025953e+03 #   ~chi_2+
      6 1.725000e+02 # 
      23 9.118700e+01 # 
      15 1.777100e+00 # 
###################################
## INFORMATION FOR NMIX
###################################
BLOCK NMIX #   neutralino mixing matrix
      1 1 3.998576e-03 #   n_11
      1 2 -9.964019e-01 #   n_12
      1 3 8.127527e-02 #   n_13
      1 4 -2.369898e-02 #   n_14
      2 1 9.972245e-01 #   n_21
      2 2 1.005422e-02 #   n_22
      2 3 6.301477e-02 #   n_23
      2 4 -3.835722e-02 #   n_24
      3 1 1.776760e-02 #   n_31
      3 2 -4.063518e-02 #   n_32
      3 3 -7.053388e-01 #   n_33
      3 4 -7.074816e-01 #   n_34
      4 1 7.219106e-02 #   n_41
      4 2 -7.369528e-02 #   n_42
      4 3 -7.013705e-01 #   n_43
      4 4 7.052920e-01 #   n_44
###################################
## INFORMATION FOR UMIX
###################################
BLOCK UMIX #   chargino mixing matrix u
      1 1 -9.934400e-01 #   u_11
      1 2 1.143547e-01 #   u_12
      2 1 1.143547e-01 #   u_21
      2 2 9.934400e-01 #   u_22
###################################
## INFORMATION FOR VMIX
###################################
BLOCK VMIX #   chargino mixing matrix v
      1 1 -9.994417e-01 #   v_11
      1 2 3.341172e-02 #   v_12
      2 1 3.341172e-02 #   v_21
      2 2 9.994417e-01 #   v_22
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX Q= 9.905285e+02 #   drbar higgs parameters
      1 1.021531e+03 #   mu(q)
      2 9.656789e+00 #   tanbeta(q)
      4 1.136572e+06 #   ma^2(q)
###################################
## INFORMATION FOR GAUGE
###################################
BLOCK GAUGE Q= 9.905285e+02 #   the gauge couplings
      1 3.624960e-01 #   gprime(q) drbar
      2 6.438960e-01 #   g(q) drbar
      3 1.054054e+00 #   g3(q) drbar
###################################
## INFORMATION FOR YU
###################################
BLOCK YU Q= 9.905285e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_u(q) drbar
      2 2 0.000000e+00 #   y_c(q) drbar
      3 3 8.526579e-01 #   y_t(q) drbar
###################################
## INFORMATION FOR YD
###################################
BLOCK YD Q= 9.905285e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_d(q) drbar
      2 2 0.000000e+00 #   y_s(q) drbar
      3 3 1.467222e-01 #   y_b(q) drbar
###################################
## INFORMATION FOR YE
###################################
BLOCK YE Q= 9.905285e+02 #   the yukawa couplings
      1 1 0.000000e+00 #   y_e(q) drbar
      2 2 0.000000e+00 #   y_mu(q) drbar
      3 3 9.950108e-02 #   y_tau(q) drbar
###################################
## INFORMATION FOR MSOFT
###################################
BLOCK MSOFT Q= 9.905285e+02 #   the soft susy breaking masses at the scale q
      1 5.595599e+02 #   m_1
      2 1.903626e+02 #   m_2
      3 -1.221582e+03 #   m_3
      21 7.429778e+04 #   m^2_hd
      22 -1.020409e+06 #   m^2_hu
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.435748e+00 #   top decays
      1.000000e+00 2 5 24 #   br(t ->  b    w+)

DECAY 1000021 3.795352e+00 #   gluino decays
      2.535523e-02 2 -5 1000005 #   br(~g -> ~b_1  bb)
      2.535523e-02 2 -1000005 5 #   br(~g -> ~b_1* b )
      4.746448e-01 2 -6 1000006 #   br(~g -> ~t_1  tb)
      4.746448e-01 2 -1000006 6 #   br(~g -> ~t_1* t )

DECAY 1000006 1.498134e+00 #   stop1 decays
      1.977448e-01 2 6 1000022 #   br(~t_1 -> ~chi_10 t )
      3.728492e-01 2 6 1000023 #   br(~t_1 -> ~chi_20 t )
      4.294060e-01 2 5 1000024 #   br(~t_1 -> ~chi_1+ b )

DECAY 2000006 1.453298e+01 #   stop2 decays
      2.557070e-01 2 6 1000022 #   br(~t_2 -> ~chi_10 t )
      2.654424e-02 2 6 1000023 #   br(~t_2 -> ~chi_20 t )
      0.000000e+00 2 6 1000025 #   br(~t_2 -> ~chi_30 t )
      5.385367e-01 2 5 1000024 #   br(~t_2 -> ~chi_1+ b )
      5.751522e-03 2 5 1000037 #   br(~t_2 -> ~chi_2+ b )
      7.164814e-02 2 25 1000006 #   br(~t_2 -> ~t_1    h )
      1.018124e-01 2 23 1000006 #   br(~t_2 -> ~t_1    z )

DECAY 1000005 1.340907e+01 #   sbottom1 decays
      3.094106e-01 2 5 1000022 #   br(~b_1 -> ~chi_10 b )
      6.318202e-03 2 5 1000023 #   br(~b_1 -> ~chi_20 b )
      4.352385e-04 2 5 1000025 #   br(~b_1 -> ~chi_30 b )
      4.407368e-04 2 5 1000035 #   br(~b_1 -> ~chi_40 b )
      5.857459e-01 2 -1000024 6 #   br(~b_1 -> ~chi_1- t )
      9.764933e-02 2 -24 1000006 #   br(~b_1 -> ~t_1    w-)

DECAY 2000005 3.377338e+00 #   sbottom2 decays
      9.279363e-04 2 5 1000022 #   br(~b_2 -> ~chi_10 b )
      1.365814e-01 2 5 1000023 #   br(~b_2 -> ~chi_20 b )
      1.013799e-02 2 5 1000025 #   br(~b_2 -> ~chi_30 b )
      1.019407e-02 2 5 1000035 #   br(~b_2 -> ~chi_40 b )
      1.788177e-03 2 -1000024 6 #   br(~b_2 -> ~chi_1- t )
      2.068069e-02 2 -1000037 6 #   br(~b_2 -> ~chi_2- t )
      7.972680e-01 2 5 1000021 #   br(~b_2 -> ~g      b )
      4.821896e-03 2 25 1000005 #   br(~b_2 -> ~b_1    h )
      7.409463e-03 2 23 1000005 #   br(~b_2 -> ~b_1    z )
      8.081787e-03 2 -24 1000006 #   br(~b_2 -> ~t_1    w-)
      2.108597e-03 2 -24 2000006 #   br(~b_2 -> ~t_2    w-)

DECAY 1000002 1.698913e+01 #   sup_l decays
      2.768942e-01 2 2 1000022 #   br(~u_l -> ~chi_10 u)
      7.588746e-03 2 2 1000023 #   br(~u_l -> ~chi_20 u)
      5.298886e-05 2 2 1000025 #   br(~u_l -> ~chi_30 u)
      1.334673e-04 2 2 1000035 #   br(~u_l -> ~chi_40 u)
      5.580101e-01 2 1 1000024 #   br(~u_l -> ~chi_1+ d)
      8.264848e-05 2 1 1000037 #   br(~u_l -> ~chi_2+ d)
      1.572378e-01 2 2 1000021 #   br(~u_l -> ~g      u)

DECAY 2000002 4.906095e+00 #   sup_r decays
      8.769044e-06 2 2 1000022 #   br(~u_r -> ~chi_10 u)
      3.829241e-01 2 2 1000023 #   br(~u_r -> ~chi_20 u)
      2.459924e-05 2 2 1000025 #   br(~u_r -> ~chi_30 u)
      3.937937e-04 2 2 1000035 #   br(~u_r -> ~chi_40 u)
      6.166487e-01 2 2 1000021 #   br(~u_r -> ~g      u)

DECAY 1000001 1.702060e+01 #   sdown_l decays
      2.777684e-01 2 1 1000022 #   br(~d_l -> ~chi_10 d)
      6.130107e-03 2 1 1000023 #   br(~d_l -> ~chi_20 d)
      7.460854e-05 2 1 1000025 #   br(~d_l -> ~chi_30 d)
      2.846260e-04 2 1 1000035 #   br(~d_l -> ~chi_40 d)
      5.514057e-01 2 -1000024 2 #   br(~d_l -> ~chi_1- u)
      9.813342e-04 2 -1000037 2 #   br(~d_l -> ~chi_2- u)
      1.633551e-01 2 1 1000021 #   br(~d_l -> ~g      d)

DECAY 2000001 3.977785e+00 #   sdown_r decays
      2.725712e-06 2 1 1000022 #   br(~d_r -> ~chi_10 d)
      1.197385e-01 2 1 1000023 #   br(~d_r -> ~chi_20 d)
      8.039049e-06 2 1 1000025 #   br(~d_r -> ~chi_30 d)
      1.288510e-04 2 1 1000035 #   br(~d_r -> ~chi_40 d)
      8.801219e-01 2 1 1000021 #   br(~d_r -> ~g      d)

DECAY 1000004 1.698913e+01 #   scharm_l decays
      2.768942e-01 2 4 1000022 #   br(~c_l -> ~chi_10 c)
      7.588746e-03 2 4 1000023 #   br(~c_l -> ~chi_20 c)
      5.298886e-05 2 4 1000025 #   br(~c_l -> ~chi_30 c)
      1.334673e-04 2 4 1000035 #   br(~c_l -> ~chi_40 c)
      5.580101e-01 2 3 1000024 #   br(~c_l -> ~chi_1+ s)
      8.264848e-05 2 3 1000037 #   br(~c_l -> ~chi_2+ s)
      1.572378e-01 2 4 1000021 #   br(~c_l -> ~g      c)

DECAY 2000004 4.906095e+00 #   scharm_r decays
      8.769044e-06 2 4 1000022 #   br(~c_r -> ~chi_10 c)
      3.829241e-01 2 4 1000023 #   br(~c_r -> ~chi_20 c)
      2.459924e-05 2 4 1000025 #   br(~c_r -> ~chi_30 c)
      3.937937e-04 2 4 1000035 #   br(~c_r -> ~chi_40 c)
      6.166487e-01 2 4 1000021 #   br(~c_r -> ~g      c)

DECAY 1000003 1.702060e+01 #   sstrange_l decays
      2.777684e-01 2 3 1000022 #   br(~s_l -> ~chi_10 s)
      6.130107e-03 2 3 1000023 #   br(~s_l -> ~chi_20 s)
      7.460854e-05 2 3 1000025 #   br(~s_l -> ~chi_30 s)
      2.846260e-04 2 3 1000035 #   br(~s_l -> ~chi_40 s)
      5.514057e-01 2 -1000024 4 #   br(~s_l -> ~chi_1- c)
      9.813342e-04 2 -1000037 4 #   br(~s_l -> ~chi_2- c)
      1.633551e-01 2 3 1000021 #   br(~s_l -> ~g      s)

DECAY 2000003 3.977785e+00 #   sstrange_r decays
      2.725712e-06 2 3 1000022 #   br(~s_r -> ~chi_10 s)
      1.197385e-01 2 3 1000023 #   br(~s_r -> ~chi_20 s)
      8.039049e-06 2 3 1000025 #   br(~s_r -> ~chi_30 s)
      1.288510e-04 2 3 1000035 #   br(~s_r -> ~chi_40 s)
      8.801219e-01 2 3 1000021 #   br(~s_r -> ~g      s)

DECAY 1000011 2.565623e+00 #   selectron_l decays
      3.336661e-01 2 11 1000022 #   br(~e_l -> ~chi_10 e-)
      6.663339e-01 2 -1000024 12 #   br(~e_l -> ~chi_1- nu_e)

DECAY 2000011 1.578659e-05 #   selectron_r decays
      1.000000e+00 2 11 1000022 #   br(~e_r -> ~chi_10 e-)

DECAY 1000013 2.565623e+00 #   smuon_l decays
      3.336661e-01 2 13 1000022 #   br(~mu_l -> ~chi_10 mu-)
      6.663339e-01 2 -1000024 14 #   br(~mu_l -> ~chi_1- nu_mu)

DECAY 2000013 1.578659e-05 #   smuon_r decays
      1.000000e+00 2 13 1000022 #   br(~mu_r -> ~chi_10 mu-)

DECAY 1000015 5.656890e-01 #   stau_1 decays
      3.337363e-01 2 15 1000022 #   br(~tau_1 -> ~chi_10  tau-)
      6.662637e-01 2 -1000024 16 #   br(~tau_1 -> ~chi_1-  nu_tau)

DECAY 2000015 1.895174e+00 #   stau_2 decays
      3.336376e-01 2 15 1000022 #   br(~tau_2 -> ~chi_10  tau-)
      6.663624e-01 2 -1000024 16 #   br(~tau_2 -> ~chi_1-  nu_tau)

DECAY 1000012 2.464711e+00 #   snu_el decays
      3.329982e-01 2 12 1000022 #   br(~nu_el -> ~chi_10 nu_e)
      6.670018e-01 2 11 1000024 #   br(~nu_el -> ~chi_1+ e-)

DECAY 1000014 2.464711e+00 #   snu_mul decays
      3.329982e-01 2 14 1000022 #   br(~nu_mul -> ~chi_10 nu_mu)
      6.670018e-01 2 13 1000024 #   br(~nu_mul -> ~chi_1+ mu-)

DECAY 1000016 2.381023e+00 #   snu_taul decays
      3.330040e-01 2 16 1000022 #   br(~nu_taul -> ~chi_10 nu_tau)
      6.669960e-01 2 15 1000024 #   br(~nu_taul -> ~chi_1+ tau-)

DECAY 1000024 2.980814e-22 #   chargino1+ decays
      3.697259e-01 3 -1 2 1000022 #   br(~chi_1+ -> ~chi_10 u    db)
      3.697259e-01 3 -3 4 1000022 #   br(~chi_1+ -> ~chi_10 c    sb)
      1.302741e-01 3 -11 12 1000022 #   br(~chi_1+ -> ~chi_10 e+   nu_e)
      1.302741e-01 3 -13 14 1000022 #   br(~chi_1+ -> ~chi_10 mu+  nu_mu)

DECAY 1000037 8.405350e+00 #   chargino2+ decays
      1.105306e-01 2 -5 1000006 #   br(~chi_2+ -> ~t_1     bb)
      4.197472e-04 2 -11 1000012 #   br(~chi_2+ -> ~nu_el   e+  )
      4.197472e-04 2 -13 1000014 #   br(~chi_2+ -> ~nu_mul  mu+ )
      9.344053e-03 2 -15 1000016 #   br(~chi_2+ -> ~nu_tau1 tau+)
      4.851677e-03 2 -1000011 12 #   br(~chi_2+ -> ~e_l+    nu_e)
      4.851677e-03 2 -1000013 14 #   br(~chi_2+ -> ~mu_l+   nu_mu)
      1.907076e-03 2 -1000015 16 #   br(~chi_2+ -> ~tau_1+  nu_tau)
      1.164072e-02 2 -2000015 16 #   br(~chi_2+ -> ~tau_2+  nu_tau)
      2.611578e-01 2 23 1000024 #   br(~chi_2+ -> ~chi_1+  z )
      2.549592e-01 2 24 1000022 #   br(~chi_2+ -> ~chi_10  w+)
      8.064012e-02 2 24 1000023 #   br(~chi_2+ -> ~chi_20  w+)
      2.592775e-01 2 25 1000024 #   br(~chi_2+ -> ~chi_1+  h )

DECAY 1000022 0.000000e+00 #   neutralino1 decays
DECAY 1000023 3.843365e+00 #   neutralino2 decays
      1.769716e-04 2 23 1000022 #   br(~chi_20 -> ~chi_10   z )
      1.851210e-03 2 -24 1000024 #   br(~chi_20 -> ~chi_1+   w-)
      1.851210e-03 2 -1000024 24 #   br(~chi_20 -> ~chi_1-   w+)
      1.687086e-03 2 25 1000022 #   br(~chi_20 -> ~chi_10   h )
      2.474427e-02 2 -11 1000011 #   br(~chi_20 -> ~e_l-     e+)
      2.474427e-02 2 -1000011 11 #   br(~chi_20 -> ~e_l+     e-)
      1.112232e-01 2 -11 2000011 #   br(~chi_20 -> ~e_r-     e+)
      1.112232e-01 2 -2000011 11 #   br(~chi_20 -> ~e_r+     e-)
      2.474427e-02 2 -13 1000013 #   br(~chi_20 -> ~mu_l-    mu+)
      2.474427e-02 2 -1000013 13 #   br(~chi_20 -> ~mu_l+    mu-)
      1.112232e-01 2 -13 2000013 #   br(~chi_20 -> ~mu_r-    mu+)
      1.112232e-01 2 -2000013 13 #   br(~chi_20 -> ~mu_r+    mu-)
      1.083208e-01 2 -15 1000015 #   br(~chi_20 -> ~tau_1-   tau+)
      1.083208e-01 2 -1000015 15 #   br(~chi_20 -> ~tau_1+   tau-)
      4.106571e-02 2 -15 2000015 #   br(~chi_20 -> ~tau_2-   tau+)
      4.106571e-02 2 -2000015 15 #   br(~chi_20 -> ~tau_2+   tau-)
      2.489313e-02 2 -12 1000012 #   br(~chi_20 -> ~nu_el    nu_eb)
      2.489313e-02 2 -1000012 12 #   br(~chi_20 -> ~nu_el*   nu_e )
      2.489313e-02 2 -14 1000014 #   br(~chi_20 -> ~nu_mul   nu_mub)
      2.489313e-02 2 -1000014 14 #   br(~chi_20 -> ~nu_mul*  nu_mu )
      2.610902e-02 2 -16 1000016 #   br(~chi_20 -> ~nu_tau1  nu_taub)
      2.610902e-02 2 -1000016 16 #   br(~chi_20 -> ~nu_tau1* nu_tau )

DECAY 1000025 7.328625e+00 #   neutralino3 decays
      2.305191e-01 2 23 1000022 #   br(~chi_30 -> ~chi_10   z )
      8.307721e-02 2 23 1000023 #   br(~chi_30 -> ~chi_20   z )
      2.935277e-01 2 -24 1000024 #   br(~chi_30 -> ~chi_1+   w-)
      2.935277e-01 2 -1000024 24 #   br(~chi_30 -> ~chi_1-   w+)
      6.907106e-02 2 25 1000022 #   br(~chi_30 -> ~chi_10   h )
      4.842972e-03 2 25 1000023 #   br(~chi_30 -> ~chi_20   h )
      1.983404e-04 2 -11 1000011 #   br(~chi_30 -> ~e_l-     e+)
      1.983404e-04 2 -1000011 11 #   br(~chi_30 -> ~e_l+     e-)
      8.689622e-05 2 -11 2000011 #   br(~chi_30 -> ~e_r-     e+)
      8.689622e-05 2 -2000011 11 #   br(~chi_30 -> ~e_r+     e-)
      1.983404e-04 2 -13 1000013 #   br(~chi_30 -> ~mu_l-    mu+)
      1.983404e-04 2 -1000013 13 #   br(~chi_30 -> ~mu_l+    mu-)
      8.689622e-05 2 -13 2000013 #   br(~chi_30 -> ~mu_r-    mu+)
      8.689622e-05 2 -2000013 13 #   br(~chi_30 -> ~mu_r+    mu-)
      3.890988e-03 2 -15 1000015 #   br(~chi_30 -> ~tau_1-   tau+)
      3.890988e-03 2 -1000015 15 #   br(~chi_30 -> ~tau_1+   tau-)
      6.602892e-03 2 -15 2000015 #   br(~chi_30 -> ~tau_2-   tau+)
      6.602892e-03 2 -2000015 15 #   br(~chi_30 -> ~tau_2+   tau-)
      5.493595e-04 2 -12 1000012 #   br(~chi_30 -> ~nu_el    nu_eb)
      5.493595e-04 2 -1000012 12 #   br(~chi_30 -> ~nu_el*   nu_e )
      5.493595e-04 2 -14 1000014 #   br(~chi_30 -> ~nu_mul   nu_mub)
      5.493595e-04 2 -1000014 14 #   br(~chi_30 -> ~nu_mul*  nu_mu )
      5.540511e-04 2 -16 1000016 #   br(~chi_30 -> ~nu_tau1  nu_taub)
      5.540511e-04 2 -1000016 16 #   br(~chi_30 -> ~nu_tau1* nu_tau )

DECAY 1000035 7.504445e+00 #   neutralino4 decays
      6.885593e-02 2 23 1000022 #   br(~chi_40 -> ~chi_10   z )
      5.261102e-03 2 23 1000023 #   br(~chi_40 -> ~chi_20   z )
      2.871904e-01 2 -24 1000024 #   br(~chi_40 -> ~chi_1+   w-)
      2.871904e-01 2 -1000024 24 #   br(~chi_40 -> ~chi_1-   w+)
      2.241303e-01 2 25 1000022 #   br(~chi_40 -> ~chi_10   h )
      8.144884e-02 2 25 1000023 #   br(~chi_40 -> ~chi_20   h )
      2.271775e-04 2 -11 1000011 #   br(~chi_40 -> ~e_l-     e+)
      2.271775e-04 2 -1000011 11 #   br(~chi_40 -> ~e_l+     e-)
      1.410820e-03 2 -11 2000011 #   br(~chi_40 -> ~e_r-     e+)
      1.410820e-03 2 -2000011 11 #   br(~chi_40 -> ~e_r+     e-)
      2.271775e-04 2 -13 1000013 #   br(~chi_40 -> ~mu_l-    mu+)
      2.271775e-04 2 -1000013 13 #   br(~chi_40 -> ~mu_l+    mu-)
      1.410820e-03 2 -13 2000013 #   br(~chi_40 -> ~mu_r-    mu+)
      1.410820e-03 2 -2000013 13 #   br(~chi_40 -> ~mu_r+    mu-)
      2.838971e-03 2 -15 1000015 #   br(~chi_40 -> ~tau_1-   tau+)
      2.838971e-03 2 -1000015 15 #   br(~chi_40 -> ~tau_1+   tau-)
      8.558710e-03 2 -15 2000015 #   br(~chi_40 -> ~tau_2-   tau+)
      8.558710e-03 2 -2000015 15 #   br(~chi_40 -> ~tau_2+   tau-)
      2.754855e-03 2 -12 1000012 #   br(~chi_40 -> ~nu_el    nu_eb)
      2.754855e-03 2 -1000012 12 #   br(~chi_40 -> ~nu_el*   nu_e )
      2.754855e-03 2 -14 1000014 #   br(~chi_40 -> ~nu_mul   nu_mub)
      2.754855e-03 2 -1000014 14 #   br(~chi_40 -> ~nu_mul*  nu_mu )
      2.778143e-03 2 -16 1000016 #   br(~chi_40 -> ~nu_tau1  nu_taub)
      2.778143e-03 2 -1000016 16 #   br(~chi_40 -> ~nu_tau1* nu_tau )

DECAY 25 3.406910e-03 #   h decays
      7.527716e-01 2 -5 5 #   br(h -> b       bb     )
      7.324409e-02 2 -15 15 #   br(h -> tau+    tau-   )
      2.592844e-04 2 -13 13 #   br(h -> mu+     mu-    )
      5.581712e-04 2 -3 3 #   br(h -> s       sb     )
      2.320479e-02 2 -4 4 #   br(h -> c       cb     )
      6.412855e-02 2 21 21 #   br(h -> g       g      )
      1.970101e-03 2 22 22 #   br(h -> gam     gam    )
      6.557478e-04 2 22 23 #   br(h -> z       gam    )
      7.539728e-02 2 -24 24 #   br(h -> w+      w-     )
      7.810362e-03 2 23 23 #   br(h -> z       z      )

DECAY 35 2.095898e+00 #   h decays
      5.521223e-01 2 -5 5 #   br(h -> b       bb     )
      9.826939e-02 2 -15 15 #   br(h -> tau+    tau-   )
      3.473839e-04 2 -13 13 #   br(h -> mu+     mu-    )
      4.928202e-04 2 -3 3 #   br(h -> s       sb     )
      2.657203e-06 2 -4 4 #   br(h -> c       cb     )
      2.417508e-01 2 -6 6 #   br(h -> t       tb     )
      2.280483e-04 2 21 21 #   br(h -> g       g      )
      2.920214e-06 2 22 22 #   br(h -> gam     gam    )
      3.092536e-07 2 22 23 #   br(h -> z       gam    )
      1.092669e-03 2 -24 24 #   br(h -> w+      w-     )
      5.410596e-04 2 23 23 #   br(h -> z       z      )
      4.295689e-03 2 25 25 #   br(h -> h       h      )
      -4.366573e-22 2 36 36 #   br(h -> a       a      )
      4.827202e-17 2 23 36 #   br(h -> z       a      )
      4.203105e-02 2 -1000024 1000024 #   br(h -> ~chi_1+ ~chi_1-)
      2.118786e-02 2 1000022 1000022 #   br(h -> ~chi_10 ~chi_10)
      7.311904e-03 2 1000022 1000023 #   br(h -> ~chi_10 ~chi_20)
      9.364103e-05 2 -1000011 1000011 #   br(h -> ~e_l-   ~e_l+  )
      6.144822e-05 2 -2000011 2000011 #   br(h -> ~e_r-   ~e_r+  )
      9.364103e-05 2 -1000013 1000013 #   br(h -> ~mu_l-  ~mu_l+ )
      6.144822e-05 2 -2000013 2000013 #   br(h -> ~mu_r-  ~mu_r+ )
      1.081051e-02 2 -1000015 1000015 #   br(h -> ~tau_1- ~tau_1+)
      1.290492e-02 2 -2000015 2000015 #   br(h -> ~tau_2- ~tau_2+)
      2.687269e-03 2 -2000015 1000015 #   br(h -> ~tau_1- ~tau_2+)
      2.687269e-03 2 -1000015 2000015 #   br(h -> ~tau_2- ~tau_1+)
      3.076776e-04 2 -1000012 1000012 #   br(h -> ~nu_el  ~nu_el*   )
      3.076776e-04 2 -1000014 1000014 #   br(h -> ~nu_mul ~nu_mul*  )
      3.076776e-04 2 -1000016 1000016 #   br(h -> ~nu_taul ~nu_taul*)

DECAY 36 2.161824e+00 #   a decays
      5.357020e-01 2 -5 5 #   br(a -> b       bb     )
      9.530851e-02 2 -15 15 #   br(a -> tau+    tau-   )
      3.369134e-04 2 -13 13 #   br(a -> mu+     mu-    )
      4.783156e-04 2 -3 3 #   br(a -> s       sb     )
      2.480828e-06 2 -4 4 #   br(a -> c       cb     )
      2.428163e-01 2 -6 6 #   br(a -> t       tb     )
      6.556255e-04 2 21 21 #   br(a -> g       g      )
      2.448676e-07 2 22 22 #   br(a -> gam     gam    )
      6.081784e-07 2 22 23 #   br(a -> z       gam    )
      1.033972e-03 2 23 25 #   br(a -> z       h      )
      5.338379e-02 2 -1000024 1000024 #   br(a -> ~chi_1+ ~chi_1-)
      2.692357e-02 2 1000022 1000022 #   br(a -> ~chi_10 ~chi_10)
      1.519676e-02 2 1000022 1000023 #   br(a -> ~chi_10 ~chi_20)
      1.408044e-02 2 -2000015 1000015 #   br(a -> ~tau_1- ~tau_2+)
      1.408044e-02 2 -1000015 2000015 #   br(a -> ~tau_1+ ~tau_2-)

DECAY 37 1.898051e+00 #   h+ decays
      9.118545e-04 2 -5 4 #   br(h+ -> c       bb     )
      1.088875e-01 2 -15 16 #   br(h+ -> tau+    nu_tau )
      3.849148e-04 2 -13 14 #   br(h+ -> mu+     nu_mu  )
      5.835792e-06 2 -5 2 #   br(h+ -> u       bb     )
      2.603635e-05 2 -3 2 #   br(h+ -> u       sb     )
      5.382129e-04 2 -3 4 #   br(h+ -> c       sb     )
      8.287580e-01 2 -5 6 #   br(h+ -> t       bb     )
      1.194991e-03 2 24 25 #   br(h+ -> w+      h      )
      2.619454e-10 2 24 36 #   br(h+ -> w+      a      )
      4.921874e-07 2 1000022 1000024 #   br(h+ -> ~chi_1+ ~chi_10)
      2.615835e-02 2 1000023 1000024 #   br(h+ -> ~chi_1+ ~chi_20)
      3.984993e-04 2 -1000011 1000012 #   br(h+ -> ~e_l+   ~nu_el )
      3.984993e-04 2 -1000013 1000014 #   br(h+ -> ~mu_l+  ~nu_mul)
      2.035108e-02 2 -1000015 1000016 #   br(h+ -> ~tau_1+ ~nu_taul)
      1.198571e-02 2 -2000015 1000016 #   br(h+ -> ~tau_2+ ~nu_taul)

DECAY 15 0.000000e+00 # 
DECAY 23 2.441404e+00 # 
DECAY 24 2.047600e+00 # 
###################################
## INFORMATION FOR USQMIX
###################################
BLOCK USQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 -3.584231e-01 #   cos(theta_t)
      3 6 9.335593e-01 #   sin(theta_t)
      6 3 -9.335593e-01 #   -sin(theta_t)
      6 6 -3.584231e-01 #   cos(theta_t)
###################################
## INFORMATION FOR DSQMIX
###################################
BLOCK DSQMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 9.986816e-01 #   cos(theta_b)
      3 6 5.133381e-02 #   sin(theta_b)
      6 3 -5.133381e-02 #   -sin(theta_b)
      6 6 9.986816e-01 #   cos(theta_b)
###################################
## INFORMATION FOR SELMIX
###################################
BLOCK SELMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      4 4 1.000000e+00 # 
      5 5 1.000000e+00 # 
      3 3 5.308972e-01 #   cos(theta_tau)
      3 6 8.474362e-01 #   sin(theta_tau)
      6 3 -8.474362e-01 #   -sin(theta_tau)
      6 6 5.308972e-01 #   cos(theta_tau)
###################################
## INFORMATION FOR FRALPHA
###################################
BLOCK FRALPHA # 
      1 -1.056274e-01 #   mixing angle in the neutral higgs boson sector
###################################
## INFORMATION FOR VCKM
###################################
BLOCK VCKM # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR SNUMIX
###################################
BLOCK SNUMIX # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR UPMNS
###################################
BLOCK UPMNS # 
      1 1 1.000000e+00 # 
      2 2 1.000000e+00 # 
      3 3 1.000000e+00 # 
###################################
## INFORMATION FOR TE
###################################
BLOCK TE # 
      1 1 5.881842e+02 #  t_e(q) drbar
      2 2 5.881842e+02 #  t_mu(q) drbar
      3 3 5.739681e+01 #  t_tau(q) drbar
###################################
## INFORMATION FOR TU
###################################
BLOCK TU # 
      1 1 2.145031e+03 #  t_u(q) drbar
      2 2 2.145031e+03 #  t_c(q) drbar
      3 3 9.493471e+02 #  t_t(q) drbar
###################################
## INFORMATION FOR TD
###################################
BLOCK TD # 
      1 1 2.524842e+03 #  t_d(q) drbar
      2 2 2.524842e+03 #  t_s(q) drbar
      3 3 3.575530e+02 #  t_b(q) drbar
###################################
## INFORMATION FOR MSL2
###################################
BLOCK MSL2 # 
      1 1 1.468701e+05 #   m_el
      2 2 1.468701e+05 #   m_mul
      3 3 1.430291e+05 #   m_taul
###################################
## INFORMATION FOR MSE2
###################################
BLOCK MSE2 # 
      1 1 1.349163e+05 #   m_er
      2 2 1.349163e+05 #   m_mur
      3 3 1.272238e+05 #   m_taur
###################################
## INFORMATION FOR MSQ2
###################################
BLOCK MSQ2 # 
      1 1 1.532498e+06 #   m_q1l
      2 2 1.532498e+06 #   m_q2l
      3 3 1.150363e+06 #   m_q3l
###################################
## INFORMATION FOR MSU2
###################################
BLOCK MSU2 # 
      1 1 1.550443e+06 #   m_ur
      2 2 1.550443e+06 #   m_cr
      3 3 8.218354e+05 #   m_tr
###################################
## INFORMATION FOR MSD2
###################################
BLOCK MSD2 # 
      1 1 1.573355e+06 #   m_dr
      2 2 1.573355e+06 #   m_sr
      3 3 1.529516e+06 #   m_br
