#         J factors for the galactic center
#
#
# halo profile         # distance   [kpc]  # J_NFW [GeV^2/cm^5]
NFW_R3                             8                13.9e+22
NFW_R41                            8                 8.5e+22
Einasto_R16                        8                 8.5e+22
Isothermal                         8                 6.9e+22
#
#
# J factors used by the Fermi-LAT collaboration for the exclusion limits on dwarfs
# calculated over the solid angle 2.4 x 10^{-4} sr (angle = 0.5 degrees)
#
#         Classical dwarfs  (from arXiv:1310.0828)
#
#
# name of the dwarf        # distance   [kpc]  # J_NFW [GeV^2/cm^5]
Bootes_I                          66                 6.3e+18
Canes_Venatici_I                 218                 5.0e+17
Canes_Venatici_II                160                 7.9e+17
Carina                           105                 1.3e+18
Coma_Berenices                    44                 1.0e+19
Draco                             76                 6.3e+18
Fornax                           147                 1.6e+18
Hercules                         132                 1.3e+18
Leo_I                            254                 5.0e+17
Leo_II                           233                 4.0e+17
Leo_IV                           154                 7.9e+17
Sculptor                          86                 4.0e+18
Segue_1                           23                 3.2e+19
Sextans                           86                 2.5e+18
Ursa_Major_I                      97                 2.0e+18
Ursa_Major_II                     32                 2.0e+19
Ursa_Minor                        76                 6.3e+18
Willman_1                         38                 1.3e+19
#
#
#        DES dwarfs   (from 1503.02632)
#
#
# name of the dwarf        # distance   [kpc]   # J_estimated [GeV^2/cm^5]
DES_J02227_5217                   95                 2.0e+18
DES_J02554_5406                   87                 2.5e+18
DES_J03356_5403                   32                 2.0e+19
DES_J03443_4331                  330                 2.0e+17
DES_J04438_5017                  126                 1.3e+18
DES_J21088_5109                   69                 4.0e+18
DES_J22512_5836                   58                 6.3e+18
DES_J23399_5424                   95                 2.0e+18
#
#
#       DES dwarfs (from 1603.08046)
#
#
# name of the dwarf         # distance   [kpc]  # J_estimated [GeV^2/cm^5]
Triangulum_II                     30                 1.8e+20
Reticulum_II                      32                 6.3e+17
